<!doctype html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Februar | eine kurze Geschichte von Josa Wode</title>
<meta name="author" content="Josa Wode">
<meta name="description" content="Eine kurze Februargeschichte von Josa Wode - eine Skitour wird zum gefährlichen Abenteuer (Spannung, Abenteuer). (Lizenz: Creative Commons BY-NC-SA 3.0)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="http://writing.fotoelectrics.de/documents/february/de/html/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:site_name" content="writing.fotoelectrics" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="Februar" />
<meta property="og:description" content="Eine kurze Februargeschichte von Josa Wode - eine Skitour wird zum gefährlichen Abenteuer (Spannung, Abenteuer). (Lizenz: Creative Commons BY-NC-SA 3.0)" />

<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.textimage {
    text-align: center;
}

.textimage img {
    max-height: 95vh;
    max-width: 100%;
    width: auto;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.textimage figcaption {
    float: none;
    clear: both;
    margin-right: 0;
    text-align: center;
    font-size: 1.4rem;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
	h2 {
        margin-top: 10px;
        font-size: 2.0rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>Februar</h1>
<p class="subtitle">Josa Wode</p>
<section>
<p>Der pappige Schnee gab widerwillig unter Davids Skiern nach. In der Stille, die sonst jegliches Geräusch aufzusaugen schien, wirkte dies auf ihn wie Krachen, das man bis hinab ins Tal hören musste. Er kam zum Stehen &ndash; längst nicht mehr so wackelig wie noch vor wenigen Tagen. Sein schweifendes Auge fing das Gebirgspanorama ein. Irgendwo ganz unten im Tal, von hier unerreichbar, musste die Schnellstraße verlaufen, doch sichtbar war von ihr oder sonstigen Zeichen der Zivilisation nichts. Sein Blick blieb an den düsteren Wolken hängen, die ihn schon seit der letzten Rast beunruhigten &ndash; da braute sich etwas zusammen, von dem er ganz sicher nicht wollte, dass es sie hier draußen erwischte. Auch der Wind wurde allmählich stärker, sein Rauschen drang durch die Stille. Während der letzten Abfahrt hatte er ihm mit eisigen Nadeln in die Wangen gestochen.</p>

<p class="indent">Lauras Ruf riss ihn aus seinen Gedanken: »Nun komm schon! Es kann nicht mehr weit sein bis zur Hütte.«</p>

<p class="indent">Bevor er sie kennengelernt hatte, war er, bis auf gelegentliche Touren mit dem Mountainbike, kein besonders sportlicher Mensch gewesen. Ihre Freundschaft hatte dies grundlegend umgekrempelt. Nun waren Natur und Bewegung in verschiedensten Formen das, was ihn antrieb, und andere Interessen waren in den Hintergrund gerückt. Aber er brauchte Laura, um seine Trägheit zu überwinden. Letztes Jahr erst hatte sie ihn motiviert, Skifahren zu lernen, und nun waren sie bereits auf einer zweiwöchigen Hüttentour. Hier gab es nicht einmal überall Lifte, sodass sie nach einer Abfahrt des Öfteren die Skier schultern und einen langen, beschwerlichen Aufstieg beschreiten mussten. Laura war, wie meist, vorausgewedelt und stand nun, ungeduldig mit dem Skistock winkend, ein gutes Stück talwärts. Es sah immer so leicht aus, wenn sie sich bewegte. David atmete tief durch, zurrte seinen Wanderrucksack zurecht, um die Last wieder mehr auf die Hüften und von den schmerzenden Schultern zu bringen, dann verlagerte er sein Gewicht auf den Skiern und fuhr Laura nach, die sich ebenfalls bald wieder in Bewegung setzte.</p>

<p class="indent">Es wurde eine lange Abfahrt. Als er Laura einholte, hatte sie ihren Rucksack abgesetzt und die Karte aus dem Deckelfach hervorgekramt. Wie um ihn zu begrüßen, sagte sie: »Scheiße! Es hätte längst der Abzweig zur Hütte kommen müssen!«</p>

<p class="indent">David sah ihr an, dass sie müde war. Er selbst hätte sich am liebsten auf der Stelle in den Schnee fallen lassen. Ein Blick auf die Uhr verriet, dass sie noch etwa eine Stunde bis zum Einbruch der Dunkelheit hatten. Der inzwischen gänzlich verhangene Himmel und die hohen Fichten, die dicht an der schmalen Strecke standen, vermittelten jedoch den Eindruck, es würde jetzt bereits dunkel. David wollte helfen, ihre Position zu bestimmen, doch über Lauras Schulter auf die Karte gucken zu müssen, machte ihn unruhig und gereizt, zumal er spürte, dass sie ebenfalls genervt war. Daher ließ er rasch wieder davon ab, starrte ins Leere und konzentrierte sich auf seine Atmung. Die kalte Luft schmerzte in der Nase und trieb ihm Tränen in die Augen. »Keine Ahnung, wo wir den Abzweig verpasst haben, aber es dürfte ein gutes Stück weiter oben gewesen sein. Das müssen wir uns, wie es aussieht, alles wieder hoch schleppen. Diesmal halten wir die Augen besser offen &ndash; wäre sowieso schon ein Wunder, wenn wir es noch vor der Dunkelheit zur Hütte schaffen.«</p>

<p class="indent">»Na, dann los!« David versuchte optimistisch zu klingen, doch sie würde vor allem gehört haben, wie erschöpft er war. Kaum waren sie mit ihren klobigen Stiefeln losgestapft, fielen dicke Flocken vom Himmel. Es waren so viele, dass die beiden nur noch wenige Meter weit blicken konnten. Insgeheim dachten sie beide daran, wie leicht sie nun den Abzweig verpassen würden, doch blieb es unausgesprochen, da sie einander nicht beunruhigen wollten. Bald glühten ihre Köpfe und die warmen Klamotten waren von innen schweißgetränkt. Sie redeten nicht, dachten nicht viel nach, setzten nur einen schweren Fuß vor den nächsten, sackten dabei immer tiefer in die stetig steigende Schneedecke. Die wenigen Gedanken drehten sich um das Erreichen der Hütte &ndash; dazwischen Fragen, was wäre, wenn sie es nicht bis dorthin schafften oder den Weg nicht fänden oder einer von ihnen umknickte und nicht mehr laufen konnte. Diese Art von Gedanken überwog bald, neue Erkenntnisse ergaben sich daraus nicht. Inzwischen war wahrhaftig die Dämmerung hereingebrochen &ndash; von der ersehnten Abbiegung noch keine Spur.</p>

<p class="indent">Als David schlicht nicht mehr konnte, setzten sie sich hin, um eiskalte Bananen und knochenharte Müsliriegel in sich hinein zu stopfen. Auch Laura sah erschöpfter aus, als David sie je gesehen hatte. Er freute sich schon darauf, wenn sie nach ihrem Urlaub von ihrem Abenteuer erzählen würden &ndash; falls sie es schafften. Nach einem Blickwechsel und einem leichten Nicken ihrerseits, hievten sie sich wieder auf die schmerzenden Beine. Dem Schein ihrer Stirnlampen folgend, stapften sie weiter bergan und in die Nacht. Beinahe hätten sie erneut die Abbiegung verpasst, die auf dem ersten Stück kaum breiter als ein Trampelpfad war. Doch da war eindeutig sichtbar die Markierung &ndash; zumindest, wenn man von unten kam.</p>

<p class="indent">»Vielleicht können wir ab da oben wieder fahren und wenn es gut läuft, haben wir es in einer halben Stunde geschafft.«</p>

<p class="indent">»Vielleicht ist jemand anderes auf der Hütte und hat schon Feuer gemacht.« Vielleicht.</p>

<p class="indent">Sie erklommen die Kuppe des Pfades, der nur dadurch erkennbar war, dass auf ihm weniger Bäume standen. Nun sahen sie, wie er sich leicht abfallend entlang der Flanke des Berges verlaufend durch den Wald schlängelte. Lauras Bindung war vereist, doch nachdem sie eine Weile mit dem Skistock darin herumgestochert hatte, griff sie wieder und die beiden fuhren abwärts. Die Ungewissheit, wann sie ihr Ziel erreichen würden, und die körperliche Erschöpfung lasteten schwer auf ihnen. </p>
</section>


<section>
<p>Irgendwann endete das Waldstück, durch das sie fuhren, auf einer Lichtung. Umrahmt von den letzten Fichtenzweigen zeichnete sich der Umriss der lang ersehnten Hütte dunkel vor ihnen ab. Die Anspannung fiel wie eine Last von ihren Schultern. Sie blickten sich an &ndash; ihre eigene Müdigkeit und Erleichterung spiegelte sich im Gesicht des Gegenüber wider, auch wenn sie sich gegenseitig mit ihren Lampen blendeten. Wärme, Ruhe und Sicherheit waren endlich in greifbarer Nähe. David malte sich bereits aus, wie sie mit einer heißen Suppe vor einem prasselnden Kaminfeuer sitzen würden. Die Wärme würde ihre Glieder durchfluten, die strapazierten Muskeln entspannen und wohlige Müdigkeit sich wie eine Decke über sie legen. Und dann wartete schon ganz bald der kuschelige Schlafsack.</p>

<p class="indent">Doch als sie näher kamen, sahen sie die Tür der Hütte offen stehen. Damit war der Traum rascher Behaglichkeit zerstört.</p>

<p class="indent">»Welcher Idiot war das denn?«</p>

<p class="indent">Trotz dieses Ärgernisses waren David und Laura unendlich erleichtert, die Hütte erreicht zu haben. Für den Moment waren die Strapazen des Tages vergessen. Sie stellten ihre Skier unter dem weit überhängenden Vordach des Holzhauses ab und traten in das Innere. Da sahen sie im Licht ihrer Stirnlampen jemanden auf dem Boden liegen.</p>

<p class="indent">»Hey, da liegt wer!« Beide stellten ihre Rucksäcke im Eingangsbereich ab und eilten zu der am Boden liegenden Gestalt. Vielleicht hatte jemand Kreislaufprobleme bekommen und war gestürzt. Sie knieten sich neben die Person, von der sie nun annahmen, das es sich um einen Mann in seinen Vierzigern handelte. David, der zuerst eingetreten war, kniete neben dem Kopf des Mannes. Seine Hand, mit der er sich abstützen wollte, fasste dabei in etwas Nasses auf dem Boden. Er hob sie in den Lichtkegel vor seinem Gesicht und stellte entsetzt fest, dass eine klebrige rötliche Flüssigkeit seine Finger bedeckte. »Blut! So eine Scheiße!« Er begann zu zittern und ein Kribbeln durchfuhr seinen Körper von unten nach oben, setzte sich schließlich in seinem Kopf fest. Hektisch packte er den Mann bei den Schultern und schüttelte ihn.</p>

<p class="indent">»He! Alles in Ordnung? Aufwachen!« Dabei drehte sich der Kopf des Mannes, der bisher abgewand gewesen war, ihnen zu. In der Mitte seiner Stirn war ein Loch, wie sie es nur aus Filmen kannten, dennoch wussten sie sofort, was es war. Aus dem Loch rann Blut, das die komplette rechte Gesichtshälfte des Mannes getränkt hatte und sich nun seinen Weg über die linke Wange suchte. Laura, die bisher an seinem Handgelenk versucht hatte, den Puls zu fühlen, beugte sich vor und fühlte am Hals des Mannes. »Ich glaube, er ist tot.« Ihre Stimme klang ganz verändert &ndash; schwach und unsicher. David entgegnete mit einer monotonen Stimme, die klang, als wäre er gerade aus tiefem Schlaf gerissen worden: »Wir sollten die Polizei rufen.«</p>

<p class="indent">Laura holte ihr Outdoorhandy aus dem Rucksack, schaltete es ein und ging schließlich nach draußen, um besseren Empfang zu haben. David, der weiter apathisch neben dem Mann gekniet hatte, raffte sich hoch und ging ebenfalls hinaus. Er wollte nicht allein mit dem Toten in der Hütte bleiben. Während Laura telefonierte, wusch er sich im Schnee das Blut von den Händen. Nach einer Weile trat sie neben ihn und er hielt inne. Seine Hände waren nun nur noch rot von der gesteigerten Durchblutung und brannten wegen der Kälte. »Na, die sind vielleicht lustig! Sie sagen, dass sie es erst morgen früh hier her schaffen können. Wir sollen hier bleiben und nichts anrühren.« Nun klang sie vor allem verärgert, aber auch beunruhigt.</p>

<p class="indent">»Und was, wenn der&hellip; «, David musste das nächste Wort geradezu hochwürgen, um es über die Lippen zu bringen, »&hellip; Mörder zurückkommt? Ich habe auch die Befürchtung, dass es noch nicht lange her ist.«</p>

<p class="indent">»Das habe ich auch gesagt, aber sie meinten nur, das wäre sehr unwahrscheinlich und er würde wohl schon über alle Berge sein. Da kennen sie ihre Berge schlecht.« Sie lachte kurz und freudlos. »Aber vielleicht haben sie ja recht, dass er längst abgehauen ist.«</p>

<p class="indent">Nachdem sie diese Information halbwegs verdaut hatten, gingen sie in die Hütte, setzten ein Feuer in Gang &ndash; es war zum Glück genügend Brennmaterial vorrätig &ndash; und schlossen dann die Eingangstür. Möglichst weit weg von dem Toten breiteten sie ihr Nachtlager aus. Dann wärmten sie sich am Feuer, wobei sie immer wieder beunruhigte Blicke zur Leiche und zur Eingangstür warfen.</p>

<p class="indent">David: »Ich bin völlig am Ende, aber ich glaube, wir sollten Nachtwache halten.« Laura nickte.</p>

<p class="indent">Sie einigten sich darauf, dass David zuerst wachen würde, da er ohnehin zu aufgekratzt zum Schlafen wäre. Er starrte in die tanzenden Flammen, bis er in einen tranceartigen Zustand verfiel. Plötzlich schreckte er hoch. Was war das für ein Geräusch gewesen? Unsicher stand er auf und ging auf die Eingangstür zu. Sollte er draußen nachsehen? Als er noch so da stand, den Arm leicht zur Klinke erhoben, doch immer noch unschlüssig, öffnete sich die Tür ruckartig. Ein entsetzter Aufschrei entfuhr David, ehe er ihn unterdrücken konnte. In der Tür zeichnete sich eine nicht sonderlich große, aber sehr breite Silhouette ab. In der Linken hatte die Gestalt einen Kanister, in der Rechten eine Pistole. Diese richtete sie nun &ndash; gewarnt durch den Aufschrei &ndash; auf David, der ohne zu denken den Arm mit der Waffe ergriff und ihn nach oben drückte. Ein Schuss löste sich, dröhnte in Davids Ohren. Es dauerte einige Augenblicke, bis er begriff, dass ihn der Schuss getroffen hatte. Die linke Schulter schmerzte erbärmlich und er konnte mit diesem Arm nicht mehr viel Kraft aufbringen, kämpfte jedoch verzweifelt weiter. Die Gestalt schien sehr kräftig zu sein und rang ihn allmählich nieder. Die Pistole senkte sich bedrohlich in Davids Richtung.</p>

<p class="indent">Plötzlich ging ein Ruck durch die Gestalt, sie sackte nach vorne, sodass David ihren Schnapsatem wahrnehmen konnte. Etwas hatte sie am Hinterkopf getroffen. Beim zweiten Schlag sah David den Holzscheit kommen und wie es den Mann &ndash; denn auch das meinte er jetzt im Feuerschein zu erkennen &ndash; an der Schläfe erwischte. Jeglicher Widerstand erschlaffte, der Mann sackte in Davids Arme und dann zu Boden, wobei ein derart heftiger Schmerz durch Davids linke Seite fuhr, dass er schwarze Punkte vor seinen Augen tanzen sah.</p>
</section>


<section>
<p>»Oh scheiße! Scheiße, scheiße, scheiße!« </p>

<p class="indent">Laura schrie fast. Sie ließ den Holzscheit fallen. Der Mann rührte sich nicht. </p>

<p class="indent">Eine sinnvolle Reihenfolge in das Viele zu bringen, was zu tun war, fiel Laura in dieser Situation schwer. Sie handelte intuitiv und tat jeweils gerade das, was ihr als erstes in den Sinn kam. David stand so unter Schock, dass er für den Moment keinerlei Eigeninitiative aufbrachte. Laura versorgte seine Schulter mit dem Verbandsmaterial aus ihrem Rucksack. Dies machte sie sehr gründlich, wenn auch mäßig professionell. Für die Nacht würde es hoffentlich reichen. Dann sah sie nach dem Angreifer &ndash; er lebte, war aber nicht bei Bewusstsein. Laura wusste, dass David in seinem Rucksack ein etwa 15 Meter langes Stück eines ausgesonderten Kletterseils mitgeschleppt hatte. Dieses kramte sie nun hervor, legte es sich über die Schulter und begann, den Mann in eine aufrechte Sitzposition an einen der freistehenden Stützbalken zu hieven. Da er ein echter Brocken war, musste David mit der Rechten ebenfalls zupacken, so gut es eben ging. Er stolperte über die Pistole, die Laura dann vorsichtig und angewidert in eine Ecke des Raumes brachte. Anschließend fesselte sie den Mann so gut sie konnte an den Balken und band ihm Hände und Füße &ndash; ihre Kenntnisse von Kletter- und Seglerknoten halfen ungemein. </p>

<p class="indent">Als dies getan war, setzte sie erneut einen Notruf ab, um Polizei und Rettungskräfte über die veränderte Situation zu informieren. An das Gespräch erinnerte sie sich später kaum, nur daran, dass sie die Antwort aus der Rettungsleitstelle ungemein frustriert hatte. Sie würden nach wie vor bis zum Morgen warten müssen. So verständlich dies bei den Sicht- und Witterungsverhältnissen auch sein mochte, war es dennoch in ihrer Situation schwer hinzunehmen. Nachdem sie ihrer Frustration mit einem wütenden Aufschrei Luft verschafft hatte, kauerte sie sich neben David vor den Kamin, die Arme auf den angewinkelten Knien und den Kopf zwischen die Arme gesteckt.</p>

<p class="indent">Die beiden hatten nicht mal etwas gegessen, doch war ihnen auch ganz und gar nicht danach zumute. Irgendwie überstanden sie die Nacht. Der wenige unruhige Schlaf, der ihnen vergönnt war, brachte jedoch kaum Erholung.</p>

<p class="indent">Es konnte noch nicht lange hell sein, da hörten sie von draußen das lauter werdende Geräusch von Rotoren. Laura half David auf, der sich wie in Trance verhielt. Um sie selbst war es nicht viel besser bestellt. Sie hatte das Gefühl, zwischen ihr und der Außenwelt läge eine dicke Schicht Watte. Als sie hinter David hinaus trat, sah sie einen Polizei- und einen Rettungshelikopter auf einem freien Feld unweit der Hütte landen. Sogleich sprangen Einsatzkräfte aus den Hubschraubern und liefen ihnen entgegen. Zunächst wurde sich der Gesundheit Davids und des Mannes angenommen, die beiden unter polizeilicher Begleitung in den Rettungshubschrauber gebracht. Dann wurde der Tatort gesichert. Das bedeutete auch, dass sie auf ihr Gepäck vorerst würden verzichten müssen. Zudem wurde Laura mit Fragen gelöchert, die sie monoton und sachlich beantwortete. Es war, als wäre sie gar nicht am selben Ort, als würde sie einer anderen Person aus weiter Ferne zuhören. Dass die Befragung vorbei war und sie das Gebiet endlich verlassen durfte, realisierte sie erst, als sie bereits im Polizeihubschrauber saß. Es bereitete ihr Sorge, dass sie nicht bei David sein konnte, doch würde das warten müssen.</p>

<p class="indent">Nach der Landung ging alles sehr schnell. Sie musste ein paar Formalitäten abwickeln, dann wurde ihr freigestellt zu gehen. Eine ausführlichere Befragung sollte erst in den kommenden Tagen beginnen. Von einer ruhigen, freundlichen Polizistin wurde ihr eine Pension empfohlen und angeboten, sie mit einem Zivilfahrzeug dort hin zu bringen. Nach der Anmeldung dort machte sie sich sogleich auf ins Krankenhaus. Die nächsten Tage verbrachte sie überwiegend an Davids Seite, machte zwischendurch nur ein paar kleinere Erledigungen und nahm die Termine auf der Polizeiwache wahr. In der Pension verbrachte sie lediglich die Abende nach den Besuchszeiten, ging jedoch früh zu Bett. Es wurde zu ihrer Erleichterung schnell klar, dass für David keine Lebensgefahr bestand und auch der von ihnen überwältigte Angreifer überleben würde.</p>

<p class="indent">David würde noch eine Weile mit seiner Schulter zu tun haben, doch mit etwas Glück keine bleibenden Schäden davon tragen. Der Mord wurde als Resultat eines Streits zwischen Schmugglern gewertet. Der Mörder sei zurückgekehrt, um seine Spuren zu verwischen. Er hatte wohl die Hütte abfackeln wollen. Doch David und Laura interessierten sich nur am Rande dafür. Sie wollten einfach schnell wieder zur Normalität zurückkehren und hofften in Zukunft auf weniger bedrohliche Abenteuer.</p>
</section>
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>