<!doctype html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Kommt und holt sie | eine Geschichte von Josa Wode</title>
<meta name="description" content="Eine kurze Geschichte von Josa Wode - Es könnte ein Märchen sein, wenn es sich benehmen würde. (Lizenz: Creative Commons BY-NC-SA 3.0)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="http://writing.fotoelectrics.de/documents/come-get-her/de/html/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:site_name" content="writing.fotoelectrics" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="Kommt und holt sie" />
<meta property="og:description" content="Eine kurze Geschichte von Josa Wode - Es könnte ein Märchen sein, wenn es sich benehmen würde. (Lizenz: Creative Commons BY-NC-SA 3.0)" />
<!-- <meta property="og:image" content="" /> -->
<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>Kommt und holt sie</h1>
<p class="subtitle">Josa Wode</p>
<section>
<p>Oft fragte man mich nach den Ereignissen, welche es vermochten, das Königreich jener weit zurückliegenden Tage derart zu erschüttern. Nun möchte ich euch eine Geschichte erzählen, den dunklen Schleier, der sich über diese Zeit gelegt hat, etwas zu heben.</p>
</section>


<section>
<p>Vor vielen Jahren in einem großen Land voller Reichtümer lebte und regierte ein weiser König. Dieser König war sehr beschäftigt und beredete sich tagein, tagaus mit den anderen wichtigen Männern (ja, es waren damals tatsächlich nur Männer) seines Landes und auch anderer Länder, hielt bedeutende Reden und traf Entscheidungen mit weitreichenden Auswirkungen. Er herrschte, plante, regierte.</p>

<p class="indent">Seine Gemahlin ward wenige Winter zuvor von einer schweren Krankheit dahingerafft, doch hatte sie ihm ein Töchterlein hinterlassen. Selbstverständlich hatte der König keine Zeit für solch' Belanglosigkeit wie die Kindererziehung zu verschwenden, doch hatte er treue Untergebene zu genüge, diese Tätigkeit zu besorgen.</p>

<p class="indent">Eines schönen Sommers wurde wieder einmal ein großes Fest zu Ehren weitgereister Gäste gehalten. Zu diesem Fest waren viele hohe Herren geladen und in ihrer Begleitung übertrumpfte eine kostbare Garderobe die nächste. Nicht recht zu den übrigen Gästen passen wollte ein buckliges altes Weib, von dem niemand zu sagen wusste, warum sie geladen war. Jene, die es wagten, sich der schrulligen Alten zu nähern, zogen sich nach einem giftigen Blick rasch wieder zurück. Im Großen fiel die Alte jedoch nicht weiter auf.</p>

<p class="indent">Es war ein gar herrliches Fest voll feinster Gesellschaft, die Belanglosigkeiten und geheuchelte Gunstbekundungen austauschte. Hinter vorgehaltener Hand wurde auf die eine oder andere Weise am Ruf Dritter gearbeitet. So wurde Politik gemacht. Auch der König hatte hier einigen amtlichen Verpflichtungen nachzukommen. Von besonderer Bedeutung war es dabei, seinen Großvetter dritten Grades, zufällig ein Vertreter eines mit besonders fruchtbaren Böden gesegneten Nachbarlandes, von der Güte des hiesigen Rotweins zu überzeugen.</p>

<p class="indent">Ungeachtet dessen tobte die Königstochter ausgelassen ihrer besten Freundin Minka hinterher. Mit Minka erlebte sie die größten Abenteuer und fegte wie ein Wirbelwind durch das gesamte Schloss. In diesem Fall ging es durch den großen Festsaal, über Bänke hinweg und unter Tischen hindurch. Der ausladende Rock einer Edeldame diente bald als Versteck, dann hasteten die beiden durch eine erschrockene Gruppe fremdländischer Edelmänner. Doch bald endete die wilde Hatz abrupt, als die junge Prinzessin &ndash; gegenüber ihrer vierpfotigen Freundin im Nachteil &ndash; auf dem glatten Marmorboden das Gleichgewicht verlor und heftig gegen eben jenen wichtigen Großvetter des Königs stieß. Dieser konnte nicht umhin, als den tiefroten Inhalt seines Glases über seine Abendgarderobe zu ergießen und &ndash; entbrannt über die infame Unverschämtheit des Balges &ndash; eben diesen tiefroten Farbton im Gesicht anzunehmen.</p>

<p class="indent">Doch zugleich war der Haushofmeister zustelle. Er genoss in seiner Position höchstes Ansehen, da er den Haushalt mit eiserner Hand regierte. Diese erhob er nun gegen das ungehörige Kind, um ihm die teuflische Umtriebigkeit aus dem Leib zu prügeln. Der König hingegen bedachte seine Tochter lediglich mit einem kurzen strafenden Blick und versuchte alsdann das geschehene Unglück mit honigtriefenden Worten und zahlreichen rasch herbei gewunkenen Bediensteten einzudämmen.</p>
</section>


<section>
<p>Sieben Tage später (vielleicht waren es auch weniger, doch so ist es überliefert) gab es ein großes Geschrei, denn als die Bediensteten an jenem Morgen die Gemächer der jungen Prinzessin aufsuchten, fanden sie diese leer vor. Um ehrlich zu sein, konnte man zunächst gar nicht von Geschrei sprechen &ndash; aus zweierlei Gründen: Die Bediensteten hatten Angst für das Verschwinden der Prinzessin verantwortlich gemacht zu werden und entschieden, der Sache erst einmal selbst auf den Grund zu gehen, zudem hatte sich die junge Dame auch zuvor das ein oder andere Mal unbemerkt und unerlaubt aus ihren Gemächern gestohlen. Es wurden also zunächst die üblichen Orte überprüft (die Küche, die Stallungen, die Bibliothek), dann die weniger üblichen (der Speicher, das Verlies, der Schlossgarten) und schließlich die ganz und gar unüblichen (der Brunnenschacht, das Ballettzimmer, die Bärengrube). Dabei wurden mehr und mehr Leute herangezogen: Die Köche, der Stallmeister, der Bibliothekar und so fort. Die immer größer werdende Unruhe wurde jedoch erst zum Geschrei, als der Haushofmeister und schließlich der König selbst Wind von der Sache bekamen. Welche Köpfe rollten und ob dies wörtlich zu verstehen ist, wurde nicht überliefert.</p>

<p class="indent">Die Soldaten des Königs wurden ausgeschickt, die gesamte Gegend nach der Prinzessin zu durchsuchen. In der Stadt wurde jedes Fass umgedreht, jede Decke gelüftet und jede Truhe durchwühlt. Man glaubte zwar nicht daran, dass es jemand dort gewagt haben könnte, sich mit der Königsfamilie anzulegen, aber die Maßnahme wurde für nötig gehalten, um dafür zu sorgen, dass dies auch in Zukunft so bliebe.</p>

<p class="indent">Derweil hatte der König seine Berater einberufen und es wurde beratschlagt, welcher politische Gegner hinter der Entführung stecken könnte und welcher Zweck wohl dahinter stünde. Es schien klar: Das Leben des Königs höchstselbst war in Gefahr, denn nach seinem Ableben könnte die Kontrolle seiner einzigen direkten Erbin den Weg zum Thron ebnen. Die Bewachung des Königs wurde derart erhöht, dass es ihm wohl nicht mal selbst gelungen wäre, sein Ableben herbeizuführen.</p>

<p class="indent">Auch unter dem Volk fand das Gerede keinen Abbruch und es gab so allerlei Verdacht, Beschuldigung und üble Nachrede. Dabei fanden die Stimmen gegen die böse Alte, die in einem finsteren Turm hauste, am meisten Gehör. Der ein oder andere habe sie gesehen oder eben nicht gesehen &ndash; was besonders verdächtig schien. Viele wussten zu berichten, dass sie eine Hexe und mit teuflischen Mächten im Bunde sei und auch in vergangenen Tagen schon Fluch und Unheil über unbescholtene Bürger gebracht habe. Schließlich gelangten diese Stimmen auch an des Königs Ohr. In der Beraterrunde hielt man es darüber hinaus für wahrscheinlich, die Alte könne im Auftrag des Feindes gehandelt haben.</p>
</section>


<section>
<p>Doch wer würde es wagen, sich dem Turm der Hexe auch nur zu nähern? Es verlangte nach wahren Helden und edlen Rittern. So wurde eine große Turnei ausgerufen. Bei dieser wurde der Auftrag des Königs kundgetan und im ritterlichen Wettkampf die Reihenfolge, in der das Unterfangen bestritten werden durfte, bestimmt. Die Quest war klar und deutlich &ndash; sollte sie doch auch zu behelmten Ohren vordringen können &ndash; und lautete wie folgt: Wer es schüfe, die Prinzessin aus den Klauen der finsteren Mächte zu entreißen, sei auserkoren, um ihre Hand anzuhalten. Die Teilnahme am Turnier war selbstverständlich geladenen Edelmännern vorbehalten, die das Königshaus als zumindest akzeptable Thronfolger wähnte.</p>

<p class="indent">Unter viel Geschepper und Geklirr, welches so manchem Harnischmacher eine goldene Nase bescheren sollte, tat sich alsbald ein Sieger hervor: Der gefürchtete Schwarze Adler (denn dies war sein Wappentier). Er war groß und stark und schnell, sein Scharfsinn gefürchtet, seine geschwärzte Plattenrüstung nahezu undurchdringlich und wer sich ihm in den Weg zu stellen wagte, konnte zumindest mit dröhnenden Kopfschmerzen rechnen. Unter Fanfaren und Jubel zog der Schwarze mit seinem Gefolge aus. Der Aufbruch erfolgte unmittelbar, denn schon vor der Tjost hatte der siegesgewisse Ritter seine Mannen mit der Vorbereitung der Reise betraut. Die kleine Reiterschar galoppierte durch das Stadttor und in Windeseile über eine sanfte Hügelkuppe in den dichten, düsteren Wald hinein. Als sie den Blicken der Menge entschwunden waren, verlangsamten sie ihr Tempo sogleich &ndash; der Eitelkeit war genüge getan und nun galt es die Pferde für die Reise zu schonen.</p>

<p class="indent">Am ersten Tag ihrer Reise kam die kleine Gruppe, trotz des Wirrwars an Wegen und der Schwierigkeit, sich im finsteren Forst zu orientieren, gut voran, denn alle nötigen Erkundigungen waren eingeholt worden und ausreichend Kartenmaterial vorhanden.</p>

<p class="indent">Die Nacht verbrachte die Schar in einem kleinen Gasthaus. Am zweiten Tag setzten sie ihre Reise gut erholt fort, bis sie gegen Mittag eine Brücke erreichten. Ein reißender Strom hatte sich hier tief in die Landschaft geschnitten, sodass sich weit und breit keine andere Möglichkeit der Überquerung bot. Die Brücke erwies sich als ein beachtliches Konstrukt aus mächtigen Balken und erstreckte sich gut ein Dutzend Schritt über den klaffenden Abgrund. Zu seinem Verdruss musste der edle Ritter jedoch feststellen, dass einige der Querbalken aus der Brücke geschlagen waren. Ihre geborstenen Überreste konnte man teils noch zwischen den scharfen Felskanten aus dem Wasser am Grund der Schlucht ragen sehen. Für die kleine Reiterschar bildete die Kluft zwischen den beiden Seiten nun ein unüberwindbares Hindernis. Nicht jedoch für ihren unerschrockenen Anführer, denn er war groß, stark, schnell und mutig und sein Rappe war dies ebenso. Während das Gefolge noch zögerlich und ängstlich die Schlucht begutachtete und ihre Pferde nervös die Hufe scharrten, riss der Schwarze jäh sein Ross herum und stürmte in gewaltigem Galopp auf die Brücke. Mit einem mächtigen Satz waren Reiter und Ross über das Hindernis hinweg und hatten sicher die andere Seite erreicht. Der Ritter blickte noch einmal zu seinem Gefolge und hob die eiserne Faust, dann war er auch schon davon. Die übrige Schar machte sich auf den langen und beschwerlichen Weg die Klippe entlang gen Süden, in der Hoffnung, irgendwann eine sichere Möglichkeit der Überquerung zu finden. Dies konnte jedoch Tage des Aufschubs bedeuten. Auf der anderen Seite setzte der berüchtigte Held seinen Weg eisern fort. Der Wald schien hier noch düsterer und bedrohlicher zu werden. An ein Durchdringen des Dickichts jenseits der immer schmaler werdenden Pfade war nicht zu denken und immer häufiger musste auch der Weg von Dornenhecken oder herabgefallenen Ästen befreit werden. Als das Licht des Tages allmählich ganz entschwand, wurde eine trostlose Rast abgehalten, bis sich erneut der trübe Dämmerzustand des Tages einstellte. So ging es voran, bis schließlich ein riesiger Baumstamm das Vorwärtskommen gänzlich blockierte. Da der Ritter unter keinen Umständen gewillt war seine Unternehmung abzubrechen &ndash; dies wäre für ihn dem Eingeständnis einer Niederlage gleichgekommen &ndash; ließ er sein Pferd zurück und erklomm das Hindernis, um auf der anderen Seite den Weg zu Fuß fortzusetzen.</p>

<p class="indent">Im weiteren Verlauf wurde der Boden weicher und der Wald wieder lichter, bis am vierten Tage jeder Schritt von einem feuchten Schmatzen begleitet war und der schwer Gerüstete immer tiefer im modrigen Untergrund versank. Ein schweflig übles Moor hatte sich vor dem furchtlosen Reisenden aufgetan. Kraft seines scharfen Verstandes kam der erfahrene Recke rasch zu dem Entschluss, dass ein weiteres Voranschreiten in voller Gefechtsmontur einem Todesurteil gleich käme. So entledigte er sich seines Helms, seines Harnischs, seiner eisernen Arm- und Beinkleider und der glänzend schwarzen Metallstiefel. Zum Vorschein kam nach und nach, ganz im Kontrast zum dunklen Rüstzeug, die von Sonne so viele Jahre unberührte Haut. Seinen Weg setzte der Ritter im schwarzen Unterkleid und schwarzen Socken fort. Bloß sein langes Schwert, mit dem er seine Feinde niederzustrecken gedachte, hatte er noch geschultert. Mürrisch kämpfte er sich durch die menschenfeindliche Sumpflandschaft. Das wenige durch das Blätterdach dringende Licht reichte bereits, um unangenehm auf seiner Haut zu brennen. Die Mücken waren jedoch noch unerträglicher &ndash; wie eine dichte surrende Wolke umschwirrten sie seinen Kopf und bald war sein gesamter Körper von roten Stichen übersäht. Als die Dunkelheit hereinbrach, ließ er sich erschöpft gegen den knorrigen Stamm eines alten Baumes nieder, doch gelang es ihm in dieser Nacht nur kurz in einen leichten unruhigen Schlaf zu sinken. Mit dem ersten Licht brachte er wieder Leben in seine schmerzenden Glieder und setzte den trostlosen Marsch fort. Trotz aller Widrigkeiten war er sich eines letztendlichen Triumphes gewiss und dachte nicht einen Augenblick an ein Scheitern. So erreichte er am späteren Nachmittag allmählich wieder festere Gefilde. Schlammverschmiert und geschunden erlaubte er sich schließlich doch ein von grimmer Entschlossenheit zeugendes Grinsen. In seinem Streben, als der größte Held aller Zeiten besungen zu werden, entschied er, bis spät in die Nacht hinein voranzuschreiten, um sein Ziel baldmöglichst zu erreichen. Es war nicht leicht, den Weg in der Dunkelheit des Waldes zu erkennen, doch vertraute der Ritter voll und ganz seinen adlergleichen Augen und setzte zielstrebig einen Fuß vor den anderen. Mag die Dunkelheit oder die Erschöpfung seines bis zum letzten geschundenen Körpers ursächlich gewesen sein, die Reise des tapferen Ritters fand baren Fußes in einer Bärenfalle ihr jähes Ende.</p>

<p class="indent">Unterdessen wartete der König ungeduldig auf Nachricht über den Fortschritt der Mission, bis er sich am siebenten Tage entschloss, den Zweiten des Turniers nach seiner Tochter auszusenden. Die Rote Schwalbe war seines Wappens gerecht im ganzen Land für ihre Schnelligkeit und ihre tödlichen Reflexe bekannt. In Windeseile machte dieser edle Rittersmann sich auf und davon, entschwand in den Wirren des Waldes und ward nimmer wieder gesehen. Oft wird das Schicksal der Roten Schwalbe als warnende Lehre an Kinder weitergegeben, die sich übereifrig und überhastet in ein Wagnis stürzen wollen.</p>

<p class="indent">Wiederum sieben Tage später war es also an der Zeit, den nächsten Kandidaten auszusenden. Dieser trug im Wappen die Grüne Ente. Besonnenheit und die Überzeugung von der Fehlbarkeit jeglichen Seins machten ihn trotz seiner jungen Jahre zu einem würdigen Opponenten und geschätzten Abenteurer. Gut vorbereitet und mit ein paar treuen Gefährten im Gefolge brach der Ritter auf. Ohne größere Schwierigkeiten erreichte die kleine Gruppe gen Abend eben jenes einladende Gasthaus, in dem, wie sie alsbald erfuhren, auch der Schwarze Adler mit seinen Mannen genächtigt hatte. Sie ließen sich von der guten Stimmung im Schankraum mitreißen und legten schon bald fest, den nächsten Tag etwas später beginnen zu lassen. Während sein Gefolge insbesondere dem köstlichen Schwarzbier zusprach, war die Grüne Ente wesentlich mehr an einer jungen Frau interessiert, mit der er bald in ein inniges Gespräch vertieft war. Das Lachen in ihren Augen, wenn sie ihn ansah, hatte eine geradezu magische Wirkung auf ihn. Auch sie war ihm sehr zugetan. So kam eines zum anderen und der Aufbruch wurde vom einen Tag auf den nächsten verschoben. Der grüne Ritter und die Frau lernten sich als Gerd und Irmgard kennen, der königlichen Quest wurde entsagt und so manch einer berichtete später, der Ritter sei in den Bann eines Hexenweibes geraten. Dies kümmerte die beiden jedoch herzlich wenig.</p>

<p class="indent">Die Unruhe des Königs hatte sich inzwischen ins Unermessliche gesteigert, sodass er sich nach weiteren sieben Tagen gezwungen sah, den vierten Ritter auszusenden. Der Weiße Storch war weise und erfahren. Auch er brach gut vorbereitet und gleich mit einer ganzen Schar von Bediensteten und  Gefolgsleuten auf. Auf dem Weg durch den Wald wurden Markierungen an den Bäumen angeschlagen, um den Rückweg zu erleichtern. An der Brücke schlug man Bäume, um Reparaturen vorzunehmen und ein sicheres Überqueren des Abgrunds zu ermöglichen. Die Pfade wurden von den gröbsten Überwucherungen befreit, Äste beiseite geräumt und größere Stämme durchsägt, um den Weg frei zu schaffen. Im Morast nahm man sich viel Zeit, geeignete Wege zu finden &ndash; diese wurden natürlich wieder markiert. An manchen Stellen wurden gar Bohlen ausgelegt oder Löcher zugeschaufelt. Der edle Ritter, in Kenntnis der Kehrseite seiner Weisheit, verstand es zu delegieren und nahm sich viel Zeit für Ruhepausen, um sein altes Herz zu schonen. Insgesamt geriet der Zug des Weißen Storchs dabei um zwei Tage in Verzug, doch dies war ihm das sichere Voranschreiten wert. Nach Durchquerung der Sümpfe wurden die Pfade nach und nach wieder wegsamer und schließlich lichtete sich der Wald (vom Schwarzen Adler keine Spur). Als man die letzten Baumreihen hinter sich gelassen hatte, wurde der Blick auf einen alten Turm frei, dessen mächtiges Mauerwerk hoch in den Himmel ragte und dessen vom Wetter gezeichnete Spitze von einem Schwarm Krähen umkreist wurde. Das Ziel war zum Greifen nahe. Dem Ritter sprang das Herz in der Brust. Gerade wollte er sich zu seinem Tross umwenden, doch plötzlich griff er sich mit der Hand auf die Brust, fiel starr von seinem Ross und blieb regungslos am Boden liegen.</p>

<p class="indent">Als weitere sieben Tage ins Land gegangen waren, schickte der König mit barscher Geste einen weiteren Recken aus. Der Blaue Truthahn war sicherlich nicht seine erste Wahl, wenn es um die Thronfolge ging, doch konnte man sich wohl mit ihm arrangieren und er war nun mal der Fünftplatzierte im ritterlichen Wettstreit. Des Truthahns Feinde fürchteten ihn ob seiner Unnachgiebigkeit oder belächelten ihn ob seiner Ignoranz gegenüber dem höfischen Intrigenspiel. Als ihn der Ruf des Königs ereilte, schwang er sich sogleich auf sein Pferd und ritt davon &ndash; den Markierungen im Wald folgend über die Brücke, durch den Sumpf, bis er am fünften Tag die Stelle erreichte, an der sein Vorgänger ein so jähes Ende gefunden hatte. Nachdem er die vor ihm liegende Szenerie überblickt hatte, ritt er zum Fuße des Turms. Dort sprang er vom Pferd, hieb mit einem mächtigen Schlag seines Streithammers die Tür entzwei und schritt entschlossen in das Innere des Bauwerks. Zielstrebig begab er sich über die lange gewundene Treppe in das oberste Gemach, fand dort die Prinzessin vor und warf sie sich ohne zu zögern (oder auch nur ein Wort des Grußes) über die Schulter. Eine Reaktion von ihrer Seite nahm er nicht wahr, denn er hatte einen Auftrag und den galt es zu erfüllen. Als die Prinzessin auf das Pferd geladen war, machte sich der Blaue Truthahn unverzüglich auf die Rückreise und erreichte nach weiteren vier Tagen die Stadt. Dass der ungeduldige König in der Zwischenzeit einen weiteren Ritter entsandte ist nur wenigen bekannt, die Geschichte dieses Helden unbesungen.</p>
</section>


<section>
<p>Der Rückkehr des Blauen Truthahns und der Prinzessin schenkte das Volk großes Interesse, sodass ihnen eine stetig wachsende Menschenmenge bis zu den Toren des Schlosses folgte. Das merkwürdige Gespann durfte sogleich passieren, während die Menge schroff zurückgewiesen wurde und in einigem Abstand verharrte. Der König (nach wie vor mit großem Wachgeleit) und die hohen Würdenträger eilten herbei, versuchten dabei jedoch den Eindruck würdigen Schreitens zu erhalten, was manchen mehr, manchen weniger gut gelang. Der Ritter sprang vom Pferd und trat vor die adligen Herrschaften. Es entstand eine unangenehme Stille, nur durchbrochen von gelegentlichem Räuspern und dem Füßescharren einiger Adliger, die meinten sich in eine bessere Position bringen zu müssen. Endlich waren auch die Trompeter herbei und ließen ihre Fanfarenstöße erschallen.</p>

<p class="indent">»Nun gut«, verlautete der König. »Ihr habt eurem Königreich einen großen Dienst getan und euch als würdig erwiesen, um die Hand meiner Tochter anzuhalten. So verkünde ich nun, dass in drei Tagen die feierliche Verlobung zwischen meiner geliebten Prinzessin und &hellip; « &ndash; es entstand eine kleine Pause, in der der König den Ritter näher in Augenschein nahm, bis ihm ein Berater etwas zuflüsterte &ndash; »&hellip; ähem, dem Blauen Truthahn stattfinden soll. Derart habe ich gesprochen und derart sei es gesetzt.«</p>

<p class="indent">Wieder Stille. Ein paar der Würdenträger versuchten dem Blauen mit wilden Gesten eine Verbeugung nahe zu legen. Der Ritter stand vollbehelmt und regungslos da. Nach einer Weile machte man sich daran, die Prinzessin, welche inzwischen selbst vom Pferd herabgeklettert war und unglücklich drein blickte, in Empfang zu nehmen. Der König entließ den Helden der Stunde mit einem Wink, wie ihn nur Könige zu winken verstehen, und schritt würdevoll davon. Auch der Ritter machte sich von dannen und ritt wortlos durch die jubelnde Menge vor dem Tor in Richtung seines Anwesens. Die Trompeter im Schloss, vom ungewöhnlichen Protokoll wohl etwas in Verwirrung geraten, setzten schließlich doch noch zu einer Abschiedsfanfare an.</p>
</section>


<section>
<p>Die Prinzessin überließ man den Bediensteten. Sie wurde gebadet, geschrubbt, gestriegelt, in (nach damaliger Ansicht) ansehnliche Garderobe &ndash; ganz frei von Löchern und Schmutz &ndash; gesteckt, und dann in ihre Gemächer geführt, um sich von den Strapazen der vergangenen Wochen zu erholen. Vor den Türen postierte man Wachen, um eine erneute Entführung zu verhindern. Erschöpft ließ sich die Prinzessin auf ihr sanftes Bett sinken, Schlaf fand sie jedoch nicht. Zu viele Gedanken rasten ihr durch den Kopf &ndash; was waren das für Tage gewesen!</p>

<p class="indent">Begonnen hatte alles wohl an jenem Fest vor etwa anderthalb Monden. Sie hatte sich eine gehörige Abreibung vom Haushofmeister eingeholt &ndash; dies war für sich genommen aber noch nichts weiter Besonderes gewesen. Erst später, als die merkwürdige Alte sie in einem unbemerkten Moment mit gekrümmtem Zeigefinger und schrulligen Gurrlauten zu sich gelockt hatte, hatten die Ereignisse eine unerwartete Wendung genommen. Als das Mädchen heran getreten war, hatte sich die Alte mit eindringlicher, von Heiserkeit durchzogener Stimme (man konnte sie nicht als angenehm oder wohlklingend bezeichnen) an sie gewandt: »Ich habe ein ums andere Mal beobachtet, wie du bei Hofe gemaßregelt wurdest.« Rasselnd hatte die Alte Luft geholt, um erneut anzusetzen. Dies hatte die junge Prinzessin jedoch als Anlass für eine hastig schreckhafte Erwiderung genommen: »Es tut mir Leid, wenn ich Euch durch mein Ungestüm beleidigt habe. Ich muss noch viel Disziplin lernen, um eine echte Prinzessin zu sein. Der Haushofmeister sagt oft&hellip; «</p>

<p class="indent">»Papperlapapp! Niemand hat es verdient, gezüchtigt und geschlagen zu werden &ndash; schon gar nicht dafür, einfach nur Kind zu sein. Was du heute angerichtet hast, mag vermeidbar gewesen sein, aber so etwas sollte entschuldigt werden und gewiss nicht mit einer Tracht Prügel geahndet.« Zunächst war die Prinzessin skeptisch gewesen ob der ihr so fremd erscheinenden Worte, doch irgendetwas berührte ihr Inneres. Vermutlich war dieser Augenblick ausschlaggebend, dem Ruf der Hexe zu folgen. Diese hatte ihr unterbreitet, sie würde für einen Mondlauf jeden Abend vor dem Schloss auf sie warten, und könnte sie mit zu sich in den Turm zu nehmen, um ihr dort ein Heim zu bieten. Dann war die Alte auch schon verschwunden. Einige unruhige Nächte hatte die Prinzessin noch über den Worten der Alten gebrütet, bis sie sich ein Herz gefasst und heimlich aus dem Schloss gestohlen hatte. Halb hatte sie damit gerechnet, das Gespräch sei lediglich ihrer Fantasie entsprungen und sie würde sich für ihren nächtlichen Ausflug eine erneute saftige Schelte abholen müssen, da war die Alte auch schon aus den Schatten an sie heran getreten und hatte ihr ohne große Worte bedeutet zu folgen. Klopfenden Herzens war die Prinzessin der Aufforderung ihrer verrufenen Führerin nachgekommen. Aus der Stadt herausgetreten, hatte die Alte sie noch nach dem Namen gefragt, woraufhin das Mädchen nach einem Moment des Zögerns mit zitternder Stimme »Karina« entgegnete. Danach hatten sie ihren Weg schweigend fortgesetzt. An die Reise selbst erinnerte sich die Prinzessin kaum, außer dass sie irgendwann eine Schlucht erreicht hatten und dort auf ein Pfeifen der Hexe ein paar Gestalten aus den Büschen gesprungen waren. Diese hatten in Windeseile eine schlichte Hängebrücke über den Abgrund gespannt, die den beiden Reisenden die Überquerung ermöglicht hatte, und waren bald darauf mitsamt der Brücke wieder entschwunden. </p>

<p class="indent">Der erste Anblick des Turms war der Prinzessin noch gut im Gedächtnis. Durch seine Wehrhaftigkeit, den verwitterten Zustand und die fast ständig um ihn kreisenden Vögel hatte er durchaus etwas Bedrohliches, doch gleichzeitig übte er eine magische Anziehungskraft auf das Mädchen aus. Als sie an den Turm und die Zeit dort zurückdachte, wurden ihre Erinnerungen wieder lebendig und sie entschwand dorthin:</p>
</section>


<section>
<p>»Tritt nur ein, du brauchst keine Angst zu haben«, krächzte die Alte. Die Prinzessin trat über die Schwelle und war verzaubert. So vieles gab es in dem herrlichen Durcheinander zu entdecken. Stapel von Büchern ragten aus den Nischen, auf manchen von ihnen thronten schläfrige Katzen. Neben gemütlichen Sitzecken voller Kissen ragten Stalagmiten aus Kerzenwachs in die Höhe. Es standen auch alte Teetassen in dem Sammelsurium verschiedenster Kuriositäten, aus einer schleckte gerade ein junges Kätzchen kalten Tee. Die Hexe ließ Karina Zeit sich in Ruhe alles anzusehen und die ein oder andere Katze zu begrüßen. Raum für Raum führte sie das Mädchen allmählich über die Wendeltreppe nach oben. Überall gab es Katzen und Bücher und Gegenstände, die Karina noch nie zuvor erblickt hatte. Sie sah eine prall gefüllte Vorratskammer und eine gemütliche Küche, vollgestopft mit den verschiedensten Töpfen, Pfannen, Kellen und sonstigem Allerlei, das sich in schiefen Schränken und Regalen stapelte oder von der Decke herabhing. Einige Zimmer waren mit Bett, Schrank, Tisch und Schemel ausgestattet und schienen derzeit unbenutzt &ndash; »Für Gäste«, sagte die Hexe bloß. Ein besonders beeindruckender Raum war vollständig mit Bücherregalen ausgefüllt, die hoch bis zur Decke aufragten. Als sie im obersten Gemach angelangt waren, begeisterte sich Karina gleich für die wohnliche Atmosphäre und den rundum herrlichen Ausblick. Vom Fenster konnte sie den Gemüse- und Kräutergarten überblicken und etwas weiter einen großen See, auf dessen Oberfläche das Sonnenlicht glitzerte. Sehr weit reichte der Blick in die Landschaft auf allen Seiten. Die Hexe erklärte, es handele sich um ihr altes Quartier, sie sei aber in eines der unteren Stockwerke umgezogen, um nicht ständig so viele Treppenstufen steigen zu müssen. Karina war überglücklich, als die Hexe nun ihr das Turmzimmer anbot.</p>

<p class="indent">Endlich fasste sie sich ein Herz und fragte die Alte: »Wie heißt du eigentlich?«</p>

<p class="indent">»Amanda.«</p>

<p class="indent">»Danke, Amanda.«</p>

<p class="indent">Karina hatte Zeit sich allmählich einzuleben, zahlreiche Spielmöglichkeiten im und um den Turm auszuprobieren, zu versuchen alle Katzen zu finden und zu zählen, in den Büchern zu stöbern und sich mit der wundersamen Amanda zu unterhalten. Dabei half sie dieser gerne bei Arbeiten in der Küche und im Garten. Einmal sprach Karina Amanda auf all die Katzen an, worauf diese entgegnete: »Ach, ja diese haarigen Biester sind schon manchmal eine Plage.«</p>

<p class="indent">»Wie meinst du das? Ich kann mir kaum etwas schöneres vorstellen, als von Katzen umgeben zu sein.«</p>

<p class="indent">»Nun, sie verursachen wirklich einiges an Durcheinander.«</p>

<p class="indent">»Aber wieso hast du sie dann hier her geholt?«</p>

<p class="indent">»Weißt du, ich kann nicht anders. Immer, wenn ich einen zappelnden Sack im Fluss treiben sehe, muss ich einfach etwas tun. Leider ist es recht üblich in den umliegenden Dörfern, sich des Nachwuchses der Hofkatzen auf diese Weise zu entledigen. Also nehme ich die Kätzchen zu mir nach Hause.«</p>

<p class="indent">Karina jedenfalls freute sich, dass die Katzen da waren.</p>

<p class="indent">Nach ein paar Tagen traf unerwartet Besuch ein. Amanda hatte erzählt, dass sie es immer gern sähe, wenn ein bisschen mehr Leben in die alten Gemäuer einzöge &ndash; mal abgesehen von den Katzen. Bei den vier Besuchern handelte es sich um eine junge Familie. Die beiden Kinder Sass und Stribo &ndash; wohl noch ein wenig jünger als Karina &ndash; freundeten sich gleich mit ihr an. Der kleine Stribo war dabei zunächst etwas zurückhaltender als seine große Schwester, doch bereits kurz nach der Ankunft waren die Drei zum See geeilt, um dort im Wasser zu toben und zu plantschen. Etwa zwei Wochen blieb der Besuch im Turm. Die Eltern halfen Amanda viel bei Reparaturen, die sie in ihrem Alter nicht oder nur mit viel Mühe hätte selbst bewältigen können. Die Kinder wurden gute Freunde und erlebten viele Abenteuer in der Umgebung des Turms. Karina erfuhr, dass die Familie in einer verborgenen Siedlung im Wald lebte, so weit möglich von der Stadt und den Gesetzen des Königs losgelöst. Sie war erstaunt, denn dies musste bedeuten, dass es sich um Vogelfreie handelte. Ein bisschen Angst machte ihr dies dann auch, denn immerhin war sie ja noch Königstochter und sollte sich nicht mit Gesetzlosen abgeben. Andererseits hatte sie diese als so herzensliebe Menschen kennengelernt und ihr eigener Aufenthalt hier im Turm war wohl auch nicht ganz den Anordnungen des Königs entsprechend.</p>

<p class="indent">Bei einem der gemeinsamen Abendessen stellte Karina die Frage, wie Amanda mit der Waldsiedlung in Kontakt gekommen sei. Sass und Stribo sahen ebenso fragend ihre Eltern an, die beide kurz überlegen mussten, sich dann aber rasch einig wurden, dass Amanda seit jeher in regem Kontakt mit der Siedlung stand. Amanda lächelte. »Ich kann mich tatsächlich noch an die Anfänge der Siedlung erinnern. Es mutet mir komisch an, zu sagen, dass ich damals noch ein kleines Mädchen war, aber so war es. Ich war zu dieser Zeit selbst gerade erst aus misslicher Lage heraus. Doch bitte vergebt mir, wenn ich diese Geschichte auf ein andermal vertage, denn die Müdigkeit hat sich in meine alten Knochen geschlichen und ich möchte mich nun zur Ruhe legen. Ich wünsche euch allen eine gute Nacht.«</p>
</section>


<section>
<p>Die Prinzessin erwachte, als jemand den Raum betrat. »Euer Vater verlangt nach Euch«, drang es an ihr Ohr. Nachdem man sie vorzeigbar gemacht hatte (als ob ihr Anblick sonst unzumutbar wäre), wurde sie direkt zum König geleitet. Dieser machte groß Aufhebens darum, seine Besorgnis über ihr Wohlergehen kund zu tun. Allerlei Vermutung über die Gräuel ihrer erlittenen Entführung und Gefangenschaft wurden geäußert oder zumindest angedeutet. Als der heftige Wortschwall ein wenig abklang, ergriff Karina das Wort: »Vater, Eure Sorge ist rührend, doch möchte ich sie zerstreuen. Nichts Schlimmes ist mir in den vergangenen Wochen widerfahren, denn die grobe Ergreifung durch Euren Blauen Truthahn. Ganz im Gegenteil waren die letzten Wochen wundersam wohltuend und befreiend.« Vieles mehr wollte sie noch hinzufügen über die guten Absichten ihrer neuen verschrobenen Freundin, doch wurde sie jäh von einem Aufschrei des Entsetzens unterbrochen, der ihrem Vater entfuhr. »Welch Unheil wurde über mich und meinesgleichen gebracht! Oh Weh, meine eigene Tochter ist dem bösen Zauberbann der Hexe verfallen. Es steht schlimmer, als ich befürchtete, haben wir die Macht und Hinterlist dieses Teufelsweibs unterschätzt!« Die Prinzessin war starr vor Schreck. Sie hatte damit gerechnet, dass es nicht einfach würde, ihren Vater zu überzeugen, doch eine derart heftige Reaktion, die ihr zugleich jegliche Mündigkeit absprach, hatte sie nicht erwartet. Seine Bediensteten ordnete der König an, die Gelehrten und Priester zu informieren. Sie sollten nach einer Möglichkeit forschen, den unheilvollen Bann zu brechen. Weiterhin befahl er, seine vom Unglück befallene Tochter wieder in die Sicherheit ihrer Gemächer zu geleiten und dort unter strengste Bewachung zu stellen &ndash; auch nach Innen hin.</p>

<p class="indent">Dort ließ sich das Mädchen elend auf ihr Bett fallen und begann bald leise zu schluchzen. Dies war der Augenblick, in dem es ihr nicht mehr gelang, Hoffnung zu schöpfen. Sie fühlte sich allein und unverstanden. So lag sie eine Weile da, wusste nicht wie lange, wollte sich nur noch unter ihren vielen Decken  und Kissen begraben, wollte sich aber nicht regen und verharrte einfach so wie sie sich hatte fallen lassen. Irgendwann spürte sie etwas Nass-Raues über ihre tränenüberströmte Wange schleifen und vernahm ein tiefes Schnurren. Sie schlug die Augen auf und erblickte ihre Freundin Minka, dicht über ihr Gesicht gebeugt. Freudig schloss sie sie in die Arme und der Ansatz eines Lächelns erschien auf ihrem Gesicht. Nach einer Zeit der Liebkosung durchfuhr Karina plötzlich ein Blitz; ein Gedanke der Hoffnung versetzte sie in Unruhe. Wie hatte Minka es geschafft, zu ihr zu kommen? Das Mädchen stand auf, blickte im Zimmer umher und begab sich rasch zum Fenster. Das war es! Minka hatte die dichten Ranken erklommen, die diesen Teil der Schlossmauer überwucherten. Die Ranken hielten Karinas prüfenden Blicken und einigem kräftigen Rütteln stand. Dies könnte eine Möglichkeit sein, aus dem Schloss zu entrinnen. Doch wohin sollte sie gehen? Den Hexenturm auf eigene Faust zu erreichen, wäre sicher sehr gefährlich und dort würde man sofort nach ihr suchen. In die Stadt konnte sie auch nicht. Selbst wenn es dort jemanden gäbe, der sie aufnehmen würde, war dies doch viel zu nah am Schloss und in der Reichweite der königlichen Wachen. Sie brauchte schnell einen Plan, denn in zwei Tagen sollte ja bereits die Verlobung mit diesem wortkargen, ungehobelten Grobian stattfinden. Grübelnd setzte sie sich auf den Fenstersims. Dies sahen auch die Wachen im Hof, doch ließen sie sie für den Augenblick gewähren.</p>

<p class="indent">All das Grübeln blieb ergebnislos. Zu groß schienen die Hindernisse: Die Wachen im Hof und vor der Tür, die Bediensteten, die etwa alle zwei Stunden herein kamen, um nach ihr zu sehen, und einen Unterschlupf hatte sie auch nicht. Ihre neuen Freunde außerhalb wusste sie nicht zu erreichen und zu allem Überdruss waren den ganzen nächsten Tag Schneider und Haarkünstler (anders konnte man sie nicht bezeichnen) um sie, Maße anzulegen, Stoffe anzuhalten, Schleifen zu binden, Haare zu kämmen (immer und immer wieder) und zu gewagten Türmen aufzurichten und dann diese wieder zu beseitigen, um von neuem zu beginnen. So ging es in einem fort und ehe sie sichs versah, brach die Verlobungszeremonie über sie herein.</p>

<p class="indent">Aufgrund der Eile und der angespannten Lage hatte man entschieden, die Feierlichkeiten klein zu halten. Trotz der Kurzfristigkeit des Unterfangens hatten sich wiedereinmal zahlreiche geladene Edelleute und Würdenträger eingefunden, den freudigen Anlass (oder sich selbst) zu feiern. Die Menge versammelte sich im großen Ballsaal und vertrieb sich die Zeit mit Gerede, Getrinke und Bewunderung des beeindruckenden Tortenbuffets, welches zu diesem Zeitpunkt noch nicht freigegeben worden war. Das Gerede verstummte, als die Prinzessin in ihrem überwältigenden Kostüm durch den Saal geführt wurde. Hunderte Rosenblätter wurden hinter ihr verstreut, während sie den Weg zur Königstribüne beschritt und dort zu Ehrenplatze eingeparkt<label for="sn-tufte-handout1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-tufte-handout1" class="margin-toggle"/><span class="sidenote">Vergebt dem Erzähler diesen Anachronismus &ndash; ist er doch bestens geeignet, die Rangierfähigkeit der Prinzessinnengarderobe aufzuzeigen.</span> wurde. Einen Moment nachdem sie niedergelassen worden war, schritt der Blaue Truthahn herein. Ganz ohne Gefolge und in schlichten, dunkelblauen Satin gekleidet (diesmal ohne Helm) bewegte er sich zügig und in großen Schritten auf die Tribüne zu, verneigte sich leicht vor dem König, ging vor der Prinzessin auf die Knie und streifte ihr einen nicht unansehnlichen Verlobungsring über den Finger. Dann erhob er sich und schritt unter viel Gemurmel der Menge wieder zur Tür hinaus. Sein Platz an der Festtafel blieb leer. Der König versteckte rasch seine vorbereitete Rede in der Manteltasche und eröffnete mit großer Geste (wenn auch etwas irritiertem Blick) das Tortenbuffet. Zunächst etwas stockend nahmen die Feierlichkeiten an Fahrt auf. Die Gäste wurden betrunken, der König betrunkener und die frisch Verlobte saß unglücklich mit bemüht gefasster Mine da. Sie merkte kaum, dass ihr jemand heimlich einen Brief zusteckte und hielt diesen eine ganze Weile in ihren Händen, bis sie schließlich immerhin daran dachte, ihn unter ihrem Wust von Kleidung zu verbergen.</p>

<p class="indent">Nach den Feierlichkeiten hatte sie den Brief noch rasch unter ihr Schmuckkästchen geschoben, bevor die Bediensteten ihn bei der Dekomposition ihrer Festgewandung entdecken konnten. Als das Prozedere endlich vorüber war, dachte sie nur noch an ihr warmes, weiches Bett und gab sich sogleich erschöpft dem Schlaf hin. Am nächsten Morgen schreckte sie hoch und fragte sich, ob alles nur ein Traum gewesen sei, doch da war der Verlobungsring und auch den Brief fand sie nach wenig Suche. Es war ein kurzes, hastig geschriebenes Stück, doch es vermochte ihr Herz mit neuer Kraft zu durchströmen, denn dort stand:</p>
</section>


<section>
<p>»Karina,</p>

<p>gib nicht auf! Das Schloss ist schwer bewacht, doch wir werden weiter nach einem Weg suchen, dir zu helfen. Findest du einen Weg heraus, so begib dich Zur Alten Eiche, der kleinen Gaststätte am Waldesrand, und frage nach Quellwasser.</p>

<p>Der Wald bietet Sicherheit.</p>

<p>Amanda«</p>
</section>


<section>
<p>Was auch immer das bedeuten sollte, sie musste es herausfinden. Klopfenden Herzens entzündete sie eine Kerze auf ihrem Nachttisch und verbrannte das Schriftstück mit großer Sorgfalt &ndash; so groß, dass sie die Finger, mit denen sie das Schriftstück in die Flamme hielt, ebenfalls leicht versengte. Sie schüttelte die Hand und steckte die Finger in den Mund, bis der Schmerz etwas abgeklungen war. Dann wartete sie die erste Schicht Bediensteter ab, um im Anschluss ihre Garderobe nach schlichten unauffälligen Kleidungsstücken zu durchforsten. Das stellte sich als gar nicht so einfach heraus, doch schließlich hatte sie ein paar Stücke zusammen, die bei Dunkelheit den ersten Blicken standhalten sollten, ohne ihre Person oder ihre Herkunft preiszugeben. Dabei würde insbesondere ein Mantel mit weiter Kapuze und schlichtem Innenfutter nützlich sein, den sie auf links tragen konnte.</p>

<p class="indent">Das Warten auf die Dunkelheit war eine Zerreißprobe. Wie ein eingesperrtes Tier lief das Mädchen in ihrem noblen Gefängnis auf und ab, immer wieder von den Bediensteten aufgeschreckt, die kamen, um nach ihr zu sehen. Sie war sehr froh, als ihr Minka am Nachmittag ein paar Stunden Gesellschaft und Zerstreuung schenkte. Endlich brach der Abend herein, doch jetzt fiel das Warten noch schwerer. Als es endlich ganz dunkel war, passte Karina noch einmal den Besuch der Bediensteten ab, warf sich dann rasch ihre sorgfältig ausgewählte Abendgarderobe über und schwang sich aus dem Fenster. Als sie den Fenstersims losließ und sich ganz den Ranken anvertraute, rutschten diese ein gutes Stück herab und ihr Herz sprang mindestens ebenso viel herauf. Verzweifelt klammerte sie sich fest und wartete auf den Sturz, doch die Ranken hielten stand. So leise und vorsichtig wie es irgend ging, ließ sich das mutige Mädchen<label for="sn-tufte-handout2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-tufte-handout2" class="margin-toggle"/><span class="sidenote">Es ist anzumerken, dass Mut und Angst meist sehr nahe beieinander liegen. Man sagt auch »zwei Seiten der gleichen Medaille«, doch ich bin nicht sicher, was das bedeuten soll.</span> langsam Stück für Stück herab. Sie hatte das Gefühl, schon eine halbe Ewigkeit durch dieses Meer aus Blättern und Ästen herabzusinken, da verließ sie für einen Augenblick die Aufmerksamkeit, sie rutschte ab und rauschte in die Tiefe. </p>

<p class="indent">Ein Glück, dass es keine besonders tiefe Tiefe mehr war und sie nach etwa einem Meter Fall unter lautem Rascheln und dem weit in die Stille der Nacht dringenden Knacken kleiner trockener Zweige von einem Zierstrauch gebremst wurde. Den Schreck noch in den Gliedern, sah sich Karina um und bemerkte, dass eine Wache zügig in ihre Richtung schritt. Sie sauste in die andere Richtung davon, immer im Schatten der Schlossmauer, doch leider nicht ganz unbemerkt. »Wer da?«, ertönte es hinter ihr, gefolgt von dem Geräusch sich zügig nähernder schwerer Stiefel auf dem Kiesweg, der durch den Schlossgarten führte. Eine zweite Stimme seitlich von ihr und gefährlich nahe: »Ich wette fünf Kupfer, dass das nur wieder diese dämliche Töle ist.« Sie schlug einen Haken. Die Wachen sahen sie zwar nicht, waren ihr aber dicht auf den Fersen, als sie den Pferdestall erreichte und sich durch ein ihr wohlbekanntes loses Brett in das Innere zwängte. Dunkelheit und das leise Schnauben der Pferde &ndash; hier würde sie einen Moment vor der Entdeckung sicher sein. Sie wusste, dass die meisten ihrer üblichen Wege aus dem Schloss nicht offen standen, denn auch die Bediensteteneingänge wurden nach den Ereignissen, die sich zugetragen hatten, scharf bewacht. Zudem hatte sie wohl nicht viel Zeit, denn bald würde auch ihr Verschwinden aus ihrem Zimmer bemerkt werden. Von draußen hörte sie noch die Wachen: »Wenn ich diesen Köter erwische, ziehe ich ihm das Fell über die Ohren!«</p>

<p class="indent">»Ach, lass gut sein, das gibt nur wieder Ärger mit dem Hauptmann.«</p>

<p class="indent">Sie stritten noch eine Weile darum, wer denn nun die fünf Kupfer bekäme, wobei ihre Stimmen und die Schritte auf dem Kiesweg allmählich leiser wurden. Als sie vollends verklungen waren und Karinas Augen sich an die Dunkelheit gewöhnt hatten, machte sie sich auf die Suche. Tatsächlich, dort an der Wand hingen ein paar feste Hanfstricke an Haken. Sie nahm die Stricke, knotete sie sehr sorgfältig zu einem langen Seil und warf sich dieses über die Schulter. Nun war es an der Zeit, ihr Glück erneut zu fordern. Sie verließ den Stall genauso leise und unauffällig, wie sie ihn betreten hatte und schlich sich den Treppenaufgang zur Schlossmauer hinauf. Ob es ihr gelänge, den richtigen Moment abzupassen, in dem sie genug Zeit hätte von der Patrouille auf dem Wehrgang unbemerkt zu bleiben, würde über Erfolg oder Misserfolg, Freiheit oder Gefangenschaft, Quellwasser oder Truthahn entscheiden. Sie wartete, bis sie glaubte, dieser Moment sei gekommen, huschte zu den Zinnen, schlang das Seil herum, sah, dass die sich entfernende Wache fast den Wendepunkt erreicht hatte, machte mit zittrigen Händen den Knoten, dem sie ihr Leben anvertrauen musste, und schwang sich beherzt zwischen den Zinnen hindurch in den Halt des Seils. Das Seil gab unter der Belastung nach, aber nur ein Stück, dann war es in Position gerutscht und sie konnte sich mühsam, mit schmerzenden Muskeln, an den Abstieg machen. Nicht nur einmal glaubte sie, ihre Kräfte hätten sie nun ganz verlassen, schaffte es aber jedes Mal irgendwie doch noch sich ein weiteres Stück herab zu lassen. Geschafft.</p>

<p class="indent">Doch Zeit, sich endlich auszuruhen war nicht, sie musste so schnell wie möglich über den Graben und fort in die Nacht. Da sie sich gut auskannte, wusste sie eine geeignete Stelle, an der sie mit nicht mehr als nassen Schuhen über den Graben hinweg konnte und war alsbald durch die nächtlichen Gassen hindurch, erreichte ohne Mühe den Waldrand und das Gasthaus Zur Alten Eiche. Sie horchte einen Moment. In der Stadt und im Schloss schien alles noch ruhig zu sein, von drinnen drang das Gegröle Betrunkener an ihr Ohr. Wieso hatte Amanda ausgerechnet diesen Ort gewählt? Nun gut, tief durchatmen und dann herein, sagte sie sich und tats. Drinnen schlug ihr stickige Wärme und Alkoholdunst entgegen. Sie brauchte einen Moment, in dem sie ein Würgen unterdrückte und sich im schummrigen Inneren orientierte. Dabei konnte sie nur hoffen, dass niemand ihr Gesicht unter der weiten Kapuze erkennen würde und bewegte sich zur Theke, da sie dort wohl nach Quellwasser fragen musste. Plötzlich legte sich eine riesige Pranke auf ihre Schulter. »Wenn das mal nicht meine Verlobte ist«, vernahm sie eine tiefe und nur ganz leicht lallende Stimme. »Ich denke, du möchtest dich einen Moment zu mir gesellen.« Ohne eine Reaktion abzuwarten, schob sie der Blaue Truthahn in eine dunkle, leicht abgetrennte Ecke und drückte sie in eine Bank. Dann nahm er ihr gegenüber Platz und gönnte sich einen langen Zug aus dem mächtigen Bierhumpen, der auf dem Tisch zwischen ihnen stand. Jetzt war es aus, so viel war gewiss. Doch was nahm sich dieser Grobian heraus, hier in Seelenruhe sein Bier zu trinken, anstatt sie sofort zurück in das Schloss zu bringen. Unfassbar, dass sie gezwungen wurde, dieses manierenlose Ungetüm zu heiraten.</p>

<p class="indent">»Schlafprobleme?«, donnerte es.</p>

<p class="indent">»Bitte was?!«</p>

<p class="indent">Wieder ein Schluck Bier, diesmal lief etwas davon seinen Bart herab. »Du hast alles, was sich eine Prinzessin wünschen kann und treibst dich nachts in verrufenen Absteigen herum, da stimmt doch was nicht.«</p>

<p class="indent">Sie wurde wirklich wütend: »Hier stimmt so einiges nicht! Ich will keine Prinzessin sein, ich will nicht immer nur machen, was man mir sagt und am allerwenigsten will ich dich elendes Ungeschöpf ehelichen!«</p>

<p class="indent">Der Ritter brach in lautes, grollendes Gelächter aus und schlug dabei wiederholt kräftig mit der Faust auf den Tisch. Karina blickte verdutzt und verunsichert. Sie hatte mit einer schallenden Ohrfeige gerechnet, aber damit nicht.</p>

<p class="indent">»Elendes Ungeschöpf? So etwas Gutes habe ich schon lange nicht mehr gehört. Wenn du nicht so ein Mädchen wärst, könnten wir uns vielleicht sogar verstehen.«</p>

<p class="indent">Das verwirrte sie nun vollends. »Ich dachte, Ihr wollt mich heiraten, wieso habt Ihr mich sonst aus dem Turm geschleppt. Und&hellip;  wollt Ihr sagen, Ihr interessiert euch nicht für &hellip;  Mädchen?«</p>

<p class="indent">Sie zog den Kopf ein.</p>

<p class="indent">»Ich interessiere mich für Wettstreit, Ruhm und das hier.«</p>

<p class="indent">Wieder nahm er einen großen Schluck Bier.</p>

<p class="indent">»Außerdem ist es echt lästig, mir ständig wegen allem 'nen Kopf machen zu müssen. Dafür gibt es doch Anführer, die einem die nervige Kopfarbeit abnehmen.«</p>

<p class="indent">Karina blickte nachdenklich drein, dann machte sie einen Vorschlag: »Wieso lasst Ihr mich nicht einfach ziehen und sagt meinem Vater, dem König, dass Ihr als Belohnung für meine Rettung viel lieber sein persönlicher Leibwächter sein wollt? Der König hat sicher Verwendung für einen so starken und furchtlosen Ritter, der sich dem Schutz seines Lebens hinzugeben gewillt ist. Und Ihr hättet einen stattlichen Sold, eine ehrenvolle Position und jemanden, der Euch das unliebsame Denken abnimmt.«</p>

<p class="indent">»Das klingt ja ganz gut, aber wieso sollte ich dich dann laufen lassen?«</p>

<p class="indent">Karina zögerte. Wie sollte sie diesen harten Brocken erweichen? Sie glaubte nicht, dass sie mit einer Auseinandersetzung über 'Leben und Leben lassen' oder Derartigem zu ihm durchdringen konnte.</p>

<p class="indent">»Ich möchte in Freiheit und nach meinen Vorstellungen leben können. Wieso solltet Ihr mir dies verwehren? Ihr habt Euch bereits am Königshof bewiesen und werdet sicher bekommen, was Ihr verlangt, umso mehr, wenn Eure eigentliche Belohnung &ndash; ich &ndash; nicht ausgehändigt werden kann. Niemand braucht zu erfahren, dass Ihr mich hier angetroffen und laufen gelassen habt. Ich verschwinde einfach in den Wäldern, sodass wir uns auch nicht mehr in die Quere kommen können.«</p>

<p class="indent">Der Truthahn verstand zunächst nicht, also erklärte Karina erneut, wieso es in seinem eigenen strategischen Interesse läge, wenn sie vom Plan verschwände. Im dritten Anlauf stimmte er schließlich zu. Karina atmete tief durch und konnte endlich ihr frisches Quellwasser bestellen.</p>
</section>


<section>
<p>Am nächsten Tag machte der Blaue Truthahn seine Aufwartung beim König und stellte seine Forderungen. Der König, wutentbrannt über das erneute Verschwinden seiner Tochter und mangels eines geeigneteren Schuldigen, ließ den Ritter kurzerhand in den Kerker werfen. Dies gelang dann letzten Endes auch, als fünf kräftige Wachen zu seiner Ergreifung hinzu geeilt waren.</p>
</section>


<section>
<p>Karina war inzwischen bereits in der Waldsiedlung angelangt. Der Wirt hatte sie auf ihre Worte hin in ein Hinterzimmer geleitet und ihr bedeutet, zu warten. Sie hatte es sich auf einem Getreidesack bequem gemacht und war wenig später eingenickt. Irgendwann war sie von einer jungen Frau geweckt worden, die sich knapp als Luz vorgestellt und Karina dann trittsicher durch den Wald geleitet hatte. Das Mädchen war bereits so müde gewesen, dass sie kaum etwas vom Weg mitbekommen hatte und auch von ihrer Ankunft nicht mehr als die wohlige Schlafstatt, die Luz ihr gewiesen hatte. Da sie das Lager erst in den frühen Morgenstunden erreicht hatten, schlief Karina bis weit in den Nachmittag des nächsten Tages hinein. Sie erwachte mit einem mächtigen Durst (das Quellwasser hatte sie schließlich nicht erhalten), musste sich aber zunächst in der unvertrauten Umgebung orientieren. Sie war, wie es zunächst schien, in einer kleinen Holzhütte untergekommen, doch aus dem Fenster blickte sie unmittelbar auf eine Baumkrone. Sie stand auf, um sich dessen zu vergewissern und stellte, als sie sich etwas aus dem Fenster lehnte, fest, dass sie sich mindestens zehn Meter über dem Waldboden befand. Durch das Blattwerk hindurch konnte sie noch weitere Holzkonstruktionen und dazwischen Hängebrücken in den Bäumen erkennen. Unten sah sie Luz, die gerade dabei war Holz zu hacken, dies unterbrach, als sie Karina bemerkte und nach einem freundlichen Winken in ihre Richtung stapfte. Nur wenig später kam sie mit einer Karaffe Wasser, frischem Obst und etwas Brot und Käse herein. Karina machte sich freudig darüber her.</p>

<p class="indent">»Na, da hatte ich ja genau den richtigen Riecher«, sagte Luz. »Iss erstmal in Ruhe, das ist kein Wettrennen. Danach kann ich dir, wenn du magst, alles zeigen und die Leute vorstellen. Im Moment sind, glaube ich, etwas weniger als drei Dutzend von uns hier, viel mehr waren es bisher auch nie.« Zwischen zwei Bissen fragte Karina, wer denn der Anführer der Gruppe sei.</p>

<p class="indent">Darauf entgegnete Luz mit einem Lachen: »Na ich! Aber auch du. Und natürlich alle Anderen hier.«</p>

<p class="indent">Karinas fragender Blick brachte sie nur noch mehr zum Lachen.</p>

<p class="indent">»Im Grunde macht hier jeder, was er will. Natürlich müssen wir dabei auch Rücksicht auf die Anderen nehmen, wir wollen ja auch, dass sich alle wohl fühlen. Konflikte und Streit gibt es auch immer wieder, aber gemeinsam kommt man schon meistens irgendwie zu einer akzeptablen Lösung. Wir treffen uns auch regelmäßig mit allen, die es sich einrichten können, um Absprachen zu treffen und gemeinsame Anliegen zu diskutieren. Das kann auch anstrengend sein, aber es funktioniert insgesamt ziemlich gut.«</p>

<p class="indent">Damit hatte sie dem Mädchen erstmal einiges zu denken gegeben. So ließ sie ihr Zeit, in Ruhe zu essen, und schnappte sich selber einen Apfel. Als Karinas Hunger und Durst gestillt waren, trieb sie die Neugier und so ließ sie sich von dieser freundlichen Frau, der sie gestern Nacht zum ersten Mal begegnet war, durch die Waldsiedlung führen. Dabei trafen sie immer wieder verschiedene Menschen in jedem Alter, die Karina Willkommen hießen. Auch Sass und Stribo mit ihren Eltern begegneten ihnen in einem freudigen Wiedersehen. Die Kinder schlossen sich sogleich an und zeigten Karina ihre Lieblingsplätze. Die meisten Unterkünfte und auch verschiedene gemütliche Ruheplätze waren oben in den Bäumen. Verbunden waren sie durch ein Netz aus Hängebrücken, immer wieder führten Strickleitern, aber auch hölzerne Wendeltreppen entlang der Stämme nach unten. Die Werkstätten waren fast alle auf dem Boden errichtet, insbesondere Holzverarbeitung aller Art ließ sich finden, aber auch eine kleine Schmiede, eine Bäckerei, eine große Gemeinschaftsküche und derlei mehr. Für das Nähen und Weben und sicher noch vielem mehr ließen sich ebenfalls Gerätschaften finden. An vielen Stellen waren die Siedler zugange und arbeiteten allein oder in kleinen Gruppen. Allerlei Tiere gab es auch: Hunde, Katzen, Schweine, Ziegen, Hühner, Schafe. Ein kleiner Fluss schlängelte sich am Rand der Siedlung entlang und Beete und Gärten waren überall verstreut. Diese reichten allerdings nicht für die Versorgung aus, versicherte Luz. Vor allem Getreide würde mit weiter entfernt liegenden befreundeten Bauernhöfen eingetauscht. Auf einer größeren Lichtung fand sich eine große Feuerstelle mit hölzernen Sitzmöglichkeiten, von denen manche ähnlich einer Tribüne in einen Hügel eingebettet waren. Hier würden meist die Versammlungen abgehalten und sich die Abende mit Musik und Geschichten vertrieben.</p>

<p class="indent">Karina erfuhr, dass sie vorerst in der Unterkunft bleiben konnte, in der sie geschlafen hatte. Sie lebte sich allmählich ein wenig in der Waldsiedlung ein und lernte die Menschen dort kennen, sodass sie zumindest die allermeisten Namen wusste. Mit manchen verbrachte sie mehr Zeit und so gewann sie einige neue Freunde. Zunächst war sie bei Vielem etwas zurückhaltend, doch fand sie Möglichkeiten, sich einzubringen und die Arbeit in den Werkstätten ein wenig kennen zu lernen. Bei den Versammlungen hörte sie nur zu, da sie zu den meisten Dingen noch nicht viel zu sagen wusste und ihr diese Form der Entscheidungsfindung noch fremd war. So vergingen einige Tage und sie lebte sich immer mehr in ihrem neuen Zuhause ein. Auch Amanda stattete der Siedlung ihren Besuch ab und war sehr erfreut, dass Karina es geschafft hatte, dem Schloss zu entfliehen und wohlbehalten einzutreffen. Sie brachte zudem einige Bücher für Karina und für ein paar der anderen Siedler.</p>

<p class="indent">Als Karina und Amanda mal wieder an einem der leichter zugänglichen Ruheplätze bei einem Tee zusammen saßen, ergriff das Mädchen die Gelegenheit und sprach die Alte auf jenen, nun so fern scheinenden, Abend im Turm an: »Du sagtest, in deiner Kindheit wärst du selbst in einer misslichen Lage gewesen. Erzählst du mir, was passiert ist?«</p>

<p class="indent">»Das ist eine etwas längere Geschichte, aber wir haben ja Zeit«, setzte Amanda mit ihrer krächzenden Stimme langsam an. »Du musst wissen, dass ich aus einer Gutsherrenfamilie komme, deren Wurzeln sich weit zurückverfolgen lassen &ndash; bekanntlich legen die Leute viel Wert auf so etwas. Man würde also von einer altehrwürdigen Familie sprechen, doch von einer um die es nicht zum Besten bestellt war. Ich habe mir damals &ndash; noch jünger als du jetzt &ndash; nicht viel Gedanken darüber gemacht, doch es fiel im Laufe der Zeit immer schwerer, den Glanz vergangener Tage aufrecht zu erhalten. Unter dem Versuch, den Anschein zu wahren, musste wohl vor Allem das Gesinde leiden und Unmut machte sich breit. Als dann meine Eltern beide der selben Krankheit erlagen, brach der Haushalt schließlich vollends zusammen. Der Tod meiner Eltern war für mich natürlich mit großer Trauer und Angst verbunden. Zudem schien es in meiner aussterbenden Familie bald niemanden mehr zu geben, der sich noch meiner annehmen konnte. </p>

<p>Da tauchte unerwartet mein Onkel auf, von dem ich bisher nur aus Erzählungen wusste. Ich muss sagen, dass ich nichts Gutes gehört hatte: Ein finsterer Zauberer in einem verruchten Turm, den weit und breit Alle fürchteten und mieden. Dir kommt das nun wohl bekannt vor, doch ich hatte damals große Angst und ging nur mit, weil ich keine andere Möglichkeit sah. Der Turm war damals in deutlich schlechterem Zustand, denn mein Onkel kam alleine mit der Instandhaltung nicht dem Verfall hinterher. So verwundert es auch nicht, dass er mich gleich in die Arbeiten einbezog. Er war ein verschrobener und wortkarger Mann, doch ein guter Lehrer wenn es um das Handwerk ging. Auch hatte er ein Gespür dafür, was er mir zumuten konnte und ließ mir auch Zeit für mich. Die Arbeiten machten mir meist nichts aus &ndash; ich lernte eine Menge und konnte diesen riesigen Abenteuerspielplatz erkunden, als den ich den Turm und seine Umgebung betrachtete. Heute mag dies abwegig erscheinen, aber ich war dir gar nicht so unähnlich.«</p>

<p class="indent">Amanda pausierte, nahm einen Schluck Tee und blickte einen Moment in die Tiefe des Waldes.</p>

<p class="indent">»Der Gutshof meiner Eltern wurde rasch verlassen. Jene des Gesindes, die sich nicht verstreuten um anderweitig Anstellung zu finden, zogen mit einigem Material, das sie dem Anwesen&hellip;  entnahmen, aus und begründeten was heute zu dem hier geworden ist.« Sie klopfte auf das Holz unter sich. »Ich stieß dann bei meinen immer weiter in das Umland des Turms dringenden Ausflügen irgendwann auf sie. Zunächst fürchteten die Siedler, dass ich sie verraten könnte &ndash; als Spross ihrer ehemaligen Herren hatte ich nicht den besten Stand &ndash;,  doch ich erlangte nach und nach ihr Vertrauen, es entstanden allmählich Freundschaften und nach einer Weile kamen sogar einige der Siedler mit zum Turm und man half sich gegenseitig aus, wo es ging.«</p>

<p class="indent">In den folgenden Tagen war Karina sehr beschäftigt, denn sie hatte sich in den Kopf gesetzt zu lernen, wie man Nägel fertigt, sodass sie viel Zeit in der kleinen Schmiede zubrachte. So kam sie auch nicht dazu, Amanda weiter nach ihrer Vergangenheit auszufragen.</p>
</section>


<section>
<p>Irgendwann hieß es, ein Rittersmann sei gesichtet worden, wie er durch die Wälder streife. Nach den Beschreibungen war es ein Leichtes, ihn als den Blauen Truthahn zu identifizieren. Doch was hatte er hier in den Wäldern zu suchen? War er etwa vom König ausgeschickt worden, die flüchtige Prinzessin zurück zu bringen? Vor allem Karina und Amanda waren sehr besorgt. Sie entschieden, dass eine vorsichtige Kontaktaufnahme fernab der Siedlung das Beste sei, die Pläne des Ritters in Erfahrung zu bringen. Doch durfte dabei Karina keinesfalls in seine Gewalt gelangen, daher sollte sie lieber in der Sicherheit der Siedlung bleiben. Eine Gruppe von fünf Siedlern erklärte sich bereit, dem Ritter entgegenzutreten, darunter auch Luz und Amanda. Noch am selben Tag zogen sie aus in die Richtung, in der der Ritter gesehen worden war. Die Zeit verstrich und Karinas Sorge wuchs beständig. Mehrfach glaubte sie, sie könne es nicht mehr aushalten und war schon drauf und dran selbst in den Wald zu ziehen. Jedes Mal verwendeten ihre Freunde viel Überzeugungskraft, ihr dies auszureden und sie etwas zur Geduld zu bringen. Nach zwei ganzen Tagen kehrte Amanda allein zurück. Aufgeregt und voller Befürchtungen rannte Karina ihr entgegen. Hastig stellte sie Fragen nach dem Verbleib der anderen, was geschehen sei, was der Ritter wollte. Es dauerte eine Weile, bis Amanda sie beruhigen und zu ihr durchdringen konnte. Den anderen gehe es gut, sie wären nur noch dabei, falsche Fährten zu legen, um eine Entdeckung der Waldsiedlung zu vermeiden. Sicher würden sie in den nächsten ein bis zwei Tagen ebenfalls eintreffen. Der Ritter habe berichtet, dass er tatsächlich vom König ausgeschickt worden sei. Dieser verlange ein Gespräch mit seiner Tochter, doch gäbe sein Wort darauf, ein Treffen nicht als Vorwand für ihre Ergreifung zu nehmen. Weiterhin erfuhr Karina, was dem armen Ritter nach ihrem letzten Zusammentreffen widerfahren war. Dies weckte ihr schlechtes Gewissen, da sie sich für seine Einkerkerung mitverantwortlich fühlte.</p>

<p class="indent">Mit einem mulmigen Gefühl, aber dennoch bestimmt, entschied sie sich, der Forderung ihres Vaters nach einem Treffen stattzugeben. Der Vereinbarung mit dem Blauen folgend, fanden sie sich vier Tage später an einer ihnen bekannten Weggabelung ein, um auf den König zu warten. Zur Sicherheit hatten sich einige Siedler bereit erklärt, in der Umgebung nach unvorhergesehenen Aktivitäten Ausschau zu halten, doch glaubte Karina, ihr Vater würde zu seinem Wort stehen und es zumindest bei dieser Gelegenheit bei einem Gespräch bewenden lassen. So traf der König auch wie versprochen alleine ein, also lediglich in Begleitung seiner treuesten Berater, einer kleinen Leibgarde von zehn Mann und dem Blauen Truthahn, in voller Montur, dicht an seiner Seite. Einem König konnte man dies durchaus als Alleinsein durchgehen lassen.</p>

<p class="indent">»Ah, meine geliebte Tochter! Es erfreut mein Herz, dass du gewillt bist, dich der Stimme der Vernunft zuzuwenden. Das Königreich braucht dich, um nicht in Chaos und Blutvergießen zu versinken, sondern mit geregelter Thronfolge in die Zukunft zu blicken.«</p>

<p class="indent">»Mir ist bewusst, dass Ihr mit 'Stimme der Vernunft' Eure Stimme meint und ja, ich bin gewillt, Euch anzuhören. Gleichzeitig verlange ich jedoch auch Eure Bereitschaft, mich anzuhören. Ich bin Eure Tochter und habe mir oft gewünscht, von Euch mehr als solche behandelt zu werden. Das wünsche ich auch jetzt noch, doch habe ich beschlossen, meinen eigenen Weg zu finden und meine eigenen Entscheidungen zu treffen. Euer Verständnis kann ich nicht erzwingen und ich erhebe keinen Anspruch darauf, den einzig richtigen Weg gefunden zu haben, doch es ist mein Weg und ich wünsche mir, dass Ihr mich gewähren lasst.«</p>

<p class="indent">Karina war überrascht, beeindruckt, aber auch ein wenig erschrocken von den Worten, die gerade ihren Mund verlassen hatten. Der König bekam einen roten Kopf, doch fand zunächst keine Worte der Erwiderung. Er war es nicht gewohnt, dass derart zu ihm gesprochen wurde und so setzte seine Tochter erneut an: »Das Letzte was ich will, ist, dass es zu einem Blutvergießen kommt &ndash; nicht um meinetwegen, nicht um die Thronfolge und auch aus keinerlei anderen Gründen. Ich sehe mich aber doch in keiner Weise dafür verantwortlich, sollte sich wer auch immer dazu entscheiden, die Hand gegen jemand anderen zu erheben. Darüber hinaus bin ich überzeugt, dass Ihr mit Eurem politischen Geschick und Euren Scharen gewiefter Berater eine Lösung für die Thronfolge erarbeiten könnt, die von meiner Person unabhängig ist. Also, was sagt Ihr dazu, Vater?«</p>

<p class="indent">Dies war der Moment, in dem des Königs Gemüt überkochte: »Was nimmst du dir heraus, so mit deinem Vater, deinem König, zu sprechen?! Ich verhandle nicht mit Entführern und Erpressern. Noch heute werde ich mein Heer sammeln und dann wird dieser ganze unsägliche Forst niedergebrannt, wenn es sein muss. Ich werde euch finden. Ich werde dafür sorgen, dass eure gesetzlosen Hälse an den Stricken baumeln, für die sie gemacht sind und ich werde meine Tochter, meine Prinzessin, mein eigen Blut, zurückerlangen.«</p>

<p class="indent">Und mit loderndem Blick wandte er sich an die Prinzessin: »Früher oder später wirst du schon zur Vernunft kommen und wenn ich dich dafür Jahre in den höchsten Turm sperren muss!«</p>

<p class="indent">Damit stapfte er zornig von dannen, dicht gefolgt von seiner Eskorte.</p>

<p class="indent">Sorge und dunkle Vorahnung umwölkte die Gemüter der Siedler und sie beriefen eilig eine Versammlung ein. Sie gingen vom Schlimmsten aus und fürchteten um Leib und Leben. Es wurden auch Anschuldigungen gegen Karina und Amanda laut, dass diese für die misslich Lage verantwortlich seien und das Ende der Waldsiedlung herbeigeführt hätten. Es wurde gar vorgeschlagen, dass man Karina an den König ausliefern solle. Dies widerstrebte doch ihren Überzeugungen und viele von ihnen waren ja inzwischen gut mit dem Mädchen befreundet. So wurde schließlich beschlossen, dass die Kinder von einem Teil der Eltern andernorts in Sicherheit gebracht werden sollten. Für Karina kam dies nicht in Frage, denn sie war ja gesucht und konnte sich nirgends sonst blicken lassen. Daher wollte sie wie die anderen Siedler ihr Bestes tun, die Waldsiedlung zu schützen. Es gab immer noch die Hoffnung, dass man sich verstecken könne. Die Drohung des Königs war, wie sie hofften, nur heiße Luft. Er würde wohl kaum den gesamten Forst brandroden, wenn er nicht völlig dem Wahnsinn anheimgefallen war. Also sollte alles auf dem Boden zum Zwecke der Tarnung verschwinden. Vieles wurde in die Bäume gebracht, die Schuppen niedergerissen und mit Laub überdeckt, manches vergraben, die Wendeltreppen abgerissen und weitere derartige Vorkehrungen getroffen. Kundschafter in der Umgebung sollten frühzeitig ein Herannahen des königlichen Heeres erkennen. Von Tag zu Tag waren weniger Spuren der Siedlung zu entdecken, bis am vierten Tag schließlich alle Vorkehrungen getroffen waren, sodass nur noch zu hoffen blieb. Nach insgesamt sieben Tagen des Bangens meldeten sich schließlich die Kundschafter: Wieder der Blaue Truthahn.</p>

<p class="indent">Sollte dieser ihre Lage auskundschaften? Oder glaubte der König gar, der Ritter könne erneut im Alleingang die Prinzessin in seine Macht bringen? Weitere Erkundungen und schließlich eine vorsichtige Konfrontation des Blauen ergaben die Auskunft, dass der König erneut das Gespräch suche. Trotz der Furcht vor einer Falle ging man darauf ein, da dies für die beste Option gehalten wurde. So fand sich wieder alles sehr ähnlich zu dem letzten Treffen und auch der König erschien ohne Heer. Er hob zum Gruß die Hand und sprach mit ernster Miene: »Tochter, ich danke dir, dass du trotz meiner Drohungen erschienen bist. Ich möchte dir eine Geschichte erzählen, die vor einigen Tagen an mein Ohr drang, als ich gerade in die Planung vertieft war, das Heer zusammen zu ziehen. Sie handelt von einem Edelmann aus dem Landadel. Bei diesem ist es, wie bei vielen anderen auch, üblich die Hunde mit zu sich in das Bett zu nehmen &ndash; besonders in kalten Nächten. Einen dieser Hunde hatte er besonders in sein Herz geschlossen und so kümmerte er sich meist höchstselbst, diesen abzurichten. Der stattliche Hund wurde auch scharf gemacht, um seinen Herrn verteidigen zu können. Doch dieses eine Mal war der Adlige unvorsichtig und berührte das noch wilde Tier mit der Hand, um es zu loben. Da er sich von hinten genähert hatte, erkannte der Hund in der Raserei seinen Herrn nicht und schnappte mit eisernem Biss nach der Hand. Zwei Finger mussten darauf amputiert werden und es dauerte sehr lange, bis die versehrte Hand wieder abgeheilt war. Üblicherweise würde ein Hund für solches Verhalten auf der Stelle mit Stöcken zu Tode geprügelt. Doch nicht so in diesem Fall. Der Edelmann stellte sich zwischen seine Diener und das schuldige Tier. Es durfte fortan nicht mehr in das Haus, wurde aber als Hofhund nach wie vor mit liebevoller Hingabe behandelt.«</p>

<p class="indent">Karina wusste nicht so recht, was sie aus dieser merkwürdigen und leicht verstörenden Geschichte machen sollte, daher blickte sie ihren Vater nur fragend an.</p>

<p class="indent">Dieser fuhr fort: »Ich bin zu der Auffassung gekommen, dass du dich nicht dazu bewegen lassen wirst, von deiner Position abzurücken. Das schmerzt mich, insbesondere wegen meiner Zuneigung zu dir. Aus dieser heraus habe ich aber entschieden, dich gewähren zu lassen. Als Staatsmann habe ich noch andere Abwägungen zu treffen. Der Blaue Truthahn« &ndash; ein Blick zur Seite &ndash; »ist sicher der beste Leibwächter den ich mir wünschen könnte, doch als Politiker, geschweige denn Thronfolger, nicht die beste Wahl. Eine Auflösung der Verlobung wäre dem Ruf des Königshauses sicher nicht förderlich und die Suche nach einem neuen Anwärter dadurch behindert, zumal deine Haltung die Sache zusätzlich erschweren würde. Ich habe mich mit meinen Beratern, Rechtskundlern und Ahnenforschern besprochen und eine Lösung der Problematik gefunden.«</p>

<p class="indent">Er machte eine Pause, dann sagte er mit Rührung in der Stimme: »Karina, bitte nimm deinen Vater für einen Moment in die Arme.«</p>

<p class="indent">Sie tat dies, zunächst etwas vorsichtig, doch ebenfalls tief gerührt. Als sie sich so in den Armen hielten, setzte er erneut an: »Die Lösung, zu der wir gekommen sind, ist der Tod der Prinzessin. Nur so lässt sich eine für Uns günstige Erbfolge legitimieren.« Karina stockte der Atem und eine eisige Lähmung erfasste sie, als sie ihr Ende gekommen sah.</p>

<p class="indent">Doch als ihr Vater sie los ließ und sie sich in die Augen sahen, verstand sie.</p>

<p class="indent">Tod der Prinzessin, es lebe Karina.</p>
</section>


<section>
<p>Wenige Tage später hielt der König eine bewegende Rede an das Volk, in der er seine tiefe Trauer über den so unzeitigen Tod der Prinzessin, seiner einzigen Erbin, ausdrückte. Sie sei von einer Klippe gestürzt und die Überreste von Wölfen verschlungen. Ein zerfetztes Stück Stoff mit dunkelroten Flecken wurde in die Höhe gehalten. Doch ehe diese Nachricht zu großen Tumult auslösen konnte, setzte der König hinzu, dass dies kein Grund zur Sorge um die Sicherheit und Ordnung im Königreich sei. Seine Ahnenforscher hätten die Linie zurückverfolgt und jeden legitimen Zweig in der Erbfolge berücksichtigt. Die Untersuchung habe ergeben, dass der königliche Großvetter dritten Grades, welcher gerade im geschätzten Nachbarland ein bedeutendes Amt bekleidete, als einziger einen starken Anspruch geltend machen könne. Dieser Anspruch würde kriegerische Auseinandersetzungen im Fall des Ablebens des Königs vermeiden und selbstverständlich einen würdigen Regenten hervorbringen. Da besagter Vetter nun auch nicht mehr der Jüngste sei, stünde sein edelmütiger Sohn als Kronprinz zur Stelle. Dieser war beim Volk sehr beliebt, daher wurde trotz der vorhergegangenen traurigen Nachricht Jubel laut. Der König war zufrieden, dass das Volk die Botschaft auf diese Weise aufnahm und auch im Adel wenig Murren laut wurde. Es war geglückt, die von ihm gewünschte Erbfolge zu etablieren. So kehrte allmählich wieder Ruhe ein und die Dinge nahmen ihren gewohnten Gang. Bald schien es, als ob nichts gewesen sei. Abgesehen davon, dass Karina glücklich in der Waldsiedlung lebte, die bald wieder vollends hergerichtet war. Zudem hatte sich unbemerkt und unscheinbar unter der Oberfläche des Alltags in Stadt und Schloss ein kleiner schwacher Funke breit gemacht. Die Bediensteten des Schlosses, so unsichtbar und unwesentlich wie sie für die Adligen waren<label for="sn-tufte-handout3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-tufte-handout3" class="margin-toggle"/><span class="sidenote">Unwesentlich waren sie natürlich nur in der Wahrnehmung der Adligen, tatsächlich wäre ohne die Bediensteten der ganze Haushalt zusammengebrochen und die edlen Herrschaften hätten wohl lange vergeblich nach dem Hauptgang oder mehr Wein gerufen.</span>, hatten doch selbst Augen und Ohren. Vieles von den Ereignissen der letzten Wochen hatten sie auf die ein oder andere Weise erhaschen können und dies wurde unter hervorgehaltener Hand im Vertrauen weitergegeben. So kam es, dass sich hie und da der Ansatz einer neuen Idee im Denken oder gar im Handeln des ein oder anderen Schloss- und Stadtbewohners festsetzte. Vielleicht merkte die betreffende Person dies nicht einmal selbst. Im Falle meines Vorfahren aus jenen Tagen, des Haushofmeisters Sohn, hatte dies sogar sehr konkrete Auswirkungen. Vom Vorbild Karinas beeindruckt und von der Hand seines Vaters geschreckt, folgte er irgendwann ihrem Beispiel und fand seinen Weg in die Waldsiedlung. Über ihn konnte vieles, was sich während der Abwesenheit Karinas bei Hofe zutrug, in Erfahrung gebracht werden und zusammen mit ihren Erlebnissen überliefert werden, so wie auch ich nun diese Erzählung weitergegeben habe.</p>

<p class="indent">Wie ihr wisst, fanden die Ideen der Siedler im Laufe der Jahre mehr und mehr anklang &ndash; die Waldsiedlung wuchs und gedieh und es entstanden weitere Siedlungen nach ihrem Vorbild. Der Rest ist Geschichte. Daher seid euch bewusst, dass ein Gedanke sich auf die unwahrscheinlichsten Wege verbreiten kann und manchmal große Auswirkungen hat, selbst wenn es zunächst gar nicht so scheinen mag.</p>
</section>
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>