<!doctype html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Dezember | eine kurze Geschichte von Josa Wode</title>
<meta name="author" content="Josa Wode">
<meta name="description" content="Eine kurze Dezembergeschichte von Josa Wode - ein neuer Anfang, erschwert durch Rassismus (Fremdenfeindlichkeit, Spannung). (Lizenz: Creative Commons BY-NC-SA 3.0)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="http://writing.fotoelectrics.de/documents/december/de/html/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:site_name" content="writing.fotoelectrics" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="Dezember" />
<meta property="og:description" content="Eine kurze Dezembergeschichte von Josa Wode - ein neuer Anfang, erschwert durch Rassismus (Fremdenfeindlichkeit, Spannung). (Lizenz: Creative Commons BY-NC-SA 3.0)" />

<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.textimage {
    text-align: center;
}

.textimage img {
    max-height: 95vh;
    max-width: 100%;
    width: auto;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.textimage figcaption {
    float: none;
    clear: both;
    margin-right: 0;
    text-align: center;
    font-size: 1.4rem;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
	h2 {
        margin-top: 10px;
        font-size: 2.0rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>Dezember</h1>
<p class="subtitle">Josa Wode</p>
<section>
<p>﻿Mir ist kalt. Es ist mein erster Winter hier, aber ich hörte, dass es die nächsten Monate noch kälter werden würde.</p>
</section>


<section>
<p>Gestern wurde ich geschubst und angespuckt. Drei Männer waren es und eine Frau &ndash; alle zumindest leicht angetrunken. Jemand trat nach mir. Das war gegen 18 Uhr am Platz vor dem Hauptbahnhof, den ich auf meinem Weg zur Unterkunft passierte. Um uns herum viele Menschen &ndash; einige schauten, einige gingen rasch weiter. Leider mischte sich dieses Mal niemand ein oder holte Hilfe. Nach einigem hin und her gelang es mir, davonzulaufen. Meine Peiniger waren zum Glück nicht in der Stimmung, mich zu verfolgen.</p>
</section>


<section>
<p>Heute waren es nur die üblichen finsteren Blicke, der abweisende Ton der Kassiererin im Supermarkt und sonstiges Alltägliches. Schlimmeres als gestern habe ich glücklicherweise noch nicht erleben müssen, doch habe ich schon viel von anderen gehört, das mir ernsthaft Sorgen bereitet. Die gelegentlichen freundlichen Blicke oder ein Lächeln auf dem Gesicht eines Passanten helfen, mich nicht nur unerwünscht zu fühlen und tragen mich durch den Tag &ndash; neben meinen Träumen und Zielen natürlich. Ich möchte ein Zuhause finden, arbeiten, mir meinen Platz verdienen und meine Familie unterstützen. Vor dem Krieg habe ich mein Geld mit Worten verdient, doch wie soll das gehen in einer fremden Sprache, die ich bisher kaum beherrsche? Aber so hoch sind meine Ansprüche gar nicht. Im Moment würde ich so ziemlich jeden Job machen, der ein bisschen Geld einbringt und mir eine Beschäftigung bietet. Leider hat man mir bisher noch nicht erlaubt, zu arbeiten und manchmal habe ich Angst, dass sich das nie ändern wird oder, schlimmer noch, ich irgendwann gezwungen werde, zurückzugehen. Nach allem, was ich auf mich genommen habe und was meine Familie geopfert hat, damit ich es hierher schaffe, weiß ich nicht, wie ich das verkraften sollte. Zum Glück sieht es derzeit nicht danach aus und ich bin sehr dankbar für die Unterkunft und Versorgung. Es ist kein Zuhause, aber es ist ein Anfang und ich lerne hier viele andere kennen, denen es ähnlich geht wie mir.</p>
</section>


<section>
<p>Ich stecke die Hände tiefer in die Jackentaschen und beschleunige meinen Schritt, um endlich wieder ins Warme zu kommen. Es ist etwa 21 Uhr und schon vor Stunden wurde aus trübem Tag finstere Nacht. Das kalte Licht der Straßenlaternen unterstreicht die ungemütliche Stimmung noch. Es ist kaum jemand auf den Straßen, selbst Autos fahren hier nur gelegentlich. Daher fallen mir die Frau und die beiden Männer um so mehr auf, die mir auf dem Bürgersteig entgegenkommen. Was für ein Pech, es handelt sich ausgerechnet um die Gruppe von gestern, wenn auch um einen weniger. Sofort wechsle ich die Straßenseite, senke den Blick und hoffe inständig, dass sie mich nicht bemerken. Als einer von ihnen etwas für mich Unverständliches grölt, zucke ich zusammen. Galt das mir? Nun fangen auch die anderen beiden an, in aggressivem Ton zu rufen. Ich wage nicht, mich nach ihnen umzusehen, will sie nicht weiter anstacheln. Schnellen Schrittes gehe ich weiter, bereit, jeden Augenblick loszurennen. Als die Rufe lauter werden und, wie ich fürchte, näher gekommen sind, blicke ich mich doch um. Die drei sind mir tatsächlich gefolgt, laufen achtlos über die Straße und auf mich zu. Als sie meinen Blick sehen, werfen sie mir neben den harschen Worten noch Drohgebärden entgegen. Ihre Schritte werden schneller. Eine Bierflasche fliegt und zerschellt neben mir an der Bordsteinkante. Ich renne los. An ihren Rufen und den Geräuschen schwerer Schuhe auf Asphalt merke ich, dass sie diesmal die Verfolgung aufgenommen haben. Ich kenne mich hier noch nicht gut aus, doch schätze ich meine Chancen, sie abzuschütteln am besten ein, wenn ich viele Richtungswechsel mache, bei denen sie vielleicht Zeit verlieren, um die von mir gewählte Richtung zu finden. Die ersten Häuserecken bleiben sie dicht hinter mir. Ich merke die Anstrengung und die kalte Luft schmerzt in meiner Nase und meinen Lungen, doch werde ich das Tempo noch eine Weile halten können &ndash; wenn es sein muss auch noch einen Sprint hinlegen. Ein Blick nach hinten bestätigt mir, dass die Verfolger noch nah sind, aber der Abstand sich bereits vergrößert hat. Da erreiche ich die nächste Öffnung in der Häuserfront und biege rechts um die Ecke, doch stelle ich gleich fest, dass es keine Straßenkreuzung, sondern ein Hofdurchgang ist, den ich genommen habe. Ich hoffe, es gibt einen weiteren Ausgang, sonst war das ein großer Fehler.</p>

<p class="indent">Mist! Rundherum Häuser. Keine Zeit mehr, umzukehren. Gehetzt sehe ich mich nach einem Versteck um und entscheide mich für die Ecke hinter den Mülltonnen, in der ich mich zusammenkauere. Wenig später hallen die Schritte meiner Verfolger von den Wänden des Hofeingangs wider, werden langsamer und das Rufen setzt von Neuem ein. Ich meine etwas wie »Wir wissen, dass du hier bist!« und »Uns entkommst du nicht nochmal!« zu verstehen und dann noch Etliches, in dem sie umschreiben, dass sie mich bluten sehen wollen und mir degradierende, entmenschlichende Begriffe zuschreiben. Ich sitze in der Klemme, mache mich darauf gefasst, durch sie hindurch zu brechen, doch alleine gegen drei sind meine Chancen eher gering.</p>

<p class="indent">Ich spähe vorsichtig um die Ecke. Ein Mann bleibt am Eingang, die Frau und der andere Mann sehen sich im Hof nach mir um. Sie lassen sich Zeit &ndash; kosten die Situation regelrecht aus, geben sich gegenseitig mit ihren Sprüchen und darauf folgendem Gelächter Bestätigung. Da ertönt eine neue Stimme, ein lautes »Ey!«, dann noch mehr Stimmen und alles geht durcheinander. Bei einem erneuten vorsichtigen Blick aus meinem Versteck sehe ich fünf junge Leute, die sich ein heftiges Wortgefecht mit meinen Verfolgern liefern und diese nach und nach unter wüsten Beschimpfungen und Geschubse in einen Hauseingang drängen.</p>

<p class="indent">Vorsichtig wage ich mich hinter den Mülltonnen hervor. Eine Person winkt mich heran, redet ruhig auf mich ein. Die anderen diskutieren untereinander, was sie nun mit den Dreien machen sollen. Ich verstehe wieder nur Bruchteile, doch reime mir Manches zusammen. Es ist von Polizei die Rede und dass das doch nichts bringe, nur Ärger gebe und die ja sowieso nichts tun würden. Meinen finster dreinschauenden, aber nun nicht mehr so vorlauten Verfolgern wird mit Drohen und harten Worten klar gemacht, dass sie verschwinden sollen. Nach einigem weiteren Geschubse wird es ihnen ermöglicht, durch den Hauseingang abzuhauen. Diesmal sind sie es, die hastig davonstürmen. </p>

<p class="indent">Die fünf, die mich gerettet haben, laden mich ein, ihnen zu folgen, sammeln vor dem Hofeingang noch einen Einkaufswagen ein, der mit Bierkästen, Chips und Ähnlichem beladen ist, und stellen sich mir auf dem Weg mit Namen vor. Es wird klar, dass drei von ihnen zusammen wohnen und diesen Abend eine kleine WG-Feier bei ihnen stattfindet. Dorthin nehmen sie mich mit, stellen mich den übrigen Mitbewohnenden und ein paar Gästen vor und erzählen so manches Mal, was sich vorhin zugetragen hat. Mir steht der Sinn überhaupt nicht nach Feiern, doch trinke ich aus Höflichkeit ein Bier mit und ziehe sogar mal an einer Tüte, obwohl ich das sonst eigentlich nicht mehr mache. Mir ist der Trubel zwar ein bisschen zu viel, doch bin ich überaus dankbar für die unerwartete Hilfe und die freundliche Einladung. Zudem tut es sehr gut, von so vielen Menschen so wohlwollend und freundlich aufgenommen zu werden und ich finde sogar die Gelegenheit, mit einem gebrochenen Sprachengemisch ein paar etwas ruhigere Gespräche zu führen. Als ich dennoch recht bald klar mache, dass ich gerne zurück in die Unterkunft möchte, bestehen sie darauf, mir ein Fahrrad zu leihen, verabschieden mich herzlich und laden mich zu einem Kochabend erneut zu sich ein. Ich will nur ins Bett und mich verkriechen, doch freue ich mich riesig über die Einladung und die Gelegenheit, diese lieben Menschen näher kennen zu lernen.</p>
</section>
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>