<!doctype html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Juni | eine kurze Geschichte von Josa Wode</title>
<meta name="author" content="Josa Wode">
<meta name="description" content="Eine kurze Junigeschichte von Josa Wode - das lang ersehnte Mittsommerfest in der imperialen Provinz wird zu etwas ganz Besonderem (Tragik, Widerstand). (Lizenz: Creative Commons BY-NC-SA 3.0)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="http://writing.fotoelectrics.de/documents/june/de/html/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:site_name" content="writing.fotoelectrics" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="Juni" />
<meta property="og:description" content="Eine kurze Junigeschichte von Josa Wode - das lang ersehnte Mittsommerfest in der imperialen Provinz wird zu etwas ganz Besonderem (Tragik, Widerstand). (Lizenz: Creative Commons BY-NC-SA 3.0)" />

<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.textimage {
    text-align: center;
}

.textimage img {
    max-height: 95vh;
    max-width: 100%;
    width: auto;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.textimage figcaption {
    float: none;
    clear: both;
    margin-right: 0;
    text-align: center;
    font-size: 1.4rem;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
	h2 {
        margin-top: 10px;
        font-size: 2.0rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>Juni</h1>
<p class="subtitle">Josa Wode</p>
<section>
<p>﻿Dego erwachte. Draußen überwog noch das Dunkel der Nacht, das nur ganz allmählich vom Licht des bevorstehenden Tages verdrängt wurde. Er war müde, doch zugleich hellwach. Am Abend hatte er sich Stunde um Stunde in seinem Bett hin und her gewälzt, den Schlaf und den heutigen Tag herbeigesehnt. Mittsommer, der Tag, an dem die Präsenz Gottes am Stärksten, die göttliche Ordnung am deutlichsten sichtbar war, würde heute erneut mit einem großartigen Fest gefeiert. Auf diesen Tag freute sich das ganze Dorf seit Monaten. Wenn er groß war, würde Dego zum Mittsommerfest in die imperiale Hauptstadt reisen. Wie viel herrlicher und prächtiger es dort zuginge, konnte er sich trotz mancher Erzählung kaum ausmalen. Doch auch hier würde es die köstlichsten Speisen, Musik und Tanz geben. Die Priester, die in großen Wagen aus der Zitadelle angereist waren, würden die abendliche Zeremonie leiten, mit göttlicher Macht das riesige Feuer auf dem Festplatz entfachen, die Dämonen in ihre Schranken weisen und die ungläubigen Feinde des Imperiums strafen. Für diese Zeremonie hatten die Frauen des Dorfes tagelang Strohpuppen gefertigt, die als stellvertretendes Symbol für die Diener des Bösen verbrannt werden würden.</p>

<p class="indent">Dego hielt es nicht länger aus. Trotz des schummrigen Dämmerlichtes schwang er sich aus dem Bett und tapste barfuß über den noch kühlen Lehmboden. Seinen jüngeren Geschwistern war es die Nacht wohl ähnlich ergangen. Sie richteten sich, als sie ihn hörten, sogleich auf und blickten ihn aus großen Augen an. Er ging hinüber zum Bett seiner Eltern und weckte sie. Zuerst reagierten sie mürrisch, doch dann schien auch sie die Euphorie des bevorstehenden Tages zu packen und bald war die kleine Hütte von Leben erfüllt. Der klare Himmel ließ einen sonnigen Tag erwarten.</p>

<p class="indent">Bis zum Mittag gab es noch viel zu erledigen. Selbst die Kleinsten im Ort halfen begeistert mit. Dego, der schon zu den älteren Kindern gehörte, hatte natürlich bereits verantwortungsvollere Aufgaben. Er stellte mit einigen anderen die Tafeln für das große Buffet und deckte diese mit vielfältigen Köstlichkeiten ein, die aus den Hütten und dem Backhaus zusammengetragen wurden. Es gab verschiedene Beeren und anderes Obst, Rhabarberkompott, Pasteten und Teigtaschen, frisches Brot, Wurst, Käse, Honig, Torten und viele weitere Leckereien. Niemand störte sich daran, dass er bereits kräftig naschte, denn heute war von allem reichlich vorhanden und alle waren bester Laune. Tee, Milch, Saft und Wein stellten sie ebenfalls in großen Krügen und Karaffen bereit. </p>

<p class="indent">Am Mittag waren die Vorbereitungen abgeschlossen und es wurde zum gemeinsamen Festmahl gerufen. In einer Ansprache dankten die Priester Gott für den Reichtum und die vielen Gaben. Sie führten aus, dass dies die Früchte der Ergebenheit zu Gott und Kaiser seien. Dann begann das Schmausen. Obwohl Dego sich schon nahezu satt genascht hatte, langte er bei allem kräftig zu, schließlich gab es so etwas nur einmal im Jahr. Die Erwachsenen, einschließlich der Priester, tranken reichlich Wein und wurden bald laut und ausgelassen. Nach einer Weile ergriffen die Priester ihre Instrumente. Trommeln, Lauten und Flöten, gepaart mit mehrstimmigem Gesang, trugen das Fest bis in die Abendstunden. Es wurde viel getanzt, Geschichten und Albernheiten zum Besten gegeben, gelacht, gegessen und getrunken. Abends wurden ganze acht fette Säue an Spießen über Feuern gebraten und ergänzten das reichliche Mahl.</p>

<p class="indent">Als die Dunkelheit hereinbrach, verstummte die Musik. Das ganze Dorf verharrte in erwartungsvollem Schweigen. Die Priester erhoben sich. Der Höhepunkt des Tages stand unmittelbar bevor. Dego sah, dass sich zwei der Priester entfernten und in Richtung ihrer Wagen davonschritten. Die übrigen nahmen ihre langen Priesterstäbe und stellten sich dort auf, wo der Weg aus dem Dorf hinauf zum Feuerberg führte. Je fünf Priester standen nun still und aufrecht zur Linken und Rechten des Weges. Ihr Oberster, Markonus, schritt zwischen ihnen hindurch, drehte sich dann um und war nun ihnen und dem Dorf zugewandt. Er hob seinen Stab senkrecht in die Höhe, verharrte so einen Moment und ließ ihn dann mit dem unteren Ende auf den Boden donnern. In diesem Moment entflammte das obere Ende in hell loderndem Feuer. Funken stoben zu den Stäben der beiden nächststehenden Priester und setzten sich von dort zum Ende ihrer Reihe fort, bis alle Stäbe entzündet waren. Das Feuer schien jedoch nicht an den Stäben selbst zu zehren, sondern vielmehr aus der umgebenden Luft genährt zu werden. </p>

<p class="indent">Markonus gab das Zeichen zu folgen und schritt langsam den gewundenen Weg hinauf. Ehrfürchtig näherten sich die Dorfbewohner und folgten dem Würdenträger, während die übrigen Priester sich an ihren Seiten verteilten und den Weg leuchteten. Degos Herz war von dem göttlichen Wunder ebenso entflammt wie die Stäbe. Erwartungsvoll schritt er mit den anderen zum Gipfel. Dort zeichnete sich im Feuerschein der riesige Scheiterhaufen ab, für den die Männer des Dorfes so viel Holz hatten schlagen und hier herauf schleppen müssen. Doch es war eine Ehrensache, für die sie die harte Arbeit gern auf sich nahmen. Wer sich für Mittsommer mit besonderem Fleiß hervor tat, stieg zudem im Ansehen des Dorfes. Eine einfache Leiter aus mit Hanfstricken zusammengebundenem Holz lehnte mittig am aufgeschichteten Brennmaterial. Auf diesem Weg waren die Strohpuppen herauf gebracht worden, die nun darauf warteten, für die Sünden der Menschen zu brennen. Die Priester stellten sich gleichmäßig verteilt vor dem Scheiterhaufen auf, alle den davor gesammelten Dörflern zugewandt und Markonus in ihrer Mitte. Dego hatte es geschafft, sich nach ganz vorne zu drängeln und freute sich, alles aus nächster Nähe mitbekommen zu können. </p>

<p class="indent">Markonus erhob das Wort: »Bürger des Reiches, Diener Gottes und des Imperators! An diesem Tag hat uns Gott besonders lange und intensiv an seiner Herrlichkeit teilhaben lassen. Als Zeichen unserer Verehrung bieten wir ihm dieses Opfer dar. Wir haben uns bemüht, ihm ein möglichst großes Feuer zu bescheren &ndash; ein schwaches Abbild seines Glanzes &ndash;,  um die Dunkelheit der Nacht und mit ihr das Böse und Dämonische zurück zu drängen, das stets auf die Unachtsamen und Törichten lauert. Diese Puppen«, er deutete dabei auf den Haufen hinter sich, »stehen für das Üble, Ketzerische, Falsche, das stets lauert und unsere Herzen zu vergiften sucht. Wir werden es in dieser Nacht im reinigenden Gottesfeuer ausmerzen, um unsere Seelen für ein weiteres Jahr reinzuwaschen. Doch dürfen wir nicht vergessen, dass dieser symbolische Kampf durchaus einem realen Kampf gegen das Böse entspricht. Daher wurdet ihr in diesem Jahr zu der besonderen Ehre auserkoren, Gottes gerechten Urteils Zeugen zu sein.«</p>

<p class="indent">Dego bemerkte eine Unruhe, die durch die Menge der Dörfler ging. Es bildete sich allmählich eine Gasse in ihrer Mitte. Durch sie hindurch schritten die beiden Priester, die sich zuvor abgesetzt hatten, jeder mit seinem hell erleuchteten Stab; in ihrer Mitte eine weitere Gestalt, die gebeugt und von stetem Klirren begleitet ging. Als sie durch die Menge hindurch waren, konnte Dego mehr erkennen. In Ketten hatten die Priester eine dreckige, in zerschlissene Kleidung gehüllte Gestalt vor Markonus gebracht, der erneut zur Menge sprach: »Dieses Weib ist eine gefährliche Hexe und mit Dämonen im Bunde. Sie hat sich der schlimmsten Verbrechen an der göttlichen Ordnung unseres heiligen Imperiums schuldig gemacht. Unsere höchsten Agenten der Himmelslanzen konnten sie enttarnen und gefangen setzen. In dieser Nacht werdet ihr die wahre Kraft des reinigenden Feuers schauen. Sehet, wie mit den Feinden des Lichts verfahren wird!« </p>

<p class="indent">Dann richtete er sich an die Frau: »Ilara! Du hast auf das Schändlichste gesündigt und wirst nun dafür zugleich Strafe und Erlösung finden. Gottes Feuer wird dir die Dämonen aus dem Leib brennen und deine Seele von ihnen reinigen, sodass sie zu Gott auffahren mag. Aus Leben wird Feuer, aus Feuer wird Asche, aus Asche wird Leben.«</p>

<p class="indent">Er nickte den beiden Priestern zu, die sich sodann daran machten, Ilara über die Leiter mühsam auf den Scheiterhaufen zu zerren und schließlich dort anzuketten. Sie ließ es ohne Gegenwehr geschehen. War das Resignation oder woher kam diese Ruhe? Dego spürte ein Kribbeln in den Zehen und im Haaransatz. Ein Schauer durchlief ihn. Sah so das wahrhaftig Böse aus? Er konnte nur eine arme, geschundene Frau sehen. Doch hatte er aus den heiligen Texten gelernt, dass das Böse oft in Verkleidung auftrat. Sicher war dies nur eine List, um ihn und die anderen zu täuschen und Zweifel in ihren Herzen zu sähen.</p>

<p class="indent">Die beiden Priester waren inzwischen wieder die Leiter herabgestiegen und hatten sich in die Reihen ihrer Brüder eingefügt. Markonus begann mit der Intonation der Mittsommergebete. Doch in diesem Jahr war Dego nicht ganz bei der Sache. Er ertappte sich immer wieder dabei, Ilara zu betrachten, die aufrecht dastand und trotz ihrer zerzausten Haare und heruntergekommenen Erscheinung Würde ausstrahlte. Durch das helle Leuchten der Priesterstäbe konnte er sie sehr gut erkennen. Sie schloss ihre Augen und schien Kraft zu sammeln. Dann ließ sie ihren Blick langsam über die Menge schweifen. Dego hatte das Gefühl, wahrhaftig von ihr gesehen zu werden, als ob sie eine Weile nur Augen für ihn hätte und direkt in ihn hinein sähe. Dann kamen die Bilder &ndash; Erinnerungen, doch nicht die seinen, sondern Ilaras. Er sah, wie sie anderen half, sie heilte, für sie da war. Er sah brennende Häuser und zwischen ihnen die Soldaten des Reiches, wie sie Gräueltaten vollbrachten, die ihn zutiefst erschütterten, scheinbar blind für das Leid, das sie anrichteten. Er sah eine eilige Flucht, sah wie Ilara und einige andere sich zusammen schlossen, sich versteckten, verteidigten. Zuletzt sah er die Himmelslanzen, wie sie Ilara brutal überwältigten.</p>

<p class="indent">Dann ging der Scheiterhaufen mit einem Mal in Flammen auf. Es war zu spät. Ilara brannte und sie schrie vor Qualen. Dego wäre fast losgerannt, wollte das Feuer löschen, Ilara irgendwie befreien. Wieso tat denn niemand etwas? Aber Dego ahnte, wieso. Sie wollten es, wollten einen Sündenbock, wollten ihre eigenen kleinen und großen Sünden vergessen. Und sie hatten schlicht Angst. Dego stand wie angewurzelt da. Auch er traute sich nicht, etwas zu unternehmen. Zudem wusste er, dass es aussichtslos wäre. </p>

<p class="indent">Ein erneuter Aufschrei Ilaras riss ihn aus seinen Gedanken. Er sah, wie ihre Haut von den Flammen versengt wurde, sich wie trockenes, brüchiges Pergament von ihrem Körper schälte. Ilaras Schreie gingen in schrilles Kreischen über. Dego fühlte es in jeder Sehne seines Körpers, ertrug es kaum, hatte zudem das Gefühl sich jeden Augenblick übergeben zu müssen. Fast fühlte es sich an, als würde er selbst brennen, doch dann dachte er, dass dies nicht annähernd dem gleichkommen konnte, was Ilara fühlten musste. Eine qualvolle Ewigkeit starrte Dego auf die immer unkenntlicher werdende Gestalt Ilaras. Er wusste nicht zu sagen, wann sie aufgehört hatte, zu kreischen. Irgendwann verhüllten die stetig höher schlagenden Flammen den grauenvollen Anblick. Ilara war für immer verstummt.</p>

<p class="indent">Dego fragte sich, ob er der Einzige war, den Ilaras Pein so mitgenommen hatte und auch, ob er der Einzige war, den ihre Bilder erreicht hatten. Nach den Geschehnissen dieser Nacht, würde er nie wieder der Gleiche sein. Eine unaufhaltbare Veränderung hatte ihren Anfang genommen.</p>
</section>
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>