<!doctype html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>August | eine kurze Geschichte von Josa Wode</title>
<meta name="author" content="Josa Wode">
<meta name="description" content="Eine kurze Augustgeschichte von Josa Wode - Anfang und Ende einer Waldbesetzung (Widerstand, Polizeigewalt). (Lizenz: Creative Commons BY-NC-SA 3.0)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="http://writing.fotoelectrics.de/documents/august/de/html/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:site_name" content="writing.fotoelectrics" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="August" />
<meta property="og:description" content="Eine kurze Augustgeschichte von Josa Wode - Anfang und Ende einer Waldbesetzung (Widerstand, Polizeigewalt). (Lizenz: Creative Commons BY-NC-SA 3.0)" />

<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.textimage {
    text-align: center;
}

.textimage img {
    max-height: 95vh;
    max-width: 100%;
    width: auto;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.textimage figcaption {
    float: none;
    clear: both;
    margin-right: 0;
    text-align: center;
    font-size: 1.4rem;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
	h2 {
        margin-top: 10px;
        font-size: 2.0rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>August</h1>
<p class="subtitle">Josa Wode</p>
<section>
<p>﻿Kahlschlag. Sirrende Hitze. Durch trockenen zerfurchten Erdboden schlängelt sich, wage erkennbar, das Bett eines lange versiegten Baches. Vereinzelt ragen noch die toten Stümpfe von Bäumen empor, mit abgeplatzter Borke, teils bis zu drei Meter mit gezacktem Ausbruch, zumeist nur wenige Zentimeter über dem Erdboden sauber abgeschnitten. Die Profile schwerer Fahrzeuge ziehen Bänder durch die wüste, karge Landschaft und geben dieser eine bizarre Ordnung.</p>
</section>


<section>
<p>Das kühle Klima des Waldes steht in angenehmem Kontrast zur trockenen Sommerhitze. Das sanfte Rauschen des Windes im Blätterdach und das muntere Plätschern eines Baches entspannt und belebt. Hier hat sich ein kleines Grüppchen eingefunden, die schweren Wanderrucksäcke abgelegt, um Luft an die schweißnassen Rücken zu lassen, sich der Wanderschuhe entledigt, um die gequälten Füße im frischen Bach zu kühlen. Es sind sieben Leute im Alter von Anfang zwanzig bis Mitte fünfzig. Sie wirken gut gelaunt, doch lässt sich ihren Gesprächen über das Bevorstehende auch eine gewisse Anspannung anmerken. Auf das rhythmische Pochen eines nahen Spechts und das gelegentliche Rascheln anderer Tiere im Unterholz achtet gerade niemand.</p>

<p class="indent">Bald ist die kleine Gruppe wieder aufbruchbereit. Alle haben auf eigene Weise das kalte Nass genutzt, um sich Erfrischung zu verschaffen. Nun brechen sie auf zur »Front«, wie sie scherzhaft sagen. Sie meinen damit den Waldrand, also das, was inzwischen zum Rand des Waldes geworden ist. Sie sind nicht zum ersten Mal dort und haben sich bereits geeignete Bäume ausgeguckt, sodass kurz nach ihrer Ankunft schon die ersten Wurfbeutel fliegen und einige Zeit später, mit den daran befestigten Wurfschnüren, Seile in die Kronen gezogen werden. Nachdem die ganze Gruppe mitsamt Gepäck in den Bäumen sitzt, machen sie sich daran, die ersten Seilbrücken zu errichten und ein großes Banner gegen die drohende Rodung des Waldes zu hängen. Doch bereits jetzt ist das Wichtigste geschafft: sie sitzen in den Bäumen - und zwar bevor der ganze Tumult losgehen wird. Bald würden hoffentlich die anderen mit Material für Plattformen und allerlei Weiterem eintreffen. Sie hatten großes Glück, dass bisher keine Sicherheitskräfte oder Polizisten den Aufbau störten, doch das würde sich sicher bald ändern.</p>
</section>


<section>
<p>Mi erwacht nach einer unruhigen Nacht. Es kann noch nicht lange hell sein. Der schlechte Schlaf begründet sich sicher auch durch die eher provisorische Schlafposition, im Klettergurt gesichert, hier auf einer der Plattformen. Vielmehr wird jedoch die Aufregung, dass nun die Räumung der Waldbesetzung unmittelbar bevor steht, dazu beigetragen haben. Diesmal würde die Polizei sicher ernst machen und mit großem Aufgebot anmarschieren. Vermutlich würden auch Kletterbullen &ndash; so nennen sie die Polizeieinheiten mit Kletterausbildung &ndash; angereist sein. Die Geschichten und Berichte von solchen Einsätzen beunruhigten Mi, da es heißt, dass die Kletterbullen mit waghalsigen Aktionen und mangelnder Kenntnis von Baumstatik und baumbezogener Klettertechnik oft sich und andere gefährdeten. Zudem musste ohnehin mit massiver Brutalität gerechnet werden. Mi schiebt diese Gedanken beiseite und sieht sich um. Ein paar der anderen sind auch schon auf oder schälen sich gerade aus ihren Schlafsäcken.</p>

<p class="indent">»Frühstück?«</p>

<p class="indent">»Frühstück.«</p>

<p class="indent">»Ich werde aber erstmal austreten. Momentan dürfte das ja auch noch unten möglich sein. Oder hat von euch schon jemand was mitbekommen, dass die Bullen auf dem Weg sind?«</p>

<p class="indent">Dies wird mit Kopfschütteln beantwortet, von Manchen erst nach einem Blick auf ihr Handy.</p>
</section>


<section>
<p>Unten tapst Mi durch ein buntes Zeltlager, grüßt ein paar der verschlafenen Grüppchen, die sich allmählich vor den Zelten sammeln. Bei der Größe des Lagers dauert es eine Weile, das Kompostklo zu erreichen.</p>
</section>


<section>
<p>Mi klettert zurück auf die Plattform und gesellt sich zu den anderen, die bereits Brot, verschiedene Aufstriche, Obst und Rohkost ausgebreitet haben und es sich schmecken lassen. Mi freut sich, dass sie heute so gut versorgt sind. »Reh hat gerade angerufen. Sieht aus als wären die Bullen jetzt am Start. Es kann also jeden Moment losgehen.«</p>

<p class="indent">Mi lässt sich das Frühstück trotzdem schmecken, vermisst nur den Kaffee.</p>

<p class="indent">Alle haben Angst, doch zugleich sind sie fest entschlossen. Sie wissen, warum sie hier sind.</p>
</section>


<section>
<p>Die große Demo erreicht unter lauten Jubelrufen den Wald. Viele sind gekommen, um aktiv die Barrikaden zu verstärken. Auch jene, die lieber in relativer Sicherheit bleiben, sind mehr als willkommen. Jede Person zählt. Die Stimmung hebt sich. Leute unten und oben winken sich gegenseitig zu oder werfen sich scherzhaft Sprüche an den Kopf.</p>

<p class="indent">Dann bricht unten Tumult aus. Es ist klar, dass es begonnen hat, doch lässt sich vom Baum aus nur schwer erkennen, was vor sich geht. Mi fällt es nicht leicht, in Sicherheit zu sitzen, während unten Leute zusammengeknüppelt, malträtiert und ihrer Freiheit beraubt werden. Aber es ist wichtig, hier oben zu sein, und der Ärger wird hier schon noch früh genug beginnen. Plötzlich verstärkt sich das Geschrei. Schwer gerüstete Einsatzkräfte sind unter den Bäumen, gehen brutal gegen die Demonstrierenden vor. Sie bahnen einen Weg zu den Bäumen, um die sie nun einen Ring bilden. Zwischen ihnen machen sich die Kletterbullen bereit. Auch oben bereiten sich die Leute auf den Ansturm vor. Zwei von ihnen kleben ihre Hände in um den Stamm ihres Baumes gelegten Metallrohren fest, sodass die Polizei es möglichst schwer haben wird, sie von hier oben herunter zu bekommen. Mi sichert sich an einer der Seilbrücken und begibt sich zwischen die beiden Bäume, die sie verbindet. Frei baumelnd in der Mitte der Brücke freut sich Mi, gleich zwei Bäume auf einmal zu schützen. Trotz heftiger Szenen, die sich unter den Bäumen abspielen, winken und rufen immer wieder Leute. Mi kann dies erwidern, denn im Moment gibt es an der Seilbrücke hängend nicht viel anderes zu tun. Von dort lässt sich zudem sehr gut beobachten, wie die Kletterbullen die Bäume erstürmen. Mal sehen, wie lange Mi sie bei ihrem zerstörerischen Werk behindern kann. </p>

<p class="indent">Nach kurzer Zeit haben drei Kletterbullen die Plattform links von Mi erreicht und ringen dort Schnabel nieder. Schnabels Gegenwehr macht die Bullen wütend und lässt sie sehr ruppig werden. Zwei von ihnen halten nun Schnabel unten, während der dritte sich an der Seilbrücke zu schaffen macht.</p>

<p class="indent">»Stopp! Bist du verrückt?! Willst du, dass ich abstürze?«, ruft Mi.</p>

<p class="indent">Der Polizist nimmt davon keine Notiz, zieht ein Messer und beginnt, die Seilbrücke zu durchtrennen. Mi spürt das Reißen einzelner Fasern und versucht noch panisch zur anderen Plattform zu kommen. Einer der Polizisten ruft dem Kollegen zu, er solle sofort aufhören, ist aber selbst noch zu sehr mit Schnabel beschäftigt, um etwas zu unternehmen. Immer mehr Fasern werden vom Messer durchtrennt, dann reißt das Seil. Mi fällt den Leuten entgegen, die ihr eben noch zugewunken haben. Es fühlt sich unwirklich an, zu stürzen. Wie fliegen. Mi denkt noch, dass erst der Aufprall zum Problem werden wird. Dann ein heftiger Ruck und es wird dunkel.</p>
</section>
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>