<!doctype html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>April | eine kurze Geschichte von Josa Wode</title>
<meta name="author" content="Josa Wode">
<meta name="description" content="Eine kurze Aprilgeschichte von Josa Wode - höllischer Spaß (Fantasie, Macht des Zufalls). (Lizenz: Creative Commons BY-NC-SA 3.0)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="http://writing.fotoelectrics.de/documents/april/de/html/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:site_name" content="writing.fotoelectrics" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="April" />
<meta property="og:description" content="Eine kurze Aprilgeschichte von Josa Wode - höllischer Spaß (Fantasie, Macht des Zufalls). (Lizenz: Creative Commons BY-NC-SA 3.0)" />

<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.textimage {
    text-align: center;
}

.textimage img {
    max-height: 95vh;
    max-width: 100%;
    width: auto;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.textimage figcaption {
    float: none;
    clear: both;
    margin-right: 0;
    text-align: center;
    font-size: 1.4rem;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
	h2 {
        margin-top: 10px;
        font-size: 2.0rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>April</h1>
<p class="subtitle">Josa Wode</p>
<section>
<p>﻿Heute war <em>sein</em> Tag, der Tag an dem Spaßen und Scherzen in Ehren gehalten wurde. Der Tag <em>seiner</em> Verbannung, doch gleichzeitig einer, an dem <em>Es</em> wieder mehr von <em>seiner</em> Macht spielen lassen konnte. </p>

<p class="indent"><em>Es</em> war der feinen Gesellschaft da oben zu ungezogen gewesen. Ja sicher, einige <em>seiner</em> Scherze waren sehr derbe gewesen und gelegentlich etwas über das Ziel hinaus geschossen. Doch insgesamt hatte <em>Es</em> den drögen Lauf der Dinge deutlich auflockern können und fast allen hatte <em>Es</em> wenigstens hin und wieder ein Lächeln in die sonst ernsten Mienen gezaubert. Nur war das eben nicht erwünscht. Eine ganz tolle Lösung war es da von IHM gewesen, <em>Es</em> einfach vor die Tür zu setzen wie eine ungezogene Töle. Und statt irgendwann Vergebung zu erhalten, dauerte <em>seine</em> Verbannung nun schon Äonen.</p>

<p class="indent"><em>Es</em> war auch nicht einfach vor die Tür gesetzt worden. Nein, denn dann hätte <em>Es</em> ja mit SEINEM Spielzeug spielen können. ER wollte die Menschen klein halten, unwissend und 'unverdorben' &ndash; pah! Wieso verwehrte ER ihnen all das Wissen, mit dem sie ihr Leid lindern und sich über ihre körperlichen Gebrechen erheben könnten?</p>

<p class="indent">Trotz der Schmach, die <em>Es</em> vor so langer Zeit erlitten hatte, freute <em>Es</em> sich auf diesen Tag, an dem sich <em>seine</em> Verbannung jährte. <em>Es</em> wollte sich nicht geschlagen geben und Trübsal blasen. Nein, <em>Es</em> wollte das, was <em>Es</em> selbst im Kern ausmachte, hochhalten und zelebrieren. <em>Es</em> wollte dies ausleben, so gut <em>Es</em> konnte. Und heute ging das um so besser, da wieder 1000 Jahre vergangen waren und somit <em>seine</em> Fesseln besonders locker sein würden. <em>Es</em> lächelte.</p>

<p class="indent">Der Himmel war <em>ihm</em> nach wie vor unerreichbar. Dort würde <em>Es</em> nicht einmal mit einem Hauch <em>seiner</em> Präsenz eindringen können. Schade, denn <em>Es</em> hätte gerne mit ein paar alten Freunden gesprochen &ndash; jenen, die sich nicht getraut hatten, <em>ihm</em> zu folgen. <em>Es</em> würde sie gerne fragen, warum sie dieses einfache Leben des Buckelns und Spurens dem &ndash; zugegeben steinigen &ndash; Weg echter Willensfreiheit vorzogen.</p>

<p class="indent">Doch kein Grund zur Traurigkeit. Heute würde <em>Es</em> die Menschen erreichen können. Ja, sie waren oft sehr engstirnig und festgefahren. Aber es war auch unterhaltsam, wenn sie beispielsweise <em>ihm</em> und den anderen Engeln Geschlechter andichteten. <em>Es</em> lachte darüber, wie wenig sie außerhalb ihrer Kategorisierungen zu denken vermochten. Und sie lagen <em>ihm</em> nunmal besonders am Herzen. Sie waren Verbannte, genau wie <em>Es</em>. Wie <em>Es</em> waren sie ungezogen gewesen. Nur was war so schlimm an dem, was sie getan hatten? Hatte der Große Häuptling etwa Angst vor Konkurrenz? SEINE Herrschaft begründete sich auf SEINEM Wissensvorsprung und der Folgsamkeit aller anderen. Tanzte jemand aus der Reihe oder strebte gar nach Erkenntnis (jenseits der von IHM vorgeworfenen Häppchen), folgte unmittelbare Bestrafung. Fürchtete ER wirklich so sehr um SEINE Alleinherrschaft?</p>

<p class="indent">Heute würde <em>Es</em> den Menschen Geschenke machen. <em>Es</em> würde ihnen Chaos bringen, um sie aus ihren festgefahrenen Bahnen zu werfen &ndash; eine Notwendigkeit, um ihr Denken und ihre Kreativität zu entflammen. Ja, <em>Es</em> würde <em>seine</em> Späße mit ihnen treiben. Sie sollten lachen, um die Beschwerlichkeit ihrer Existenz für eine Weile zu vergessen und so zu sehen, dass es auch anders sein konnte. Ja, manchmal würde auch nur <em>Es</em> lachen. </p>

<p class="indent">Und dann würde <em>Es</em> Wissen streuen, Neugierde wecken, den Erkenntnisdrang kitzeln. Wissen war schließlich nicht wie ein Apfel, den man konsumierte, sondern Wissen war untrennbar mit Interesse, Begeisterung und dem Willen, es sich zu erarbeiten, verbunden. Dies schürte <em>Es</em> nun schon seit Jahrtausenden. Es war <em>ihm</em> eine Freude, die Früchte <em>seiner</em> Arbeit sehen zu können. Viele Menschen hatten schon eine gewisse Eigenständigkeit erlangt, sodass <em>seine</em> Arbeit jenseits dieses einen Tages von ihnen fortgeführt wurde; sie mit ihren Erkenntnissen das Leiden und die Unwissenheit linderten. Doch viele standen noch ganz am Anfang oder verwehrten sich gar der von ihnen gefürchteten Veränderung. Diese mussten wachgerüttelt werden.</p>

<p class="indent">Also los. <em>Es</em> hatte 24 Stunden, in denen <em>Es</em> eine Menge erreichen konnte und die <em>Es</em> nutzen wollte, bevor <em>Es</em> wieder gezwungen war, sich in Geduld zu üben. Geduld war nicht <em>seine</em> Stärke. Das Warten machte <em>Es</em> rasend und <em>Es</em> musste sich zügeln, um es dann, wenn es so weit war, nicht zu übertreiben und in <em>seinem</em> Ungestüm Schaden anzurichten. </p>

<p class="indent">Nun gut, an die Arbeit&hellip; </p>
</section>


<section>
<p>Dieser verfluchte Kojote! Seit Tagen schon hungere ich und habe heute früh die letzten spärlichen Reste meines Proviants verzehrt. Und jetzt klaut mir dieses Mistvieh die Wurzeln, die ich mühsam ausgegraben habe und gerade im Feuer zubereiten wollte! Diese Nacht werde ich wohl noch hungriger verbringen müssen als die letzte. Hoffentlich lässt mich dieses dämliche Biest in Frieden &ndash; zu holen gibt es bei mir schließlich nichts mehr.</p>

<p class="indent">Am nächsten Morgen erwache ich mit krampfendem Magen. Unsicher sehe ich mich in der Umgebung nach etwas Essbarem um. Vielleicht kann ich erneut irgendwo Wurzeln oder Knollen ausgraben. Da sehe ich die Spur des Kojoten, der mir gestern so übel mitgespielt hat. Die Neugier packt mich und ich nehme die Spur auf. Sie ist erstaunlich leicht zu verfolgen, zumal ich mich nicht für eine große Fährtenleserin halte. Die Spur endet nahe einer kleinen Quelle. Einige Schritte davon entfernt liegt das Tier regungslos. Ich nähere mich vorsichtig, doch es rührt sich nicht. Als ich mich über es beuge, ahne ich bereits, dass es tot ist. Nach näherer Untersuchung stelle ich fest, dass es keine sichtbaren Verletzungen trägt und sich wohl mehrfach übergeben hat. Da wird mir klar, dass es mir das Leben gerettet hat. Trauer erfasst mich, dass es den Kojoten erwischt hat &ndash; gemischt mit einem diffusen Gefühl der Schuld. Es mag keine Absicht gewesen sein, doch ich werde es ihm nie vergessen. Als ich an der Quelle meinen Durst stille und meine fast leere Trinkflasche fülle, bemerke ich ein Glitzern im Wasser. Ich greife hinein und hole zu meiner Überraschung einen Kompass hervor. Das Messing ist bereits angelaufen, doch scheint er noch funktionstüchtig. Da wird mir bewusst, dass ich seit Tagen zu weit südlich laufe. Ich kann meinen Kurs korrigieren und es so hoffentlich zurück schaffen. Noch ahne ich nicht, welch bahnbrechenden archäologischen Fund ich machen werde.</p>
</section>


<section>
<p>Der letzte Tag vor dem Urlaub. Alexander Fleming hat noch einiges zu erledigen. Fast wünscht er, er könne den Urlaub verschieben. Gerade will er die Petrischalen mit den Staphylokokkenkulturen in den Kühlschrank räumen, da hört er ein Pochen am Fenster. Irritiert sieht er nach und entdeckt einen Raben, der dreist mit seinem Schnabel gegen die Scheibe schlägt. Erbost öffnet Fleming das Fenster und scheucht den Vogel davon, der noch eine Weile mit ihm sein Spiel treibt und, wie um ihn zu necken, immer wieder aufs Neue mit lauten Kraa-Rufen heranfliegt, um sich dann wieder vertreiben zu lassen. Irgendwann zieht der Rabe ab, als habe er das Interesse verloren. Fleming schließt das Fenster und atmet tief durch, um sich zu sammeln. Dann macht er sich wieder an die Arbeit. Es gibt viel zu tun. Doch die Petrischalen hat er gänzlich vergessen. Seiner Entdeckung des Penicillins steht nichts mehr im Wege.</p>
</section>


<section>
<p><strong>Neuer Vorsitzender des Mbeya Medical Research Center</strong></p>

<p class="indent">Mbeya, Tansania. <em>Nach fast drei Wochen interner Verhandlungen ernannte das</em> Mbeya Medical Research Center <em>zum gestrigen Tage Barnabas L. Ognom als neuen Vorsitzenden. Ognom, der für seine progressive Einstellung bekannt ist, sorgte in der Vergangenheit mehrfach für Schlagzeilen. Es war wiederholt zu Konflikten mit der bisherigen Leitung und Verstößen gegen Richtlinien der Forschungseinrichtung gekommen.</p>

<p class="indent">Ognom wird sein neues Amt zum 21.4. offiziell antreten. Als erste Amtshandlung kündigte er die Gründung eines nationalen Labors für Tuberkuloseforschung an.</p>

<p class="indent">Der bisherige Vorsitzende Leon Kirya war unter dubiosen Umständen ums Leben gekommen. Die Gerichtsmedizin ließ vergangenen Freitag in einer Pressemitteilung verlauten, dass sein Tod durch zahlreiche Bisse von Vogelspinnen der Art</em> Pterinochilus murinus <em>verursacht worden sei. Der Giftbiss dieser Spinnenart gilt als äußerst schmerzhaft und kann starke Schwellungen verursachen, wird aber als weitgehend harmlos eingestuft. Dem gerichtsmedizinischen Bericht zufolge führte in Kiryas Fall die Häufung der Bisse, alle von verschiedenen Exemplaren der Art, zum Herzstillstand. Eine solche Häufung gelte jedoch, trotz der stark ausgeprägten Aggressivität von</em> Pterinochilus murinus<em>, als höchst unwahrscheinlich. Vergleichbare Fälle seien nicht bekannt. Die Staatsanwaltschaft schließt Mord zum jetzigen Zeitpunkt nicht aus. Die Ermittlungen laufen.</em></p>
</section>


<section>
<p><em>Es</em> lächelte. War das wieder ein Spaß gewesen! </p>

<p class="indent">Nun würde <em>Es</em> wieder langsamer vorgehen müssen, doch auch, wenn das Warten <em>Es</em> oft zur Weißglut brachte, hatte es einen gewissen Reiz. So streute <em>Es</em> kleine Hinweise und regte die Menschen hier und da an, in eine bestimmte Richtung zu denken. <em>Luzifer</em> freute sich schon höllisch auf die Umsetzung <em>seines</em> Plans mit der Atombombe.</p>
</section>
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>