<!doctype html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Oktober | eine kurze Geschichte von Josa Wode</title>
<meta name="author" content="Josa Wode">
<meta name="description" content="Eine kurze Oktobergeschichte von Josa Wode - ein Tag auf dem Friedhof (Fantasie, Düsterromantik). (Lizenz: Creative Commons BY-NC-SA 3.0)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="http://writing.fotoelectrics.de/documents/october/de/html/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:site_name" content="writing.fotoelectrics" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="Oktober" />
<meta property="og:description" content="Eine kurze Oktobergeschichte von Josa Wode - ein Tag auf dem Friedhof (Fantasie, Düsterromantik). (Lizenz: Creative Commons BY-NC-SA 3.0)" />

<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.textimage {
    text-align: center;
}

.textimage img {
    max-height: 95vh;
    max-width: 100%;
    width: auto;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.textimage figcaption {
    float: none;
    clear: both;
    margin-right: 0;
    text-align: center;
    font-size: 1.4rem;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
	h2 {
        margin-top: 10px;
        font-size: 2.0rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>Oktober</h1>
<p class="subtitle">Josa Wode</p>
<section>
<p>﻿Bis in die Mittagsstunden hatte es in wechselnder Intensität geregnet. Dann kam überaschend die Sonne hervor, nur vereinzelt für einige Minuten von kleineren herumlungernden Wolken verdeckt, die dann wieder unwillig vom Wind vertrieben wurden. Lira kannte das Gefühl, wenn sie mit einer kleinen Gruppe auf einem der zahlreichen Plätze Prags oder auch mal einer anderen Stadt saß und ihr dies von aufdringlichen Betrunkenen oder, meist selbst ernannten, Hütern der Ordnung vermiest wurde. Zum Glück kannte sie einige Orte, an denen dies äußerst selten vor kam. </p>

<p class="indent">Heute war sie an einem, den sie besonders schätzte und &ndash; wie auch heute &ndash; fast immer allein aufsuchte. Sie liebte die Ruhe und die Möglichkeit, dem hektischen Treiben der Stadt zu entkommen. An diesem Tag war es auf dem Friedhof besonders schön. Die vielen Farben des Herbstlaubs wirkten durch die Nässe des Regens noch intensiver und die Stimmung, die über den alten Gräbern, Schreinen und Grüften lag, berührte etwas tief in ihrem Inneren. Gedankenverloren lief sie auf den Wegen und zwischen den Gräbern umher, genoss die frische Luft und die wärmenden Sonnenstrahlen auf ihrer Haut. </p>

<p class="indent">Sie machte es sich auf einer Bank bequem, von der sie einen guten Überblick über den hinteren Teil des Friedhofs hatte und seitlich auf eine kleine Kapelle blicken konnte. Bei längerem Sitzen würde es sicher zu kühl werden, doch war sie gut ausgestattet. In ihrem Rucksack hatte sie eine Wolldecke, warme Kleidung, reichlich Essen und Trinken, Kerzen und ein paar andere nützliche Dinge. Jetzt holte sie ihren Füller und einen Schreibblock hervor und begann einen Brief an einen Freund, dem sie schon lange hatte antworten wollen, ohne jemals die Ruhe dazu gefunden zu haben. Die Zeit verstrich. Zwischenzeitig verzehrte sie etwas von ihrem Proviant, ließ die Gedanken schweifen und tat ein paar Schritte. Nach Fertigstellung des Briefes sammelte sie einige Gedanken und Ideen in einem kleinen Buch. </p>

<p class="indent">Als die Schließungszeit nahte, begab sie sich in einen schlecht einsehbaren Bereich hinter der kleinen Kapelle und wartete geduldig. Nach etwa einer halben Stunde, während der es schon fast ganz dunkel geworden war, wagte sie sich wieder hervor. Zurück auf ihrem Platz würde sie gut sehen können, wenn jemand sich über den einzigen Pfad aus dem vorderen Friedhofsteil hier her begäbe. Zumindest unter der Annahme, dass diese Person nicht gänzlich ohne Licht käme, was sie für sehr unwahrscheinlich hielt. </p>

<p class="indent">Auch diese Stimmung mit den im mageren Restlicht schemenhaft erkennbaren Grabsteinen und den vereinzelten flackernden Lichtpunkten der Grabkerzen sog Lira in sich auf und verfiel in Träumereien. Als sie sich in Sicherheit wog, dass an diesem Abend niemand mehr hier her kommen würde, entzündete sie ihrerseits ein paar Kerzen. Sie fertigte noch ein paar Bleistiftskizzen an, die später als Vorlagen für Bilder dienen konnten, bevor sie sich für ihr Buch entschied. Es war inzwischen so kalt, dass sie ihre mitgebrachten Kleidungsstücke übergezogen und sich in die Decke eingewickelt hatte. Von den Gräbern stieg Nebel auf. Im Kerzenschein war das Lesen etwas mühsam, aber das war ihr egal. Seite um Seite verstrich die Zeit.</p>

<p class="indent">Als sie wieder mal einen Absatz erreicht hatte und von ihrem Buch aufblickte, sah sie weitere Lichtpunkte zwischen den Gräbern. Man hätte meinen können, dass dies eine Täuschung sei, verursacht durch die Grablichter und den Nebel. Eines dieser Lichter wanderte im Zickzack zwischen den Gräbern und dann den gewundenen Pfad hinauf in Liras Richtung. Sie legte ihr Buch beiseite und blieb ganz ruhig sitzen, auch als der sich nähernde Lichtpunkt immer mehr zu einer durchscheinenden menschlichen Silhouette wurde. Je näher er kam, desto mehr Details ließen sich erkennen, bis schließlich eine große hagere Gestalt mit Zylinder und langem Mantel vor ihr zum Stehen kam, deren Mode auch sonst ganz dem 19. Jahrhundert zu entspringen schien. </p>

<p class="indent">»Einen wundervollen Abend, werte Lira. Es ist mir eine Freude, dich so bald wieder hier zu erblicken.« </p>

<p class="indent">»Freut mich auch, Jakub, wobei es mir sehr lange vorkommt. Aber vielleicht entwickelt man andere Maßstäbe, wenn man tot ist.« </p>

<p class="indent">»Ja, das mag wohl wahr sein. Ich denke, es wird dich sehr erfreuen, dass es mir, trotz dieser für mich kurzen Zeit, gelungen ist, deine Großmutter ausfindig zu machen. Sie freut sich sehr, dass du an sie denkst, und sagte mir, dass sie fest an dich glaubt. Sie wünscht dir von Herzen, dass du mit deiner Kunst Erfolg haben wirst. So steinig der Weg auch sein möge, lohne es sich, an deinen Träumen festzuhalten. Das zu tun, was dich erfüllt, sei nicht in Gold aufzuwiegen. Du mögest dich glücklich schätzen, deine Berufung gefunden zu haben. Sie sei sehr stolz auf dich. Ich möchte hinzufügen, dass ich die Worte deiner Großmutter für weise halte und in diesen Punkten mit ihr gänzlich übereinstimme.«</p>

<p class="indent">Lira liefen Tränen über die Wangen und ein leichtes Lächeln lag auf ihrem Gesicht. </p>

<p class="indent">»Danke. Und falls du meiner Großmutter erneut begegnest, richte ihr bitte ebenfalls meinen Dank aus. Es bedeutet mir sehr viel, das zu hören &ndash; umso mehr, da es von ihr kommt &ndash; und es wird mir bestimmt helfen, wenn ich wieder mal an mir zweifle.«</p>

<p class="indent">Nach einigen Momenten, die sie sich so gegenüberstanden, fügte sie hinzu: »Ich habe ebenfalls etwas für dich. Es war nicht leicht aufzutreiben und ich hoffe sehr, dass es das Richtige ist.« Sie nahm etwas aus der Seitentasche ihres Rucksacks und hielt es ins Licht. </p>

<p class="indent">»Ja, das ist sie! Ich spüre es. Ich glaubte kaum daran, dass du sie nach 150 Jahren aufspüren würdest. Ich hätte sie niemals versetzen dürfen. Kannst du sie bitte einmal umdrehen? Ja. Und siehst du dort an der Seite die kleine Öffnung?« Lira drückte ihren Fingernagel in die unscheinbare Vertiefung und mit einem Klicken sprang die Rückwand der Uhr auf der Seite der Vertiefung ein Stückchen hervor. Nun ließ sie sich aufklappen und zum Vorschein kam eine kleine, dem Rund der Uhr angepasste, Fotografie einer Familie. Nun rannen Jakub Tränen über das Gesicht.</p>

<p class="indent">Schweigend gingen die beiden nebeneinander her in die Richtung, aus der Jakubs Erscheinung gekommen war. Schließlich standen sie an einem kleinen, verwitterten Grabstein, auf dem sich mit Mühe noch die Inschrift »J. Veselý« entziffern ließ. Lira kniete sich davor, schob einen kopfgroßen Stein beiseite, grub darunter mit ihren Händen ein Loch in das kalte, feuchte Erdreich, legte die Uhr vorsichtig hinein, schloss das Loch wieder und platzierte sorgfältig den Stein darüber.</p>

<p class="indent">»Ich kann meiner Dankbarkeit gar nicht genug Ausdruck verleihen. Du hast mich befreit. Doch auch, wenn es bedeutete, über ein Jahrhundert an diesen Ort gefesselt zu sein, bin ich froh, deine Bekanntschaft gemacht zu haben. Nun werden wir uns hoffentlich ebenso lange nicht mehr begegnen. Danke und auf Wiedersehen!« </p>

<p class="indent">Während Jakubs Umrisse allmählich verblassten, sagte Lira mit belegter Stimme: »Es hat mich auch sehr gefreut. Auf Widersehen!« </p>

<p class="indent">Lange stand sie noch alleine vor dem alten Grab, dann packte sie ihre Sachen zusammen, kletterte mühsam über die Friedhofsmauer und machte sich auf den Heimweg.</p>
</section>
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>