<!doctype html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>September | eine kurze Geschichte von Josa Wode</title>
<meta name="author" content="Josa Wode">
<meta name="description" content="Eine kurze Septembergeschichte von Josa Wode - Wanderung auf den Pfaden der Erinnerung (Surreales, Spannung). (Lizenz: Creative Commons BY-NC-SA 3.0)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="http://writing.fotoelectrics.de/documents/september/de/html/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:site_name" content="writing.fotoelectrics" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="September" />
<meta property="og:description" content="Eine kurze Septembergeschichte von Josa Wode - Wanderung auf den Pfaden der Erinnerung (Surreales, Spannung). (Lizenz: Creative Commons BY-NC-SA 3.0)" />

<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.textimage {
    text-align: center;
}

.textimage img {
    max-height: 95vh;
    max-width: 100%;
    width: auto;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.textimage figcaption {
    float: none;
    clear: both;
    margin-right: 0;
    text-align: center;
    font-size: 1.4rem;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
	h2 {
        margin-top: 10px;
        font-size: 2.0rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>September</h1>
<p class="subtitle">Josa Wode</p>
<section>
<p>﻿Moira atmet tief durch. Sie liebt die frische, kühle Luft und den waldigen Geruch. Was sie am meisten an der Stadt liebt, ist, dass sie so schnell und einfach mit der S-Bahn hier raus kommen und diese unvergleichliche Landschaft erleben kann. Über schmale, gewundene Pfade abseits der großen Wanderwege läuft sie vorbei an Sandsteinfelsnadeln und um massige Plateaus herum oder über sie hinweg. Teils eröffnen sich atemberaubende Ausblicke, teils geht es durch dichten Wald. Die Wege sind mal sandig, mal steinig, und hinter jeder Ecke liegt etwas, das Moiras Entdeckerinnengeist schürt. Hier gelingt es ihr, den Alltag hinter sich zu lassen &ndash; gerade um diese Jahreszeit und unter der Woche, wenn wenige andere Leute hier unterwegs sind. Manchmal kommt sie mit Freunden hier her, doch gerade genießt sie es sehr, ganz für sich zu sein. Bald treiben ihre Gedanken so frei wie die Wolken am Himmel und auch ebenso wechselhaft wie das Wetter. Sie achtet kaum auf den Weg und bald erkennt sie die Gegend um sich herum nicht wieder. Ein wachsamer Teil ihrer Selbst meldet Bedenken an, doch ist sie so in Gedanken, dass sie dies lediglich als kleine Irritation wahrnimmt und sogleich beiseite schiebt. Sie ist guter Dinge. Die Sonnenstrahlen wärmen angenehm ihre Haut, während der kühle sanfte Wind sie umschmeichelt. </p>

<p class="indent">Sie denkt an all die schönen Dinge, die sie in letzter Zeit erlebt und erfahren hat. Der Besuch ihrer Eltern väterlicherseits (ja, Moira mag die neue Freundin ihres Vaters, daher sagt sie das gerne so), ein Abend mit Freunden, ein mitreißendes Punkrockkonzert. Da fällt ihr wieder der weitere Verlauf des Abends ein, der zunächst so gut begann. Das Konzert, das sie so gerne hatte erleben wollen, dass es ihr egal gewesen war, dass ihre Freunde alle keine Zeit, kein Geld oder keine Lust gehabt hatten. Sie hatte es genossen und sich ordentlich verausgabt. <em>Eine Wolke verdeckt die Sonne, lässt sie frösteln.</em> </p>

<p class="indent">Als sie dann an der Theke gestanden hatte, um etwas gegen ihre trockene Kehle zu besorgen, drängte sich dieser betrunkene Typ unangenehm auf. Sie sagte, er solle sie in Ruhe lassen. Sie war nicht so recht in der Stimmung zu pöbeln. Sie wollte nur noch nach Hause in ihr Bett. Dennoch füllte sie das rasch geleerte Glas nochmal auf der Toilette auf. Sie war wirklich sehr durstig. Als sie das Glas zurückgab, war der Typ immer noch da. Seine Worte bewegten sich zwischen bettelnd und herablassend, seine Aussprache war vom Alkohol verwaschen, sein Unterton deutlich aggressiv. </p>

<p class="indent"><em>Sie nimmt wahr, dass der Himmel nun gänzlich mit dunklen Wolken zugezogen ist.</em> Schnell verließ sie den Laden und machte sich auf den Heimweg. Leider war ihr Fahrrad schon seit längerem Schrott, sodass sie zu Fuß gehen musste. <em>Sie vernimmt ein Knacken im Unterholz.</em> »He, Süße! Warte doch mal!«, hörte sie es hinter sich rufen. Scheiße. </p>

<p class="indent">Sie beschleunigte ihren Schritt. <em>Ja, da bewegt sich eindeutig etwas im Gebüsch neben dem Wanderpfad.</em> Sie entschloss sich an jenem Abend gegen den dunklen Park, auch wenn das Umgehen ihren Weg etwas verlängerte. »Ey, Mann! Ich will doch nur&hellip;  ich beiß' doch nich&hellip;  oder stehs' du drauf?« Ein dreckiges Lachen folgte. »Verpiss dich!«, rief sie, doch der Typ ließ nicht locker. Langsam bekam sie es wirklich mit der Angst zu tun. </p>

<p class="indent"><em>Erschrocken wendet sie sich um. Etwas Großes, Massiges schiebt sich mit ruhigen kraftvollen Bewegungen auf den schmalen Weg. Ist das ein Hund? Falls ja, dann mit Abstand der fieseste, den sie je gesehen hat. Ein riesiges, bulliges Ding mit schwarzem zottigem Fell und einem überproportional riesigen Maul aus dem der Geifer zwischen den gefletschten Zähnen herabtrieft. Das kann doch nicht sein. Wo ist sie hier nur hineingeraten?</em> In Gedanken hängt sie noch bei jenem furchtbaren Heimweg. <em>Begleitet von einem krachenden Donnerschlag brechen die Wolken über ihr und es beginnt heftig zu schütten. Dies veranlasst sie dazu, loszurennen, in der Hoffnung, dass sie dadurch das Biest nicht zur Verfolgung provoziert. Als sie einen Blick über die Schulter wagt, sieht sie, dass es ihr mit etwas Abstand in geradezu gemütlich wirkendem Trab folgt. Sie ist sich sicher, dass es sie jederzeit mühelos einholen kann.</em> Sie kramte ihr Telefon aus der Tasche, um eine Freundin anzurufen, doch konnte sie nicht erreichen. <em>Plötzlich springt vor ihr ein weiteres Biest aus dem Unterholz und versperrt den schmalen Pfad. Zur Linken geht es steil bergab, zur Rechten an der bewaldeten Böschung würde sie ebenfalls keine Chance auf ein Entkommen haben.</em> </p>

<p class="indent">Der Typ rannte auf sie zu und schlug ihr das Telefon aus der Hand. »Keine Bullen! Ich will doch nur&hellip; « Moira trat ihm mit ihrem Stiefel kräftig in die Eier, sodass er zusammenklappte und sich gekrümmt auf dem Boden wand. Geistesgegenwärtig schnappte sie sich ihr Telefon und rannte. <em>Der Regen lässt deutlich nach. Neben ihr sieht sie einen solide wirkenden Stock auf dem Boden liegen und hebt ihn hastig auf.</em> Sie hatte es geschafft, sich aus ihrer bedrohlichen Lage zu befreien. <em>Die Bestie vor ihr springt mit einem gewaltigen Satz auf Moira, die gerade noch seitlich in Richtung der Böschung ausweichen und mit dem Stock abwehren kann. Moiras Feuer ist entfacht und springt auf den Stock über. Noch immer ist sie zwischen den üblen Kreaturen gefangen, doch meint sie, diesen auch etwas Respekt vor der Flamme anzumerken. Ein Hieb nach der vorigen Angreiferin lässt diese zurückweichen und ermöglicht es Moira, an ihr vorbei zu kommen, sodass sie die Biester nun auf einer Seite hat. Eines der Mäuler schnappt nach ihr, bekommt dafür die lodernde Flamme zu schmecken und zuckt jaulend zurück. Moira setzt einige Hiebe nach und geht dabei entschlossen auf die Bestien zu, die sich von dem Feuer zurückdrängen lassen, schließlich umwenden und mit riesigen Sprüngen davonhasten.</em> </p>

<p class="indent">Noch immer ist sie unsicher, was gerade passiert ist, und hat keine Vorstellung wo sie sich hier befindet. Doch ihr ist bewusst geworden, dass dieser Ort Macht über sie hat. Nun spürt sie aber auch, dass sie Macht über diesen Ort hat, erahnt die Wechselwirkung zwischen ihren Gedanken und Stimmungen auf der einen und dem Wetter und der Umwelt auf der anderen Seite. Während der Stock erlischt, den sie nun zu Boden sinken lässt, entfacht ein Funke Neugier in ihr, den Geheimnissen dieser Gedankenwelt (falls es das ist) auf den Grund zu gehen. Mit der Ergründung dieses Ortes würde sie sicher auch sich selbst besser ergründen, Vergangenes verarbeiten und daraus neue Kraft schöpfen können. </p>

<p class="indent">Doch für heute hat sie genug. Sie besinnt sich, denkt an ihr warmes gemütliches Zuhause und die lieben Menschen, die auf sie warten. Dann macht sie sich auf den Weg &ndash; im Gespür, welche Abzweigungen sie zurück bringen werden. Das Wetter ist nun wieder milder, sonnige Momente, die sich abwechseln mit vereinzelten dunklen Wolken der Erlebnisse, die ihr noch nachhängen.</p>
</section>
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>