<!doctype html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>März | eine kurze Geschichte von Josa Wode</title>
<meta name="author" content="Josa Wode">
<meta name="description" content="Eine kurze Märzgeschichte von Josa Wode - Ermittlungen nehmen einen unerwarteten Lauf (Horror, Ausweglosigkeit). (Lizenz: Creative Commons BY-NC-SA 3.0)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="http://writing.fotoelectrics.de/documents/march/de/html/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:site_name" content="writing.fotoelectrics" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="März" />
<meta property="og:description" content="Eine kurze Märzgeschichte von Josa Wode - Ermittlungen nehmen einen unerwarteten Lauf (Horror, Ausweglosigkeit). (Lizenz: Creative Commons BY-NC-SA 3.0)" />

<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.textimage {
    text-align: center;
}

.textimage img {
    max-height: 95vh;
    max-width: 100%;
    width: auto;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.textimage figcaption {
    float: none;
    clear: both;
    margin-right: 0;
    text-align: center;
    font-size: 1.4rem;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
	h2 {
        margin-top: 10px;
        font-size: 2.0rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>März</h1>
<p class="subtitle">Josa Wode</p>
<section>
<p>An wen auch immer die folgenden Zeilen geraten mögen: Ich bitte inständig darum, sie unvoreingenommen zu betrachten. Es fällt auch mir schwer, zu glauben, was sich in den letzten Tagen zugetragen hat, doch bin ich sicher, dass die erschütternden Ereignisse tatsächlich stattgefunden haben. Ich bin dafür bekannt, rational und faktenbasiert zu agieren. Doch harte Fakten können sich mit Gefühlen und Stimmungen vermischen, daher werde ich im Folgenden versuchen, ein möglichst vollständiges Bild zu vermitteln. Ich beginne meinen Bericht unmittelbar mit Erreichen jenes abgelegenen Bergsees. Hintergründe und genaue Angaben sind meinen Aufzeichnungen zum Fall Bärtel zu entnehmen.</p>
</section>


<section>
<p>Im tiefblauen Wasser des Sees spiegelten sich die ihn umrahmenden Berge. Die Sonne stand hoch am Himmel, über den lediglich vereinzelt kleine Wolken zogen. Die Luft war erfrischend und kalt in den Atemwegen. Bald würde ich etwas Licht auf die Umstände von Victor Bärtels Verschwinden werfen können. Er war nicht leicht aufzuspüren gewesen, er wollte nicht gefunden werden. Doch es war mein Job, Informationen zu beschaffen und Dinge zu finden &ndash; und ich war gut in meinem Job. So erfuhr ich, dass er vor nun schon drei Wochen zu der kleinen Hütte in den Bergen aufgebrochen war, die idyllisch am Ufer des Sees lag. Ich vermutete, dass er Gras über die Sache wachsen lassen wollte, bevor er sich wieder blicken ließe. Aber er hatte die Rechnung ohne mich gemacht. </p>

<p class="indent">Ich näherte mich dem Holzhaus. Die Fensterläden waren verschlossen, doch ich ging auf Nummer sicher und blieb außerhalb des Sichtfeldes. Die nähere Umgebung hatte ich bereits untersucht - Victor war in dieser Hütte oder ein gehöriges Stück weg von ihr. Das kühle Metall der Glock 17 in meiner Hand gab mir zusätzliche Sicherheit, als ich mich vorsichtig der Hütte näherte. Victor galt als gefährlicher Mann &ndash; was mich anbelangte, so hielt ich jeden Menschen für potenziell gefährlich. Sicher war er keiner dieser einfach gestrickten Gewaltmenschen, sondern jemand der mit Bedacht agierte, von komplexeren Motiven getrieben und somit schwieriger zu durchschauen. </p>

<p class="indent">Ich erreichte die Hütte, bewegte mich an ihrer Wand entlang zu einem der Fenster und versuchte, durch einen Spalt im Laden ins Innere zu spähen. Es brannte kein Licht und so ließ sich nichts weiter ausmachen. Gebückt passierte ich das Fenster, um mich nicht frühzeitig anzukündigen und begab mich zu der dem See zugewandten Seite, an der das Haus etwas erhöht stand und eine kleine Treppe auf eine vorgelagerte hölzernde Veranda führte. Ich musste es wagen, mich über das tückische Holz zu schleichen, um die Eingangstür zu erreichen. Das Holz blieb gnädig und ich hielt einen Augenblick inne, um meine Optionen zu erwägen. Sollte Victor nicht hier sein, wäre es das Beste, das Schloss zu knacken, um keine offensichtlichen Spuren zu hinterlassen. Sollte er sich jedoch im Inneren aufhalten, wäre die Gefahr groß, dass er mich hörte und ich somit das Überaschungsmoment verspielen und in eine Falle tappen würde. Also war wohl die gewaltsame, schnelle Variante angebracht. Um sicher zu gehen und auch, um zu wissen, wo mein Tritt ansetzen musste, prüfte ich das Schloss und stellte überrascht fest, dass es mir leicht gemacht wurde. Durch das stete Spiel der Witterung hatte sich der Rahmen leicht verzogen, sodass ich nicht nur leicht den Schließmechanismus erkennen konnte, sondern auch, dass nicht abgeschlossen war. </p>

<p class="indent">Mit einem Ruck riss ich die Tür auf, blieb dabei im Schutz der Wand und zielte in das Innere. Trotz der ungünstigen Lichtverhältnisse wurde schnell klar, dass Victor nicht hier war &ndash; es gab auch nichts, was sich bei der kargen Einrichtung als Versteck geeignet hätte. Lediglich ein Bett, einen Schrank und einen Schreibtisch mit einem einfachen Holzstuhl davor. Doch der Wanderrucksack, der am Bett lehnte, und die auf dem Tisch ausgebreiteten Unterlagen versprachen aufschlussreich zu sein &ndash; der Schrank enthielt lediglich Konserven. Ich entzündete die Öllampe auf dem Schreibtisch, die als einzige spärliche Beleuchtung des Raumes herhalten musste, dann verschloss ich die Tür und stellte den Stuhl davor, um rechtzeitig vor Neuankömmlingen oder vielmehr dem wiederkehrenden Victor gewarnt zu werden und machte mich ans Werk. </p>

<p class="indent">Eine Durchsuchung des Rucksacks bestätigte, dass Victor auf einen längeren Aufenthalt vorbereitet war, zudem förderte sie zwei Päckchen Munition des Kalibers .500 zutage, was wiederum Bände sprach: Victor hatte doch ein Faible fürs Grobe und fühlte sich gerne wie ein Cowboy &ndash; oder er hatte einfach keine Ahnung &ndash;,  denn die Munition gehörte zu einem ziemlich klobigen Revolver mit nur fünf Kammern in der Trommel. Trotz der taktischen Unsinnigkeit dieser Waffe wollte ich ungern von solch einem Kaliber durchlöchert werden, musste also noch mehr auf der Hut sein. Was mich aber wirklich verunsicherte, waren die Unterlagen auf dem Schreibtisch. Zahlreiche Fotografien von Skizzen und Textstellen aus ziemlich mitgenommen wirkenden Büchern &ndash; allesamt handschriftlich, doch voller merkwürdiger Zeichen und ganzer Passagen in einer Schrift, die ich noch nie zuvor gesehen hatte. Auf einigen der Fotografien waren Ergänzungen in Rotstift vorgenommen worden. Übersetzungen? Es schienen vornehmlich Ortsangaben zu sein. Manche der Orte waren mir auf meiner Suche nach Victor begegnet, doch es war mir unklar geblieben, was er dort gemacht hatte. </p>

<p class="indent">Da fiel mein Blick auf eine der größeren Fotografien. Darauf waren zahlreiche rätselhafte Linien und geometrische Konstruktionen, doch wenn ich mir diese wegdachte, sah es verdammt nochmal nach einem Lageplan aus und zwar nach einem, der einfach zu gut auf diesen Ort passte, als dass es ein Zufall sein konnte. Der See schien im Fokus der rätselhaften Markierungen zu stehen. Unter einer Reihe Zeichen stand in Rot: »Das Tor spiegelt die Wolken, die Sterne, den Mond. Der Ertrinkende ist der Schlüssel.« Was sollte das heißen? Ein Tor? Aber wohin? Wie konnte ein Ertrinkender ein Schlüssel sein?</p>

<p class="indent">Ich suchte weiter. Zumindest eine Antwort fand ich. Der Ertrinkende diente als Bezeichnung für eine gewisse Sternkonstellation. Und besser noch: Victor hatte mir die Arbeit bereits abgenommen und die Konstellation, einige weitere Hinweise und die Markierungen auf der Karte überein gebracht. Daraus resultierte eine genaue Position am Rande des Sees. Dort musste irgendetwas verborgen sein und ich war sicher, dass ich Victor entweder dort oder auf dem Weg dorthin begegnen würde. Wenn er bereits hätte, was er suchte, wäre er sicher wieder auf dem Weg zur Hütte. </p>

<p class="indent">Ich beschloss, nachzusehen. Auf dem Weg achtete ich darauf, mich nach Möglichkeit im Verborgenen zu bewegen, wodurch sich jedoch mein Vorankommen verlangsamte. Die Sonne verschwand bereits hinter den Bergen, als ich mich dem Ziel näherte. Von Victor keine Spur. Ich umrundete das Gebiet, um nicht in eine Falle zu tappen, dann suchte ich die angegebene Position auf. Wo zur Hölle war Victor? Und was hatte es mit diesem Ort auf sich? Ich fand nichts, nicht einmal Hinweise darauf, dass etwas hier gewesen war. Jemand, ja. Und ich hatte einen starken Verdacht, um wen es sich dabei handelte. </p>

<p class="indent">Ich erinnerte mich an den Hinweis. Das Spiegeln konnte auf die Wasseroberfläche hindeuten. Vermutlich war etwas im See versteckt. Ich kniete mich ans Ufer und blickte in das klare Wasser, steckte schließlich meinen Kopf in das eisige Nass, um besser sehen zu können. Wenn etwas hier gewesen war, hatte Victor es sich wohl schon geholt &ndash; oder jemand anderes. Ich setzte mich zurück, trocknete meine Haare notdürftig an der Kleidung und ruhte mich einen Moment aus. Der Hinweis ging mir weiter durch den Kopf. Da war doch noch etwas: »Das Tor spiegelt die Wolken, die Sterne, den Mond.« Das deutete auf die Nacht hin, doch konnte ich mir nicht vorstellen, dass die Tageszeit irgendeinen Einfluss auf das Versteck haben sollte. Andererseits würde es bald dunkel werden und diese Nacht ohnehin verdammt ungemütlich. Ein paar Stunden mehr oder weniger machten da keinen Unterschied, so dachte ich. Im Nachhinein wundere ich mich, dass ich nicht gleich aufbrach, um weiter nach Victor zu suchen, ehe die Spur kalt würde.</p>

<p class="indent">Zunächst kam ich mir auch ein wenig albern vor, dort auszuharren, doch dann ergriff meine Fantasie immer mehr Besitz von meinem Denken. Die lange Suche, die seltsamen Hinweise &ndash; das alles hatte schon etwas sehr Mystisches an sich. Und dort allein in der werdenden Dunkelheit zu sitzen machte die Sache nicht besser. Die Geräusche der Natur wirkten laut und bedrohlich. </p>

<p class="indent">Ich stand auf, um mir die Beine zu vertreten, ging ein paar Schritte auf und ab und trat dann an das Seeufer. Inzwischen waren dem aufgehenden Sichelmond auch die Sterne gefolgt. Einige von ihnen erschienen mir besonders klar sichtbar und als mir bewusst wurde, dass diese sich mit dem Bild des Ertrinkenden deckten, durchlief mich in der ohnehin kalten Nacht ein eisiger Schauer. Ich senkte den Blick unwillkürlich auf die Wasseroberfläche. Da meinte ich zwischen den Umrissen des gespiegelten Sternbildes etwas zu erkennen &ndash; ein Leuchten, ein Tor, einen Weg? </p>

<p class="indent">Ich spürte eine Angst in mir aufsteigen, wie ich sie noch nie zuvor gespürt hatte, wollte wegrennen, doch fühlte mich wie unter einem Bann. Schweißperlen standen mir auf der Stirn und wie eine Motte zum Licht, zog es mich zur Wasseroberfläche. Zwei, drei langsame Schritte und ich stand wider Willen direkt an der Wasserkante. Noch ein Schritt und dann schlug alles über mir zusammen. </p>

<p class="indent">Ich sah mich selbst in unendliche dunkle Tiefe sinken, die letzten Perlen kostbarer Atemluft zum kleiner werdenden Licht über mir streben. Dann zerriss dieses Bild wie plötzlich fortgetriebene Nebelschwaden. Ich konnte wieder atmen, doch wünschte ich fast, es nicht zu können. Was sich mir darbot, war so grauenerregend und ekelhaft, dass es die Galle in mir hochtrieb und sich der Geschmack von Erbrochenem zu den Gerüchen von Fäulnis und Verwesung mischte. Meine Kleidung war triefend nass, ich zitterte und meine Lungen schmerzten. Sonst deutete nichts mehr darauf hin, dass ich gerade fast ertrunken wäre. Ich war, so schien es, in eine fremdartige, feindseelige Welt geraten. Der Boden war aus einem schwarzen, feucht-glänzenden Material und breitete sich wie etwas Lebendiges in alle Richtungen und Dimensionen aus. Unsere Wahrnehmung ist nicht für so einen Ort gemacht. Auch unsere Sprache versagt, ihn zu beschreiben. Ich war auf die Knie gesackt und stützte mich würgend mit den Händen vom Boden ab. Sie sanken etwas in die glitschige Oberfläche ein. Als ich mich schwankend aufrichtete, wischte ich mir klebrigen Schleim am Mantel ab. Wo auch immer ich hinein geraten war, ich wollte nichts als weg. Immer wieder sah ich um mich herum widerwärtigste sich windende Formen, doch sie entzogen sich genauerer Betrachtung und schienen vom einen auf den nächsten Moment zu verschwinden, um sich an anderer Stelle neu zu formen. Als ich mich umsah, stellte ich fest, dass sich in alle Richtungen das gleiche Bild bot. Ein Ende war nicht in Sicht. Und über allem lag fühlbar eine alte, unheimlich mächtige Präsenz, die mich zu erdrücken drohte. Einen Ausweg sah ich nicht. </p>

<p class="indent">Länger hielt ich es an diesem Fleck nicht aus, also setzte ich mich vorsichtig in Bewegung, auch wenn die Vorstellung, noch mehr von diesem Ort zu ergründen, mir kalten Schweiß auf die Stirn trieb. Zur Beruhigung zog ich wieder meine Glock, auch wenn ich Zweifel hatte, dass sie mir gegen das, was hier lauerte, von Nutzen sein würde. Ich bemühte mich um einen steten, ruhigen Schritt und versuchte, das schmatzende Geräusch beim Heben meiner Füße und das klebrige Gefühl so gut es ging zu ignorieren. Es war, als würde der Boden meine Füße nur widerwillig wieder freigeben und beim nächsten Absetzen um so fester zu umschließen suchen. Immer wieder drang etwas aus dem Augenwinkel an mein Bewusstsein, etwas Wichtiges, etwas, das meinen Instinkt weckte, doch wenn ich danach sah, war es verschwunden. Ich wusste, dass ich mich sonst auf meine Sinne verlassen konnte. Dass hier so mit ihnen gespielt wurde, machte mich wahnsinnig. Ohne Ziel vor Augen ging ich weiter durch diese Landschaft, für die das Wort Sumpf nicht passen wollte, doch für die ich kein besseres finden konnte &ndash; auch das Wort Landschaft schien mir überaus unpassend. </p>

<p class="indent">Im nächsten Augenblick war meine Umgebung völlig verändert, auch wenn das die Sache um keinen Deut besser machte. Ich stand plötzlich in einer Art großer Säulenhalle, nur dass die Säulen zu wanken oder wabern schienen und gelegentlich verzerrte gequälte Fratzen schemenhaft auf ihnen sichtbar wurden. Von der Decke tropften große gallertartige Klumpen, die auf dem Boden zerplatzten und dabei einen überwältigenden Fäulnisgestank freisetzten. Und im Zentrum des Ganzen Victor &ndash; oder etwas, das mal Victor gewesen war. Fette, schwarze Wurzeln ragten aus dem Boden empor, türmten diesen zu einem gigantischen Thron auf. Sie wanden sich wie Schlangen, zuckten und schnappten gelegentlich nach etwas, das ich nicht näher ausmachen konnte. Victor war in diesen Thron eingewachsen, schien zugleich größer geworden, viel größer, und aus seinen Augenhöhlen und seinem Mund wanden sich ebenfalls die Spitzen dieser suchenden tastenden Wurzeln. Ich dachte, ich wäre bei meinem plötzlichen Eindringen in diese Verhöhnung einer Halle wie angewurzelt stehengeblieben, doch nun war ich auf gut zwanzig Schritte an den Thron heran. Da durchfuhr meinen Kopf ein Schmerz, dass ich dachte, mein Schädel würde wahrhaftig in tausend Teile zerspringen, und mit dem Schmerz kam diese Stimme, direkt in meinen Gedanken, die zugleich wühlend und tastend in die privatesten Winkel meines Selbst vordrang: »Du hast mich also endlich gefunden.« Dies begleitete Victor mit langsamem beiläufigem Klatschen, das von den Wänden in unnatürlicher Weise widerhallte. »Es ist gut, dass du da bist, denn auch du wirst noch gebraucht. Leider kann dir keine ganz so erhabene Rolle wie mir zufallen, doch ich denke, dass du entzückt sein wirst, zu erfahren, dass dich deine Aufgabe zurück nach Hause bringen wird. Du willst doch zurück nach Hause?« </p>

<p class="indent">Ich brachte nur ein trockenes Würgen zustande, doch war eine Antwort ohnehin unnötig. Ich wollte einfach nur, dass es aufhörte, doch irgendwo war noch ein Funke Hoffnung, hier wieder lebend heraus zu kommen. Anstatt mir selbst eine Kugel zu verpassen, entleerte ich mein gesamtes Magazin auf das widerliche Victorwesen. Zäher schwarzer Schleim rann träge aus den siebzehn Einschusslöchern in Victors Oberkörper. Mit gelangweilter Geste setzte er erneut an, mit dieser grauenhaften inneren Stimme mein Gehirn zu malträtieren: »Na, na, na. Wer wird denn da gleich handgreiflich werden? Ich finde das überaus unhöflich. Gerade, da ich dir so ein entgegenkommendes Angebot unterbreite. Wie dem auch sei, gewöhnlich würde ich sagen, der einzige Haken ist, dass du all jene verraten musst, die dir lieb und teuer sind. Aber in deinem Fall, glaube ich, gibt es so jemanden ohnehin nicht. Wann gibt es sowas schon? Ein Angebot ohne den geringsten Haken. Nicht, dass du eine Wahl hättest. Ich sorge schon dafür, dass du das tust, was nötig ist. Also komm.« Und damit war er plötzlich über mir, verschlang mich, während diese widerlichen Wurzeln von überall in mich eindrangen. Ich schrie.</p>

<p class="indent">Klitschnass lag ich am Ufer des Sees und schrie noch immer, während die Kälte allgegenwärtig war. Irgendwann hatte ich keine Kraft mehr zu schreien und verstummte. Zurück blieb eine schmerzend rauhe Kehle und der Geschmack von Erbrochenem. Es kam mir vor wie eine Ewigkeit, die ich so da lag, gelähmt von der Kälte. Irgendwann rappelte ich mich auf mit dem dringenden Bedürfnis, meinen Mund auszuspülen und etwas zu trinken, doch wagte ich mich nicht an das Wasser dieses verfluchten Sees. So brach ich auf, legte den stundenlangen Marsch in die nächste Ortschaft zurück, fühlte mich elend, fand eine Absteige, die heruntergekommen genug war, mich um diese Uhrzeit mit einem scharfen Schnaps den Geschmack des Erlebten herunterspülen zu lassen, ohne mich zu vielen Fragen auszusetzen. Als ich dort auf meinem Zimmer in einen unruhigen fiebrigen Schlaf fiel, kamen Bruchstücke dieser albtraumhaften anderen Welt wieder &ndash; gepaart mit Bildern von den abscheulichen Dingen, die ich zu tun hatte. Ich wusste, dass ich mich nicht dagegen wehren können würde. Am nächsten Tag brach ich schnellstmöglich auf, um noch ein letztes Mal mein Zuhause zu sehen. Mein Beschluss stand fest. </p>

<p class="indent">So sitze ich nun hier und habe meine Erlebnisse niedergeschrieben. Ich fürchte, dass mir niemand Glauben schenken wird, doch hoffe ich, diesen Worten zumindest etwas Nachdruck zu verleihen, wenn mein lebloser Körper über ihnen baumelt. Ich möchte nicht sterben, aber es ist die einzige Möglichkeit, den grauenhaften Taten zu entkommen, die für mich vorgesehen sind. Ich weiß nicht, wie lange ich damit das Übel aus dem See aufhalten kann. Vielleicht hilft dieser Aufschub, etwas zum Guten zu wenden. Lebewohl.</p>
</section>


<section>
<p>gez. <em>Lisa Bünger</em></p>
</section>
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>