<!doctype html>
<html class="no-js" lang="$lang">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>$header_title</title>
<meta name="author" content="$author">
<meta name="description" content="$meta_description">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="$url" />
<meta property="og:locale" content="$locale" />
<meta property="og:site_name" content="$site_name" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="$title" />
<meta property="og:description" content="$meta_description" />
$og_image_tag
<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.textimage {
    text-align: center;
}

.textimage img {
    max-height: 95vh;
    max-width: 100%;
    width: auto;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.textimage figcaption {
    float: none;
    clear: both;
    margin-right: 0;
    text-align: center;
    font-size: 1.4rem;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
	h2 {
        margin-top: 10px;
        font-size: 2.0rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>$title</h1>
$subtitle_tag<p class="subtitle">$author</p>
$html_content
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>
