<!doctype html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Januar | eine kurze Geschichte von Josa Wode</title>
<meta name="author" content="Josa Wode">
<meta name="description" content="Eine kurze Januargeschichte von Josa Wode - ein verkaterter Neujahrstag läd zum Träumen ein (Traum, Surreales). (Lizenz: Creative Commons BY-NC-SA 3.0)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="http://writing.fotoelectrics.de/documents/january/de/html/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:site_name" content="writing.fotoelectrics" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="Januar" />
<meta property="og:description" content="Eine kurze Januargeschichte von Josa Wode - ein verkaterter Neujahrstag läd zum Träumen ein (Traum, Surreales). (Lizenz: Creative Commons BY-NC-SA 3.0)" />

<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.textimage {
    text-align: center;
}

.textimage img {
    max-height: 95vh;
    max-width: 100%;
    width: auto;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.textimage figcaption {
    float: none;
    clear: both;
    margin-right: 0;
    text-align: center;
    font-size: 1.4rem;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
	h2 {
        margin-top: 10px;
        font-size: 2.0rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>Januar</h1>
<p class="subtitle">Josa Wode</p>
<section>
<p>Im Mund klebt alles, die Zunge ist pelzig und der Geschmack widerwärtig. Wenn sie ausatmet, riecht sie ihre eigene Fahne, wodurch sich in ihrem aufgewühlten Magen alles zusammenkrampft. Sie richtet sich unsicher auf, wobei es sich so anfühlt, als ob ihr Gehirn verzögert folgt und dann in ihrem Schädel hin und her schwappt. Dabei durchfährt sie dumpfer Schmerz und Schwindel, während vor ihren Augen alles verschwimmt. So sitzt sie eine Weile auf ihrer Bettkante und atmet schwer. Die Luft in dem kleinen Zimmer ist zum Schneiden. </p>

<p class="indent">Ihr Zustand stabilisiert sich etwas, wenn man auch nicht ernsthaft von Besserung sprechen kann. Es hilft nichts &ndash; sie richtet sich unsicher auf, wobei sie eine erneute Rebellion ihres Körpers unterdrücken muss, und tapst unsicher durch ihre auf dem Boden verstreute Kleidung zum Fenster. Die eisig kalte Luft dringt schmerzhaft, aber auch befreiend in ihre Atemwege. Für einen Moment fühlt sie sich völlig klar und nüchtern, doch noch bevor sie große Pläne schmieden kann, kehrt die Übelkeit mit Anlauf zurück. Sie rennt ins Bad, stößt dabei schmerzhaft mit dem rechten Fuß gegen einen ihrer Stiefel und befördert diesen unter das Bett. Die Zimmertür lässt sie offen, die Badtür knallt sie achtlos hinter sich zu. Gerade noch schafft sie es, vor dem Klo in die Hocke zu gehen, da erbricht sie auch schon in einem gewaltigen Schwall in die Schüssel. Tapfer versucht sie, den Geschmack in ihrem Mund zu ertragen und mit genügend Speichel ins Klo zu spucken, doch sitzt ihr das Erbrochene auch in der Nase und mit Hochziehen und Ausspucken stellt sich kaum Besserung ein. Sie würgt erneut, diesmal einen kleineren Schwall, bei dem es sich anfühlt, als ob ihr Reste im Hals stecken bleiben. Immer, wenn sie gerade denkt, das müsste es gewesen sein, würgt sie einen neuen Schwall Mageninhalt hoch. Von der Anstrengung pulsieren die Adern in ihren Schläfen und der dumpfe Schmerz in ihrem Schädel wird immer drückender. So geht es eine gefühlte Ewigkeit, doch irgendwann ist es vorbei. Völlig entkräftet richtet sie sich auf und wankt zum Waschbecken, spült Mund und Nase aus so gut es geht und trinkt vorsichtig ein paar kleine Schlucke &ndash; mehr wagt sie nicht. Sie putzt sich die Zähne, obwohl sie weiß, dass ihnen dies in Kombination mit der Magensäure schaden kann. Den Mund spült sie gründlich aus, da sie durch den Geschmack der Zahnpasta erneutes Erbrechen fürchtet &ndash; das wäre schließlich nichts Neues für sie.</p>

<p class="indent">Hundeelend, doch irgendwie erleichtert, schleppt sie sich in ihr Bett zurück. Das Schlimmste ist geschafft. Jetzt heißt es Geduld wahren. Vielleicht wird sie in ein paar Stunden sogar etwas essen können. Gestern war sie sehr motiviert gewesen &ndash; nicht wegen Silvester, sondern weil sie wusste, dass die meisten anderen genauso auf Eskalation aus sein würden wie sie. Sie wollten etwas erleben. Sie wollten, dass Außergewöhnliches passierte. Sie wollten, dass sie etwas aus ihrem Alltag riss. Und das ließ sich mit viel Alkohol forcieren. Auch wenn es in Krawall enden würde, hätten sie einen gewissen Kick und hinterher etwas zu erzählen &ndash; irgendwer würde sich schon daran erinnern und die Detektivarbeit des gemeinsamen Rekonstruierens war für sie ebenfalls reizvoll. </p>

<p class="indent">Das ist der einfache Weg, denkt sie jetzt. Sie sieht sich eigentlich nicht als der Typ, der es sich leicht macht. Sie will es richtig machen. Wie viele Gehirnzellen waren im Klo herunter gespült worden? Was hätte sie an den Tagen erreichen und erleben können, die sie verkatert vor dem Fernseher hing und Serien konsumierte, die vom Gehalt meist gut zur dazugehörigen Fertigpizza passten. Oder ist Fertigpizza gehaltvoll? Egal.</p>

<p class="indent">So driften ihre Gedanken dahin, teils noch mit der Denksportaufgabe beschäftigt, was sie alles getrunken hatte und wo sie überall gewesen war, teils mit der Frage, was sie ohne Alkohol tun könnte, wie sich das auf ihr Leben auswirken würde und ob sie nicht einfach ihren Rucksack packen und drauflos laufen sollte, vielleicht ein paar Monate, vielleicht Jahre, oder sogar für immer &ndash; doch jetzt im Winter?</p>

<p class="indent">Irgendwann merkt sie, dass es bitter kalt geworden ist und erinnert sich an das Fenster. Nachdem sie einen harten inneren Kampf ausgefochten hat, rafft sie sich auf, schließt das Fenster, dreht etwas am Heizungsregler, ohne recht darauf zu achten, und verkriecht sich mit angezogenen Beinen, die sie mit den Armen umschlingt, unter der Bettdecke. Ein Schaudern durchfährt sie. Während sie so schwach und in allem eingeschränkt daliegt und darauf wartet, dass die Wärme zurückkehrt, ist sie genau im richtigen Geisteszustand für grundlegende Veränderung. Sie spürt, dass die Umstände völlig egal sind, dass sie einfach nur in ihrem Kopf eine Weiche umlegen müsste, eine Entscheidung treffen und dann anfangen, etwas anders zu machen. Sie würde erstmal für einen Monat keinen Alkohol trinken, vielleicht länger, denn im Grunde weiß sie, dass sie ihre Exzesse &ndash; mögen sie auch oft sehr unterhaltsam gewesen sein &ndash; nur behindern. Doch woran hindern sie sie? Was will sie eigentlich? Das ist der Kern des Ganzen.</p>

<p class="indent">Plötzlich spürt sie es. Es ist da, in ihrem Inneren, fast greifbar. Doch noch entweicht es ihrem Griff, entzieht sich ihren suchenden Blicken. Sie muss erst alles loslassen, woran sie sich klammert, um ihre Suche beginnen zu können. Da kommt die Leere. Sie ist mit einem Mal ganz leicht und frei von allem, was eben noch schwer auf sie niederdrückte. Und dann fliegt sie einfach los, lässt die Leere hinter sich. Unbekannte Landstriche gleiten unter ihr hinweg. Sie weiß, dass sie noch weiter muss. Ein innerer Kompass weist ihr den Weg und sie spürt, wie sie der Wind unter ihren Federn ihrem Ziel entgegen trägt. Tag und Nacht wechseln sich viele Male ab, doch ihr Flug bleibt mühelos und unbeschwert, bis sie es schließlich vor sich sieht, jenseits des Flusses. In weiten Kreisen segelt sie aus großer Höhe herab, ihr Ziel stets fest im Blick, bis sie landen kann. Das Gefühl, endlich angekommen zu sein, durchflutet sie mit wohliger Wärme. Hier ist es. Das ist, was sie wirklich will.</p>

<p class="indent">Als sie erwacht, ist ihr nur noch leicht flau und die Kopfschmerzen sind halbwegs erträglich geworden. Draußen wird es allmählich dunkel. Es ist an der Zeit, etwas zu essen. Sie macht sich eine Fertigpizza, nimmt sie mit ins Bett und startet eine ihrer Lieblingsserien von Neuem. Doch sie weiß, dass sie jederzeit etwas anders machen kann und vielleicht fängt sie schon morgen damit an.</p>
</section>
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>