<!doctype html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Mai | eine kurze Geschichte von Josa Wode</title>
<meta name="author" content="Josa Wode">
<meta name="description" content="Eine kurze Maigeschichte von Josa Wode - ein Ziegenhirte gerät in den Strudel unvorstellbarer Ereignisse (Horror, Verzweiflung). (Lizenz: Creative Commons BY-NC-SA 3.0)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="http://writing.fotoelectrics.de/documents/may/de/html/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:site_name" content="writing.fotoelectrics" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="Mai" />
<meta property="og:description" content="Eine kurze Maigeschichte von Josa Wode - ein Ziegenhirte gerät in den Strudel unvorstellbarer Ereignisse (Horror, Verzweiflung). (Lizenz: Creative Commons BY-NC-SA 3.0)" />

<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.textimage {
    text-align: center;
}

.textimage img {
    max-height: 95vh;
    max-width: 100%;
    width: auto;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.textimage figcaption {
    float: none;
    clear: both;
    margin-right: 0;
    text-align: center;
    font-size: 1.4rem;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
	h2 {
        margin-top: 10px;
        font-size: 2.0rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>Mai</h1>
<p class="subtitle">Josa Wode</p>
<section>
<p>﻿Arlo hielt in seinem Schritt inne. Er war die steilen und steinigen Wege hier gewohnt, doch hatte er keine Eile und das Terrain verlangte auch den Fittesten einiges ab. Er wischte sich mit dem Ärmel seiner leichten Leinenjacke den Schweiß von der Stirn. Die Sonne Südspaniens hatte trotz des Windes und der frühen Stunde bereits einige Kraft. Seit über 50 Jahren kam er hier fast täglich hinauf. Und bereits davor, als kleiner Junge, hatte er gelegentlich seinen Vater begleitet. Das Bimmeln der Glocken und das Blöken seiner Ziegen waren ihm zu vertrauten Begleitern geworden. Sein treuer Helfer Rayo rannte aufgeregt und laut hechelnd an ihm vorbei. Da setzte sich Arlo ebenfalls wieder in Bewegung. Der Himmel war von vereinzelten Wolken durchzogen, die gelegentlich angenehmen Schatten spendeten. Es hätte ein Tag werden sollen wie unzählige zuvor. Doch heute war etwas anders. </p>

<p class="indent">Er hatte am Morgen in der Zeitung gelesen, dass die Passstraße, über die sein üblicher Weg weiter hoch in die Berge für ein kleines Stück verlief, durch einen großen Felsausbruch unpassierbar geworden war. Der Zeitung hatte er nicht entnehmen können, ob dies sein Stück des Weges betreffen würde, doch als er mit seiner Herde das Ende des gewundenen Schotterwegs erreichte, sah er zu seiner Linken bereits einen riesigen Felsbrocken; rechts direkt an den Hang anschließend und bis weit auf die linke Straßenseite ragend. Arlo wusste, dass so etwas nicht ungewöhnlich war, doch wirklich verstehen wollte er nicht, wie solch massives Gestein nach tausenden von Jahren plötzlich herunterbrechen konnte. Als sei das noch nicht genug, war &ndash; vermutlich durch die Erschütterung &ndash; der Hang unterhalb der Straße abgerutscht und hatte einen guten Teil der linken Fahrbahn mit herabgerissen. Da dort nicht an ein Durchkommen zu denken war, schlug Arlo eine andere Richtung ein und führte seine Herde zunächst rechts herab. So würden sie länger auf der Straße bleiben müssen, doch würde hier heute ohnehin nicht viel Verkehr sein. Und den steileren, beschwerlicheren Weg in diesen Teil der Berge würde er schon verkraften.</p>

<p class="indent">Endlich war der Aufstieg geschafft. Arlo atmete schwer. Doch lästiger als die körperliche Anstrengung war der schlecht gepflegte Pfad gewesen, auf dem Arlo mehrfach ins Rutschen geraten war. Blessuren hatte er keine davongetragen, doch seine Kleidung war staubig geworden. Manchmal wünschte er sich, ebenfalls Ziegenbeine zu haben. Nach einigen Zügen aus seiner Trinkflasche &ndash; selbst in dieser noch recht milden Jahreszeit hatte er stets mehrere dabei, um über den Tag hinweg versorgt zu sein &ndash; ging es weiter. Vor ihm lag ein breites Hochtal zwischen zwei Berggipfeln. Dort würden seine Ziegen reichlich Futter finden und er sich ausruhen und den Tag genießen können. Rayo würde sich schon darum kümmern, dass sie sich nicht zu weit entfernten.</p>

<p class="indent">Als er dem nun wieder gangbareren Weg in das Tal hinein folgte, bemerkte er vereinzelt behauene Steine, die verstreut abseits des Weges aus dem Gestrüpp ragten. Zunächst war dies nichts Ungewöhnliches, da sich in dieser Gegend immer wieder mal Überreste verlassener Hütten fanden, die sich im Laufe der Jahre die Natur zurück eroberte. Doch je weiter er in das Tal kam, desto mehr Steine und erkennbare Mauerreste fand er. Als ob hier früher mal eine ganze Siedlung oder irgendeine Form von Anlage gestanden hätte, von der er nie etwas gehört hatte. </p>

<p class="indent">Nach einer Weile schlängelte sich ein kleiner Trampelpfad an der Seite des Tales empor. Eigentlich reichte es Arlo für heute mit Aufstiegen, doch irgendetwas ergriff ihn. Er schob es auf seine Neugier, doch hatte er fast den Eindruck, dass dieser plötzliche Antrieb von außen kam. </p>

<p class="indent">Der Weg führte zwischen Ruinen gemächlich nach oben und in ein kleines Seitental. Seine Ziegen liefen zwischen den alten Gemäuern umher und fraßen unbekümmert, was sie dort fanden. Immer weiter trieb es Arlo, als wüsste er genau, wo er hin wollte. Vor ihm schloss sich das Seitental. Es ging über Terassen nach oben. Der Weg durchbrach die etwa einen Meter hohen Stufen in gut überwindbarer Steigung. Es war erkennbar, dass hier vor langer Zeit einmal Treppen im Fels gewesen waren. Auf den oberen Terassen ragten Säulen und Torbögen empor. Auch an ihnen hatte der Zahn der Zeit genagt. Es ließ sich nicht mehr erkennen, um was für ein Bauwerk es sich einmal gehandelt hatte &ndash; vielleicht eine Art Tempel? Was auch immer es gewesen sein mag, er wollte es sich unbedingt aus der Nähe ansehen, wollte durch die Torbögen schreiten und zwischen den alten Mauern wandeln. </p>

<p class="indent">Er hatte einen von Säulen umringten Platz erreicht, dessen Pflaster noch weitgehend intakt war. Im hinteren Teil stand mittig ein großes Podest, wie ein Altar. Jetzt merkte er mit einem Mal, wie müde ihn die Anstrengung des Aufstiegs gemacht hatte. Es würde sicher nicht schaden, wenn er sich hier im Schatten an eine der Säulen setzte und ein wenig die Augen schlösse. Seine Ziegen konnten sich ebensogut hier ihr Fressen suchen und Rayo würde schon auf sie acht geben. Bald glitt Arlo in einen tiefen Schlaf.</p>
</section>


<section>
<p>Etwas lockte ihn. Er schritt durch Säulenhallen über spiegelnde Marmorböden immer tiefer in das Heiligtum. Das riesige Portal am Ende der langen Halle öffnete sich für ihn und ein breiter, sauber gearbeiteter Gang führte tief in den Berg hinein, sanft absteigend und immer wieder von Treppen durchzogen, die über die gesamte Breite des Ganges reichten. Obwohl er keinerlei Lichtquelle sah, herrschte ein diffuses Dämmerlicht. Er stieg nun schon eine ganze Weile immer tiefer in den Berg hinab, vielleicht schon Stunden. Irgendetwas rief ihn, obgleich er nichts hören konnte. Der Ruf wurde im Laufe der Zeit immer eindringlicher. Wäre er auf die Idee gekommen, umzukehren, hätte er es nicht vermocht. Er wollte diesen Weg hinab, musste es, dachte gar nicht darüber nach, so wie er auch nicht darüber nachdenken musste, zu atmen. Jegliches Zeitgefühl war ihm abhanden gekommen. Er könnte nun ebensogut schon Tage, Wochen oder Monate in diesem monotonen Gang Treppe um Treppe in die Tiefe steigen.</p>

<p class="indent">Irgendwann &ndash; er glaubte schon lange nicht mehr daran, dass er jemals wieder etwas anderes als diesen Gang, diese Stufen und dieses schummrige Licht sehen würde &ndash; erreichte er eine riesige Halle. Auch diese war von dem seltsamen Leuchten durchzogen, doch eher wie Nebelschwaden &ndash; oder war es die Dunkelheit, die durch den Raum waberte? Er konnte nicht einmal mit Sicherheit sagen, dass es sich um eine Halle handelte, er nahm dies lediglich an. Wände sah er jedoch keine. Die ganze Halle &ndash; er wollte es weiter so nennen, auch um sich nicht noch unsicherer und deplatzierter zu fühlen &ndash; war von einer Präsenz erfüllt. Es war schwierig, sie mit Worten zu fassen. Das Wort 'uralt' konnte das Alter der Präsenz nur ungenügend beschreiben, 'mächtig' schien ebenso unzureichend und 'bedrohlich' erreichte nicht annähernd dieses schwer greifbare Gefühl der Bedrückung, das Arlo am ehesten mit Ertrinken gleichsetzen würde. Vielleicht waren auch die Halle und diese zugleich abstoßende und faszinierende Präsenz eins. Sie war so allgegenwärtig, dass Arlo sich von ihr verschlungen fühlte. Und dann sprach sie mit ihm, doch auch das war wieder nicht die richtige Beschreibung. Er konnte keineswegs Worte vernehmen, keinerlei sonstige Geräusche und auch keine Stimme in seinem Kopf. Diese Kommunikation war brutaler und direkter als alles, was er sich vorzustellen vermochte. Es war, als würde sie sein Denken umschreiben. Arlo war sich fast sicher, dass er nur etwas davon mitbekam, damit er sich noch unendlich hilfloser vorkäme. Es wirkte. Und er wusste was er zu tun hatte.</p>
</section>


<section>
<p>Zitternd erwachte Arlo. Es war dunkel und die Steine, die eigentlich noch warm von der gespeicherten Sonnenenergie hätten sein sollen, fühlten sich eisig an. Sein Rücken schmerzte von der harten Säule, an die er gelehnt war. Erschrocken setzte er sich auf. Wie konnte das sein, dass er so lange geschlafen hatte? Was war das für ein furchtbarer, endlos erscheinender Traum gewesen, der sich so elendig real angefühlt hatte? Doch egal, darüber konnte er später nachdenken. Wo war seine Herde? </p>

<p class="indent">Er lauschte eine Weile in die Nacht. Etwas weiter das Tal hinab, aus der Richtung, aus der er gekommen war, meinte er eine der Glocken der Ziegen zu hören. Was war nur mit Rayo los, dass er die Herde so weit weg laufen ließ? Als er so dastand und ins Tal blickte, sah Arlo tanzende Lichtpunkte zwischen den Büschen und Ruinen, die sich langsam näherten. Waren das Fackeln? Wer, um alles in der Welt, würde nachts hier herauf kommen? Und dann gleich in so großer Zahl &ndash; 17 Fackeln zählte er. Angst stieg in ihm auf. Nun bemerkte er, neben der unnatürlichen Kälte dieses Ortes, auch die unheimliche Ausstrahlung, als würden die Steine einen unheiligen Dunst verströmen. Arlo bekreuzigte sich. </p>

<p class="indent">Hastig versteckte er sich hinter einer der Säulen nahe des Podestes und wartete, immer noch am ganzen Leib zitternd. In seinem tiefsten Inneren wusste er, was nun folgen würde. Das Entsetzen hatte ihn vollkommen im Griff, doch war es, als übernähme ein zweiter Teil von ihm, davon völlig losgelöst, die Kontrolle. </p>

<p class="indent">In einer merkwürdigen Prozession schritten nach und nach, in schwarze Roben gekleidete, vermummte Gestalten auf den Platz. Eine jede von ihnen trug eine Fackel. Der Teil von Arlo, der panisch und handlungsunfähig zusehen musste, dachte unwillkürlich an die Osterprozessionen, auch wenn die Kutten der Gestalten nicht ganz diesem Bild entsprachen. Die Vermummten gingen in zwei Reihen, links und rechts herum, entlang der Säulen und stellten sich in einem zum Altar hin offenen Halbkreis auf. Die siebzehnte Person schritt geradewegs auf den Altar zu, steckte ihre Fackel in eine Vertiefung im Podest und holte zwei Gegenstände aus einer Umhängetasche: Ein großes in Leder gebundenes Buch, dass sie aufblätterte und auf dem Altar platzierte, und einen langen geschwungenen Dolch.</p>

<p class="indent">In diesem Moment wusste Arlo &ndash; beide Teile &ndash;,  dass er geopfert werden sollte. Und dieser zweite Teil, der von ihm Besitz ergriffen hatte, wollte es sogar.</p>

<p class="indent">Die Unbekannten begannen mit einem Mal in einer kehligen, hart klingenden Sprache zu singen, die Arlo noch nie zuvor gehört hatte. Der Gesang nahm stetig an Intensität und Tempo zu, trug eine unterschwellige Aggressivität in sich. Arlo fühlte, wie sein Herz davon ergriffen wurde und schneller und schneller schlug. Dann riss der Gesang schlagartig ab. Die Gestalt am Altar begann, mit tiefer, tragender Stimme, von der Arlo nicht genau sagen konnte, ob sie männlich oder weiblich war, aus dem großen Folianten zu lesen. Die Laute, die sie von sich gab, klangen abgehackt und noch sonderbarer, als der vorhergegangene Gesang, obwohl Arlo vermutete, dass es sich um die gleiche Sprache handelte. Doch konnte man das wirklich Sprache nennen? Was immer es sein mochte, es steigerte die unheilvolle Stimmung, die ohnehin über diesem Ort lag. Arlo hatte das Gefühl, dass eine düstere Präsenz ihre Aufmerksamkeit auf diesen Ort richtete. Eine Präsenz, die er heute bereits gespürt hatte in der Tiefe des Berges.</p>

<p class="indent">Ein Teil von ihm drohte vor Panik das Bewusstsein zu verlieren, während der andere auf etwas lauerte. Das befremdliche Ritual setzte sich fort. Die Gestalt am Altar hielt nun den bedrohlich wirkenden Dolch in den vor der Brust gefalteten Händen. Sie trug einzelne Phrasen aus dem vor ihr liegenden Buch vor, auf die die Gruppe im Chor antwortete. Dabei blieb die tonangebende Person stets mit dem Rücken zur Gruppe auf den Altar ausgerichtet. Das verdeutlichte, dass es nicht um die Gruppe ging, sondern die Aufmerksamkeit klar auf das Ritual und diese schreckliche Präsenz gerichtet war, die unangenehm an Arlos Bewusstsein nagte. Arlo merkte voll Entsetzen, wie er sich in Bewegung setzte und langsam hinter der Säule hervor auf den Platz trat. Trotz der Kälte rann ihm der Schweiß von der Stirn. Das Hin und Her zwischen der Gruppe und ihrer leitenden Person nahm dabei deutlich an Vehemenz zu. Die Phrasen, die sie wechselten, verkürzten sich zu einzelnen Worten und wurden nun fast geschrien. Gelegentlich überschlug sich eine der Stimmen und fiel somit aus dem Unison heraus, verstärkte damit das Gefühl von Bedrohung noch. Arlo erklomm das menschenbreite Podest und legte sich darauf. Die Gruppe verfiel in Schweigen. Ihre Leitperson hob die geschwungene Klinge hoch über den Kopf, verharrte einen Moment &ndash; Arlo sah das Metall im Fackelschein aufblitzen &ndash; und ließ sie dann ruckartig auf Arlos Brust herabsausen. Dessen angsterfüllter Teil war bis zu diesem Augenblick so von Panik gelähmt, dass der zweite Teil ihn mühelos hatte führen können, doch jetzt entfaltete die Panik eine ungeahnte Stärke in ihm. Er riss seine Arme, die bisher schlaff neben seinem Oberkörper gelegen hatten, nach oben und griff die verhüllte Gestalt bei den Handgelenken. Ein lautes Raunen ging durch die Menge der Umstehenden. Sie wirkten plötzlich verunsichert. Manche von ihnen machten ein, zwei zögerliche Schritte nach vorne, doch hielten dann inne. Die widerliche Präsenz drückte schwer auf den Ritualplatz herab. Arlo zog die fremden Arme in einer Drehbewegung zu sich herab und dabei auseinander. Der Dolch fiel klirrend auf den Altar. Die verhüllte Gestalt riss sich los und griff danach, doch Arlo war schneller. Ehe er sich versah, hatte er die Klinge tief in den Leib der über ihn gebeugten Gestalt gerammt und zerrte sie gewaltvoll nach oben, wobei warmes Blut über ihn, den Altar und das aufgeschlagene Buch spritzte. Dann sackte die Gestalt, mit nichts weiter als einem Gurgeln in der Kehle, auf dem Altar zusammen. Arlo war nun frei von diesem finsteren zweiten Teil seiner selbst, doch die Panik hatte ihn immer noch fest im Griff. Er wand sich unter der Gestalt hervor und rannte. Die anderen Verhüllten wirkten seltsam passiv, starrten nur auf den Altar. Das verleitete Arlo zu einem letzten hastigen Blick zurück. Er war sich nicht sicher, doch meinte er ein rötliches Leuchten aus dem seltsamen Buch zu sehen &ndash; war es die Schrift, die zu leuchten begann? Vermutlich hatte er sich getäuscht. Doch diese Überlegungen fanden ohnehin nur am Rande seines Bewusstseins statt. Der Rest konzentrierte sich nur darauf, von hier fort zu kommen.</p>

<p class="indent">Nach einem halsbrecherischen Abstieg über kaum sichtbare Wege und in viel zu großer Hast erreichte Arlo sein kleines Haus am Rande der Siedlung, schloss mit zittrigen Händen die Tür auf, warf sie hinter sich ins Schloss und ließ sich mit dem Rücken an ihr herabsinken. Er zog die Beine an und legte das Gesicht in die blutigen Hände. Was hatte er getan? Er hatte gemordet. Jemandem das Leben genommen. Es war Selbstverteidigung gewesen, doch war das nicht nur eine Ausrede? Sicher hätte er auch einfach davon laufen können. Und wieso hatte er es überhaupt so weit kommen lassen? So willig mitgespielt? Konnte das, was er erlebt zu haben meinte, überhaupt stattgefunden haben? Wie würde er nur mit sich leben können, nach dem, was passiert war, was er getan hatte? So rasten seine Gedanken noch lange durch seinen Kopf. Kurz dachte er sogar daran, dass er am nächsten Tag seine Herde finden müsste, doch fühlte er sich gleich wieder schlecht und unendlich schuldig. Irgendwann brach er vor Erschöpfung auf den Fliesen seines Flurs zusammen. Etwas streckte seine Fühler nach seinen Träumen aus. Er erblickte tiefste Schwärze, einen endlosen Abgrund.</p>
</section>
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>