<!doctype html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>November | eine kurze Geschichte von Josa Wode</title>
<meta name="author" content="Josa Wode">
<meta name="description" content="Eine kurze Novembergeschichte von Josa Wode - ein tapferes Kind bekämpft altes Unrecht (Fantasie, Spannung). (Lizenz: Creative Commons BY-NC-SA 3.0)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/tufte.css">
<meta property="og:url" content="http://writing.fotoelectrics.de/documents/november/de/html/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:site_name" content="writing.fotoelectrics" />
<meta property="og:type" content="article" />
<!-- http://ogp.me/#types -->
<meta property="og:title" content="November" />
<meta property="og:description" content="Eine kurze Novembergeschichte von Josa Wode - ein tapferes Kind bekämpft altes Unrecht (Fantasie, Spannung). (Lizenz: Creative Commons BY-NC-SA 3.0)" />

<style type="text/css">
html, body {
    background-color: rgb(252, 252, 252);
}

body {
    padding-left: 20px;
    width: auto;
    max-width: 1000px;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    width: 80%;
    max-width: 620px;
}

p.indent {
    text-indent: 1.1em;
}

img.titleimage {
    position: absolute;
    width: 200px;
    top: 15px;
    left: 450px;
}

.textimage {
    text-align: center;
}

.textimage img {
    max-height: 95vh;
    max-width: 100%;
    width: auto;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.textimage figcaption {
    float: none;
    clear: both;
    margin-right: 0;
    text-align: center;
    font-size: 1.4rem;
}

.license {
	margin-top: 4em;
	margin-bottom: 4em;
}

.license h1{
	font-family:helvetica, verdana, sans-serif;
}

.license p{
	font-family:helvetica, verdana, sans-serif;
	font-size: small;
}

.license img {
	margin: 5px;
	width: auto;
	height: auto;
}

.license ul {
	list-style-type: disc;
	width: auto;
	max-width: 80%;
}

/* Relative width, so that footnote displays properly. */
@media (max-width: 1050px) {
	.license img {
		max-width: 100%;
	}
    p {
        max-width: none;
        width: 60%;
    }
}

/* At 900 px screen width, the footnotes (sidenotes) wrap into the text. */
@media (max-width: 900px) {
	.license img {
		max-width: 80%;
	}
    p {
        max-width: 620px;
        width: auto;
    }
}

@media (max-width: 760px) {
    img.titleimage {
        display: none;
    }
	.license img {
		max-width: 60%;
	}
    body {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding-right: 0;
        padding-left: 0;
        overflow: scroll;
    }
    article {
        padding-top: 0;
    }
    p {
        width: auto;
    }
}

@media (max-width: 530px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-top: 15px;
        font-size: 2.5rem;
    }
	h2 {
        margin-top: 10px;
        font-size: 2.0rem;
    }
    p.subtitle {
        font-size: 1.5rem;
    }
    p {
        line-height: 1.3;
        font-size: 1.3rem;

    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
	.license img {
		max-width: 20%;
	}
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    p {
        line-height: 1.2;
        font-size: 1.2rem;

    }
    p.indent {
        text-indent: 0.9em;
    }
    .textimage figcaption {
        font-size: 1.3rem;
    }
}
</style>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<article>
<!--<img class="titleimage" src="img/title.png" alt="Sehr sehr gut, aber auch sehr sehr schlecht" />-->
<h1>November</h1>
<p class="subtitle">Josa Wode</p>
<section>
<p>﻿Prasselnder Regen. Immer wieder heftige Windböhen, die das kalte Wasser unbarmherzig in das Gesicht der kleinen Person peitschen, die die Kapuze ihres gelben Regenmantels mit der von Kälte geröteten linken Hand so tief wie nur irgend möglich in das Gesicht zieht. In steilem Winkel lehnt sie sich gegen den Wind, um fast schon torkelnden Schrittes in Richtung der kleinen Hütte vorzudringen, die noch in etwa einem Kilometer Entfernung am Rande der Steilküste liegt. Gelber Lichtschein dringt, im Kontrast zum Dunkel und Grau, aus den Fenstern. Der Pfad verläuft am Rande der Klippe, zur Linken das tobende Meer. Die kleine Gestalt schreitet mühsam, doch unaufhaltsam, voran, mit der Rechten etwas in der Manteltasche fest umschlossen.</p>
</section>


<section>
<p>Die Tür fällt krachend ins Schloss und aus dem gelben Mantel schält sich ein etwa zehnjähriges Kind.</p>

<p class="indent">»Ich habe, was du suchst.«</p>

<p class="indent">Die Angesprochene hebt ihren Blick von den, auf dem Tisch ausgebreiteten, Papieren.</p>

<p class="indent">»So? Und du erwartest sicher eine angemessene Entlohnung. Sollst du haben. Mehr als das. Doch muss ich dich vorher noch um eine weitere Sache bitten. Zunächst zeig her, was du mir gebracht hast. Ich muss sehen, ob es das Richtige ist.«</p>

<p class="indent">Langsam geht das Kind zum Tisch, stellt sich an die der immer noch sitzenden Frau gegenüberliegende Seite und legt eine Muschel vor sich ab: Ein Horn mit sieben Windungen, so lang wie der Zeigefinger des Kindes.</p>

<p class="indent">»Ja, das ist es.«, sagt die Frau langsam und ruhig, doch gelingt es ihr nicht vollends, ihre Aufregung zu verbergen.</p>

<p class="indent">»Siehst du die türkisen Linien entlang der Windungen? Wenn du dir die Muschel zuvor genau betrachtet hast, wirst du wissen, dass sie anfangs nicht sichtbar waren. Daher weiß ich, dass du mir das Richtige gebracht hast.«</p>

<p class="indent">Damit sagt sie die Wahrheit, doch behält die Frau einiges Weitere für sich.</p>

<p class="indent">»Der Pfad, dem du folgtest, macht von hier noch sieben Windungen &ndash; Zufall! &ndash;,  dann verläuft er dicht an einer alten sturmgezeichneten Buche vorbei zur Linken. Doch gehst du rechts um den mächtigen Stamm herum, wirst du steinerne Stufen finden, die herab führen zu einer Höhle, die das Meer über abertausende Jahre in den Fels gespült hat. Dort haust ein böser Geist, der zur Strafe für seine zahlreichen Vergehen nach dem Tod an diesen Ort gebunden wurde. Ihn musst du rufen &ndash; doch ängstige dich nicht: Ich werde dir sagen, wie du ihn unter deine Kontrolle bringen kannst. Ein wenig deines Blutes, ein Tropfen genügt, auf die Felsen, auf denen dieser Seemann übelster Sorte zu Tode kam, kann dem Geist Kraft geben, in Erscheinung zu treten. Doch dann würde der verdorbene Charakter diese Kraft nutzen, Unheil anzurichten. Die Muschel, die du mir brachtest, war ihm einst sehr wichtig. Steche dir mit der Spitze der Muschel in den Finger und lasse das Blut über die Windungen hinab gen Boden tropfen, so bindest du ihn und hast Macht über die Erscheinung. Er ist trickreich und voller Lügen, daher lasse ihn dich nicht mit Worten täuschen. Frage ihn, wo er die Mahagonischatulle versteckt hat und erlaube ihm keine Ausflüchte. In der Schatulle befindet sich etwas, mit dem ich ihn von dieser Welt bannen kann, sodass er nie wieder Unheil anrichten wird.«</p>
</section>


<section>
<p>Das Kind folgt der Beschreibung, bis es über glitschige Steinstufen hinab in die Grotte kommt. Die Brandung bricht sich dort an der zackigen Felsenkante. Darüber klafft ein Loch in der Höhlendecke, wie ein gigantisches Auge, das gelegentlich von einem Blitz erhellt grell blinzelt. Von dort oben muss der Seemann in den Tod gestürzt sein. Das Kind sticht sich mit der Muschel in die Kuppe des Zeigefingers und tropft das Blut auf besagte Stelle. Einen Moment geschieht nichts. Es kehrt gar Ruhe ein. Dann kommt ein säuselnder Wind auf und erhebt sich zu einem gewaltigen Brausen. Aus diesem wird bald ein Brüllen, erfüllt von Schmerz und Wut, das von den Grottenwänden widerhallt und das Kind ängstlich zusammenkauern lässt. Doch dem Gedanken an Flucht gibt es auch dann nicht nach, als sich vor ihm auf den Felsen ein Leuchten allmählich zu einer Gestalt ausformt. Da steht der Seemann. Als er gänzlich in Erscheinung getreten ist, verstummt sein Brüllen und er sieht sich in der Grotte um. Schließlich fixiert er das Kind mit durchdringendem Blick.</p>

<p class="indent">»Ich weiß, wer dich schickt. Nach all den Jahren will sie ihr Werk vollbringen. Doch du hast keine Macht über mich.«</p>

<p class="indent">Das Kind nickt. </p>

<p class="indent">»Dafür hätte ich das Blut über die Muschel rinnen lassen müssen, wie es mir die Frau im Haus an der Steilküste aufgetragen hat. Das lag nie in meiner Absicht, doch verriet sie mir auch, wo ich dich finden kann. Sieh genau hin. Vielleicht erahnst du, wessen Kind ich bin.«</p>

<p class="indent">Nach einer Weile erhellt sich die Miene des Seemanns. </p>

<p class="indent">»Kann das wirklich sein? Mein Liebster hat ein Kind?« </p>

<p class="indent">Eine Träne rinnt über seine Wange.</p>

<p class="indent">»Dass er noch solches Glück finden konnte, nimmt mir eine bleierne Last vom Herzen. Weiß er, dass du hier bist?«</p>

<p class="indent">Kopfschütteln. »Er erzählt oft von dir und wie glücklich ihr wart, bis zu deinem plötzlichen Verschwinden. Wie er überall suchte, doch keine Spur von dir fand. Bei einem meiner Spiele entdeckte ich in einem der alten Logbücher einen Vermerk über eine seltsame Mahagonischatulle und fand heraus, dass die Frau im Haus an der Steilküste ganz versessen darauf war, sie in ihre Finger zu bekommen. Da begann ich, weitere Nachforschungen anzustellen und nun bin ich hier.«</p>

<p class="indent">Nach einem schlichten, doch mit Bedacht gesprochenen Wort des Dankes entsteht eine Pause, in der der Seemann hörbar Atem holt.</p>

<p class="indent">»Ja. Ich habe die Schatulle damals versteckt, damit sie nicht in falsche Hände gerät. Doch nun weiß ich, dass das ein Fehler war. Die Schatulle gehört zurück in das Meer. Die Frau folgte mir damals und stellte mich hier über der Grotte, um das Versteck der Schatulle aus mir herauszupressen. Es kam zu einer Rangelei und schließlich stieß sie mich herab in den Tod. Noch immer trachtet sie nach der Macht, die in der Schatulle verborgen liegt, doch darf sie sie niemals in die Hände bekommen. Versprich mir, dass du die Schatulle ins Meer wirfst und ich verrate dir das Versteck.«</p>
</section>


<section>
<p>Der Regen hat nachgelassen und auch der Wind ist abgeflaut. Mit der geheimnisvollen Mahagonischatulle unter dem gelben Regenmantel macht sich das Kind auf, vom etwas landeinwärts gelegenen Versteck das Meer zu errreichen. Es ist müde und seine Füße sind kalt, doch ist es fest entschlossen, die Sache zu Ende zu bringen. Da hält es einen Moment in seinem Schritt inne. Geht da jemand hinter ihm oder sind das nur die Geräusche der eigenen Schritte, die sich in der Stille merkwürdig fortsetzen? Nichts. Es setzt den Weg fort und da ist es wieder. Es beschleunigt seinen Schritt und auch die Schritte hinter ihm scheinen schneller zu werden. Nun klingen sie schon schneller als die eigenen.</p>

<p class="indent">Das Kind rennt los, so schnell es kann. Als es sich irgendwann zu einem Blick über die Schulter hinreißen lässt, erlangt es Gewissheit: Die Frau ist ihm gefolgt und nun dicht auf den Fersen. Weiter. Die Arme und Beine, ja den ganzen Körper, so bewegen, als hätte es nie etwas anderes gemacht als rennen. Wieso geht das nicht schneller?</p>

<p class="indent">Das Blut pocht in den Ohren. Fällt die Frau zurück oder ist sie vielleicht schon auf Armeslänge heran? Ein weiterer Blick nach hinten. Der Abstand hat sich nicht wesentlich verändert, doch da bleibt das Kind mit dem Fuß an etwas hängen, geht zu Boden, schleudert bei dem Versuch, sich zu fangen unbeabsichtigt das kleine Kästchen in weitem Bogen voraus und rutscht schmerzvoll über den unebenen Untergrund.</p>

<p class="indent">Es rappelt sich auf, ignoriert dabei so gut es geht den Schmerz, der durch sein Knie fährt und ohnehin den Schmerz zahlreicher weiterer Blessuren überdeckt. Schon ist die Frau heran, greift nach dem Kind, um es unsanft nach hinten und sich an ihm vorbei zu ziehen, doch es entwindet sich dem Griff, hastet zur Schatulle, hebt diese im vollen Lauf auf, die Verfolgerin dicht auf den Fersen.</p>

<p class="indent">Jäh tut sich die Klippe und die Weite des Meeres vor ihnen auf. Die letzten Meter sind rasch überwunden und das Kind holt zum Wurf aus, doch ergreift die Frau in diesem Moment die Schatulle. Es kommt zu einem Gerangel, bei dem vier Hände die Schatulle fest umkrallen. Die Frau tritt nach dem Kind, doch kann dieses mit einer Drehung der größten Wucht des Tritts entkommen und gleichzeitig die Schatulle so mitdrehen, dass sie sich dem Griff der Frau entzieht und diese ins Schwanken gerät. Der Wurf des Kindes prallt am greifenden Arm der Frau ab, die nun gefährlich nah an der Kante steht und mit verzweifelter Wut das begehrte Stück doch noch zu fassen versucht, es schafft, mit dem rechten Fuß über die Klippe tritt, strauchelt und nach einem endlos erscheinenden Augenblick in die Tiefe stürzt. Der Schrei wird jäh von einem dumpfen Aufprall unterbrochen und als das Kind vorsichtig an die Kante heran tritt, erblickt es unter sich nur die Felsen und das Meer, das Frau und Mahagonischatulle wohl verschluckt hat. Es steht ein paar Atemzüge erschöpft und unsicher da, als es einen auffrischenden Wind aus Richtung der Grotte bemerkt. Vielleicht ist es nur Einbildung, doch meint es in dem Brausen wie von weiter Ferne immer wieder die Worte »Danke«, »ewig« und »frei« zu vernehmen, bis der Wind weiter erstarkt und das Kind nur noch sein Rauschen und Pfeifen wahrnimmt.</p>
</section>
<div class="license">
<h1>Lizenzangaben</h1>
<img src="img/cc.png" alt="Creative Commons" />
<img src="img/by.png" alt="by - credit author" />
<img src="img/nc-eu.png" alt="nc - non-commercial" />
<img src="img/sa.png" alt="sa - license under identical terms" />
<br />
<br />
<p>
Except where otherwise noted, this work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
</p>
<br />
<p>
Dieses Werk ist unter einer Creative Commons Lizenz vom Typ Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> oder wenden Sie sich brieflich an Creative Commons, Postfach 1866, Mountain View, California, 94042, USA.
</p>
<p>
Das Werk bzw. der Inhalt darf vervielfältigt, verbreitet und öffentlich
zugänglich gemacht werden und es können Abwandlungen und Bearbeitungen des
Werkes bzw. des Inhalts angefertigt werden, solange die folgenden Bedingungen
eingehalten werden:
</p>
<ul>
<li><p>Namensnennung: Es müssen angemessene Urheber- und Rechteangaben gemacht, ein Link zur Lizenz beigefügt und angegeben werden, ob Änderungen vorgenommen wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.</p></li>
<li><p>Nicht kommerziell: Das Material darf nicht für kommerzielle Zwecke genutzt werden.</p></li>
<li><p>Weitergabe unter gleichen Bedingungen: Wird das Material verändert oder anderweitig direkt darauf aufgebaut, dürfen die abgeleiteten Beiträge nur unter derselben Lizenz wie das Original verbreitet werden.</p></li>
</ul>
<p>
Der vollständige Lizenzvertrag ist unter folgender URL zu finden:<br />
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de</a>
</p>
</div>
</article>
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>